﻿建立時間: 2016/05/11 午後 06:00:21

程式版本號: 1.0.5975.32409 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/11 午後 06:00:23 - 應用程式檢查更新中...
[S] 2016/05/11 午後 06:00:23 - 應用程式檢查更新中...
[S] 2016/05/11 午後 06:00:23 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 06:00:25 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午後 06:00:25 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 06:00:25 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 06:00:25 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 06:00:25 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午後 06:00:25 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 06:00:25 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 06:00:25 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 06:00:26 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/11 午後 06:00:26 - 就緒。
[S] 2016/05/11 午後 06:00:26 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午後 06:00:26 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午後 06:00:26 - 讀取資料中......
[S] 2016/05/11 午後 06:00:29 - 資料讀取完畢。
[S] 2016/05/11 午後 06:00:30 - 資料預載完成。
[S] 2016/05/11 午後 06:00:32 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午後 06:00:32 - 前往頁面: SAOCR Data Manager - 經驗計算器
