﻿建立時間: 2016/06/13 午後 08:10:38

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/06/13 午後 08:10:41 - 應用程式檢查更新中...
[S] 2016/06/13 午後 08:10:41 - 應用程式檢查更新中...
[I] 2016/06/13 午後 08:10:41 - csv資源檔檢查更新中...
[S] 2016/06/13 午後 08:10:41 - csv資源檔檢查更新中...
[I] 2016/06/13 午後 08:10:41 - 程式內部資源檔檢查更新中...
[S] 2016/06/13 午後 08:10:41 - 程式內部資源檔檢查更新中...
[S] 2016/06/13 午後 08:10:42 - 就緒。
[S] 2016/06/13 午後 08:10:42 - 找不到csv檔案。請重新選擇。
[S] 2016/06/13 午後 08:10:42 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/06/13 午後 08:10:42 - 讀取資料中......
[I] 2016/06/13 午後 08:10:42 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/06/13 午後 08:10:42 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/13 午後 08:10:42 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/13 午後 08:10:42 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/13 午後 08:10:42 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/13 午後 08:10:43 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/13 午後 08:10:43 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/13 午後 08:10:50 - 資料讀取完畢。
[S] 2016/06/13 午後 08:10:51 - 資料預載完成。
[S] 2016/06/13 午後 08:10:53 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/06/13 午後 08:10:53 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/06/13 午後 08:12:09 - 要求顯示角色資料，角色ID: 11780150
[S] 2016/06/13 午後 08:12:10 - 顯示角色資料，角色ID: 11780150，角色名稱: 【剣魂】マサムネ
[I] 2016/06/13 午後 08:12:11 - 下載成功。項目數量: 1，平均速度: 10.6652
[I] 2016/06/13 午後 08:12:12 - 已新增至我的最愛清單。角色ID: 11780150
[I] 2016/06/13 午後 08:12:13 - 要求顯示角色資料，角色ID: 10431570
[S] 2016/06/13 午後 08:12:14 - 顯示角色資料，角色ID: 10431570，角色名稱: 【空と大地を渡る者】リーファ
[I] 2016/06/13 午後 08:12:14 - 已從我的最愛清單移除。角色ID:10431570
[I] 2016/06/13 午後 08:12:15 - 要求顯示角色資料，角色ID: 10660670
[S] 2016/06/13 午後 08:12:16 - 顯示角色資料，角色ID: 10660670，角色名稱: 【夜空に瞬く夢】ユウキ
[I] 2016/06/13 午後 08:12:16 - 已從我的最愛清單移除。角色ID:10660670
[I] 2016/06/13 午後 08:12:17 - 要求顯示角色資料，角色ID: 11780150
[S] 2016/06/13 午後 08:12:18 - 顯示角色資料，角色ID: 11780150，角色名稱: 【剣魂】マサムネ
[I] 2016/06/13 午後 08:12:46 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
11780150	活動	2016	6	13	劍魂	隻眼	正宗			

[I] 2016/06/13 午後 08:14:36 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵にランダム3回水属性中攻撃 確率で麻痺	敵隨機水屬性補正攻擊(中)+機率麻痺	攻擊	異常狀態	46	

[I] 2016/06/13 午後 08:15:15 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵にランダム3回水属性大攻撃 確率で麻痺	敵隨機水屬性補正攻擊(大)+機率麻痺	攻擊	異常狀態	54	

[I] 2016/06/13 午後 08:15:22 - 要求顯示角色資料，角色ID: 11080960
[S] 2016/06/13 午後 08:15:23 - 顯示角色資料，角色ID: 11080960，角色名稱: 【妖艶ナル美姫】ストレア
[I] 2016/06/13 午後 08:15:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/06/13 午後 08:15:39 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
378	効果範囲：水属性キャラクター	水屬性角色	HP15% STR15%アップ		15	15				15			

[I] 2016/06/13 午後 08:15:42 - 已新增至我的最愛清單。角色ID: 11080960
[I] 2016/06/13 午後 08:15:47 - 要求顯示角色資料，角色ID: 20022270
[S] 2016/06/13 午後 08:15:48 - 顯示角色資料，角色ID: 20022270，角色名稱: 【天幸の恩愛】アスナ
[I] 2016/06/13 午後 08:15:49 - 下載成功。項目數量: 1，平均速度: 163.84
[I] 2016/06/13 午後 08:16:21 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵単体に風攻撃（大） 属性補正あり	敵單體風屬性補正攻擊(大)	攻擊		18	

[I] 2016/06/13 午後 08:17:25 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵単体に4回風属性攻撃 (大)	敵單體風屬性補正攻擊4次(大)	攻擊		72	

[I] 2016/06/13 午後 08:17:27 - 已新增至我的最愛清單。角色ID: 20022270
[I] 2016/06/13 午後 08:17:49 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
384	効果範囲：ALOキャラクター	ALO角色	INT15% STR10% MEN10%アップ		13	10		15	10				

[I] 2016/06/13 午後 08:17:50 - 要求顯示角色資料，角色ID: 20661570
[S] 2016/06/13 午後 08:17:51 - 顯示角色資料，角色ID: 20661570，角色名稱: 【夢へ至る恩愛】ユウキ
[I] 2016/06/13 午後 08:17:52 - 下載成功。項目數量: 1，平均速度: 117.9648
[I] 2016/06/13 午後 08:18:33 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	2ターンSTR特大上昇・[通常]CRT大上昇	2回合內我方全體STR上升(特大)+普攻爆擊率上升(大)	支援		110	

[I] 2016/06/13 午後 08:18:50 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	2ターンSTR極大上昇・[通常]CRT大上昇	2回合內我方全體STR上升(極大)+普攻爆擊率上升(大)	支援		115	

[E] 2016/06/13 午後 08:19:15 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x00023008\n\n建立訊息方塊時發生錯誤。
