﻿建立時間: 2016/07/02 午前 01:39:59

程式版本號: 1.0.6027.2977 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/02 午前 01:40:01 - 應用程式檢查更新中...
[S] 2016/07/02 午前 01:40:01 - 應用程式檢查更新中...
[I] 2016/07/02 午前 01:40:01 - csv資源檔檢查更新中...
[S] 2016/07/02 午前 01:40:01 - csv資源檔檢查更新中...
[I] 2016/07/02 午前 01:40:01 - 程式內部資源檔檢查更新中...
[S] 2016/07/02 午前 01:40:01 - 程式內部資源檔檢查更新中...
