﻿建立時間: 2016/07/02 午前 03:39:08

程式版本號: 1.0.6027.6573 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/02 午前 03:39:09 - 應用程式檢查更新中...
[S] 2016/07/02 午前 03:39:10 - 應用程式檢查更新中...
[I] 2016/07/02 午前 03:39:13 - csv資源檔檢查更新中...
[S] 2016/07/02 午前 03:39:13 - csv資源檔檢查更新中...
[I] 2016/07/02 午前 03:39:13 - 程式內部資源檔檢查更新中...
[S] 2016/07/02 午前 03:39:13 - 程式內部資源檔檢查更新中...
[S] 2016/07/02 午前 03:39:14 - 就緒。
[S] 2016/07/02 午前 03:39:14 - 找不到csv檔案。請重新選擇。
[S] 2016/07/02 午前 03:39:14 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/02 午前 03:39:14 - 讀取資料中......
[I] 2016/07/02 午前 03:39:14 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/02 午前 03:39:15 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 03:39:15 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 03:39:15 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 03:39:15 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 03:39:15 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 03:39:16 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 03:39:18 - 資料讀取完畢。
[S] 2016/07/02 午前 03:39:19 - 資料預載完成。
[S] 2016/07/02 午前 03:39:26 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/07/02 午前 03:39:26 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/07/02 午前 03:39:27 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 03:39:27 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 03:39:28 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/02 午前 03:39:28 - 前往頁面: SAOCR Data Manager - 裝備資訊
[S] 2016/07/02 午前 07:51:38 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 07:51:38 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 07:51:39 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/02 午前 07:51:39 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/02 午前 07:51:44 - 要求顯示角色資料，角色ID: 10010130
[S] 2016/07/02 午前 07:51:44 - 顯示角色資料，角色ID: 10010130，角色名稱: キリト
[I] 2016/07/02 午前 07:53:34 - 角色名稱已複製。角色ID: 10010130
[I] 2016/07/02 午前 07:53:34 - 開始輸出HTML，角色ID: 10010130
[I] 2016/07/02 午前 07:53:41 - HTML輸出完畢，角色ID:10010130
[S] 2016/07/02 午前 07:53:54 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 07:53:54 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 07:53:55 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/02 午前 07:53:55 - 前往頁面: SAOCR Data Manager - 裝備資訊
[S] 2016/07/02 午前 07:58:17 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 07:58:17 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 07:58:18 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/02 午前 07:58:18 - 前往頁面: SAOCR Data Manager - 裝備資訊
[S] 2016/07/02 午前 07:58:20 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 07:58:20 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 07:58:20 - 狀態代碼 0xF0000000  切換頁面到: 各項統計資料
[I] 2016/07/02 午前 07:58:20 - 前往頁面: SAOCR Data Manager - 各項統計資料
[S] 2016/07/02 午前 07:58:21 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 07:58:21 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 07:58:22 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/07/02 午前 07:58:22 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/07/02 午前 07:58:41 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 07:58:41 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 07:58:43 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/02 午前 07:58:43 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/02 午前 07:58:48 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/07/02 午前 07:58:48 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/07/02 午前 08:01:11 - 未查詢到指定的欄位。請重新輸入。
[S] 2016/07/02 午前 08:01:33 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 08:01:33 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 08:01:35 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/07/02 午前 08:01:35 - 前往頁面: SAOCR Data Manager - 檔案下載
[S] 2016/07/02 午前 08:01:36 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/02 午前 08:01:36 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/02 午前 08:01:37 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/02 午前 08:01:37 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/02 午前 08:01:39 - 已新增至我的最愛清單。角色ID: 10010130
[I] 2016/07/02 午前 08:01:40 - 已從我的最愛清單移除。角色ID:10010130
[I] 2016/07/02 午前 08:01:43 - 已新增至我的最愛清單。角色ID: 10010130
[I] 2016/07/02 午前 08:01:46 - 已從我的最愛清單移除。角色ID:10010130
[I] 2016/07/02 午前 08:01:49 - 要求顯示角色資料，角色ID: 20520760
