﻿建立時間: 2016/06/15 午後 08:11:38

程式版本號: 1.0.6010.36333 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/06/15 午後 08:11:44 - 應用程式檢查更新中...
[S] 2016/06/15 午後 08:11:44 - 應用程式檢查更新中...
[I] 2016/06/15 午後 08:11:44 - csv資源檔檢查更新中...
[S] 2016/06/15 午後 08:11:44 - csv資源檔檢查更新中...
[I] 2016/06/15 午後 08:11:44 - 程式內部資源檔檢查更新中...
[S] 2016/06/15 午後 08:11:44 - 程式內部資源檔檢查更新中...
[I] 2016/06/15 午後 08:11:45 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/06/15 午後 08:11:45 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:11:45 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:11:45 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:11:45 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:11:45 - 就緒。
[S] 2016/06/15 午後 08:11:46 - 找不到csv檔案。請重新選擇。
[S] 2016/06/15 午後 08:11:46 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/06/15 午後 08:11:46 - 讀取資料中......
[S] 2016/06/15 午後 08:11:47 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:11:47 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[E] 2016/06/15 午後 08:12:03 - 發生錯誤。 System.IndexOutOfRangeException 錯誤代碼 0x00029006\n\n初始化角色基本資料時發生錯誤。
