﻿[E] 2016/05/10 午後 07:07:03 - 發生錯誤。 System.IO.IOException 錯誤代碼 0x0001D002\n\n建立狀態日誌標頭時發生錯誤。
建立時間: 2016/05/10 午後 07:07:03

程式版本號: 1.0.5974.22740 Main Release
[E] 2016/05/10 午後 07:07:03 - 發生錯誤。 System.IO.IOException 錯誤代碼 0x0001D004\n\n寫入日誌時發生錯誤。
[E] 2016/05/10 午後 07:07:03 - 發生錯誤。 System.IO.IOException 錯誤代碼 0x0001D004\n\n寫入日誌時發生錯誤。
[E] 2016/05/10 午後 07:07:03 - 發生錯誤。 System.IO.IOException 錯誤代碼 0x0001D004\n\n寫入日誌時發生錯誤。
[E] 2016/05/10 午後 07:07:03 - 發生錯誤。 System.IO.IOException 錯誤代碼 0x0001D004\n\n寫入日誌時發生錯誤。
