﻿建立時間: 2016/07/03 午後 11:21:39

程式版本號: 1.0.6028.42048 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/03 午後 11:21:40 - 應用程式檢查更新中...
[S] 2016/07/03 午後 11:21:40 - 應用程式檢查更新中...
[I] 2016/07/03 午後 11:21:44 - csv資源檔檢查更新中...
[S] 2016/07/03 午後 11:21:44 - csv資源檔檢查更新中...
[I] 2016/07/03 午後 11:21:44 - 程式內部資源檔檢查更新中...
[S] 2016/07/03 午後 11:21:44 - 程式內部資源檔檢查更新中...
[S] 2016/07/03 午後 11:21:44 - 就緒。
[S] 2016/07/03 午後 11:21:44 - 找不到csv檔案。請重新選擇。
[S] 2016/07/03 午後 11:21:45 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/03 午後 11:21:45 - 讀取資料中......
[I] 2016/07/03 午後 11:21:45 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/03 午後 11:21:46 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:21:46 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:21:46 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:21:46 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:21:46 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:21:46 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:21:48 - 資料讀取完畢。
[S] 2016/07/03 午後 11:21:49 - 資料預載完成。
[S] 2016/07/03 午後 11:21:50 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/03 午後 11:21:50 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/03 午後 11:21:51 - 設定已儲存。
