﻿建立時間: 2016/07/04 午前 02:33:41

程式版本號: 1.0.6029.4609 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 02:33:45 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:33:45 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:33:45 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:33:45 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 02:33:45 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:33:45 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:33:45 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:33:45 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 02:33:45 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:33:45 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:33:46 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:33:46 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 02:33:46 - 就緒。
[S] 2016/07/04 午前 02:33:46 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 02:33:46 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 02:33:46 - 讀取資料中......
[S] 2016/07/04 午前 02:33:49 - 資料讀取完畢。
[S] 2016/07/04 午前 02:33:50 - 資料預載完成。
[S] 2016/07/04 午前 02:33:52 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/04 午前 02:33:52 - 前往頁面: SAOCR Data Manager - 裝備資訊
[S] 2016/07/04 午前 02:33:56 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/04 午前 02:33:56 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/04 午前 02:33:56 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/04 午前 02:33:56 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/04 午前 02:33:58 - 已回傳角色系代碼。代碼: 001
[S] 2016/07/04 午前 02:34:00 - 尋找角色。關鍵字: ，星級: 6，角色系代碼: 001
[I] 2016/07/04 午前 02:34:04 - 要求顯示角色資料，角色ID: 10019960
[S] 2016/07/04 午前 02:34:07 - 顯示角色資料，角色ID: 10019960，角色名稱: 【孤独のデバッグ組】キリト
[I] 2016/07/04 午前 02:34:14 - 要求顯示角色資料，角色ID: 10011260
[S] 2016/07/04 午前 02:34:14 - 顯示角色資料，角色ID: 10011260，角色名稱: 【未来への道を辿る者】キリト
[I] 2016/07/04 午前 02:34:16 - 要求顯示角色資料，角色ID: 10011360
[S] 2016/07/04 午前 02:34:16 - 顯示角色資料，角色ID: 10011360，角色名稱: 【不屈の誓い】キリト
[I] 2016/07/04 午前 02:34:17 - 要求顯示角色資料，角色ID: 10011360
[S] 2016/07/04 午前 02:34:17 - 顯示角色資料，角色ID: 10011360，角色名稱: 【不屈の誓い】キリト
[I] 2016/07/04 午前 02:34:17 - 要求顯示角色資料，角色ID: 10011460
[S] 2016/07/04 午前 02:34:18 - 顯示角色資料，角色ID: 10011460，角色名稱: 【黒のプログレッシブ】キリト
[I] 2016/07/04 午前 02:34:18 - 要求顯示角色資料，角色ID: 10011660
[S] 2016/07/04 午前 02:34:18 - 顯示角色資料，角色ID: 10011660，角色名稱: 【命の誓約】キリト
[I] 2016/07/04 午前 02:34:19 - 要求顯示角色資料，角色ID: 10011760
[S] 2016/07/04 午前 02:34:21 - 顯示角色資料，角色ID: 10011760，角色名稱: 【漆黒の猛虎】キリト
[I] 2016/07/04 午前 02:34:30 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/07/04 午前 02:34:31 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/07/04 午前 02:34:33 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:34:34 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:34:35 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:34:36 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:34:38 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/07/04 午前 02:34:38 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/07/04 午前 02:34:39 - 要求顯示角色資料，角色ID: 20661160
[S] 2016/07/04 午前 02:34:39 - 顯示角色資料，角色ID: 20661160，角色名稱: 【ロリータプリンセス】ユウキ
[I] 2016/07/04 午前 02:34:40 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:34:41 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:35:30 - 要求顯示角色資料，角色ID: 20661160
[S] 2016/07/04 午前 02:35:31 - 顯示角色資料，角色ID: 20661160，角色名稱: 【ロリータプリンセス】ユウキ
[I] 2016/07/04 午前 02:35:31 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/07/04 午前 02:35:32 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/07/04 午前 02:35:33 - 已從我的最愛清單移除。角色ID:20661660
[I] 2016/07/04 午前 02:35:34 - 角色名稱已複製。角色ID: 20661660
[I] 2016/07/04 午前 02:35:35 - 已新增至我的最愛清單。角色ID: 20661660
