﻿建立時間: 2016/07/03 午後 11:11:59

程式版本號: 1.0.6028.41758 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/03 午後 11:12:01 - 應用程式檢查更新中...
[S] 2016/07/03 午後 11:12:01 - 應用程式檢查更新中...
[I] 2016/07/03 午後 11:12:04 - csv資源檔檢查更新中...
[S] 2016/07/03 午後 11:12:04 - csv資源檔檢查更新中...
[I] 2016/07/03 午後 11:12:04 - 程式內部資源檔檢查更新中...
[S] 2016/07/03 午後 11:12:04 - 程式內部資源檔檢查更新中...
[S] 2016/07/03 午後 11:12:04 - 就緒。
[S] 2016/07/03 午後 11:12:04 - 找不到csv檔案。請重新選擇。
[S] 2016/07/03 午後 11:12:05 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/03 午後 11:12:05 - 讀取資料中......
[I] 2016/07/03 午後 11:12:05 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/03 午後 11:12:06 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:12:06 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:12:06 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:12:06 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:12:06 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:12:06 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:12:09 - 資料讀取完畢。
[S] 2016/07/03 午後 11:12:10 - 資料預載完成。
[S] 2016/07/03 午後 11:12:11 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/03 午後 11:12:11 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/03 午後 11:12:12 - 設定已儲存。
[S] 2016/07/03 午後 11:12:13 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/03 午後 11:12:13 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/03 午後 11:12:14 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/03 午後 11:12:14 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/03 午後 11:12:15 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/03 午後 11:12:15 - 前往頁面: SAOCR Data Manager - 首頁
