﻿建立時間: 2016/05/11 午前 08:12:43

程式版本號: 1.0.5975.14752 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/11 午前 08:12:45 - 應用程式檢查更新中...
[S] 2016/05/11 午前 08:12:45 - 應用程式檢查更新中...
[I] 2016/05/11 午前 08:12:45 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 08:12:45 - csv資源檔檢查更新中...
[I] 2016/05/11 午前 08:12:45 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 08:12:45 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 08:12:46 - 就緒。
[S] 2016/05/11 午前 08:12:46 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午前 08:12:46 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午前 08:12:46 - 讀取資料中......
[I] 2016/05/11 午前 08:12:47 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/11 午前 08:12:47 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 08:12:51 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 08:12:51 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 08:12:51 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 08:12:51 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 08:12:53 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 08:12:56 - 資料讀取完畢。
[S] 2016/05/11 午前 08:12:57 - 資料預載完成。
[S] 2016/05/11 午前 08:12:59 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午前 08:12:59 - 前往頁面: SAOCR Data Manager - 經驗計算器
