﻿建立時間: 2016/07/04 午前 12:29:44

程式版本號: 1.0.6029.890 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/04 午前 12:29:45 - 應用程式檢查更新中...
[S] 2016/07/04 午前 12:29:46 - 應用程式檢查更新中...
[I] 2016/07/04 午前 12:29:46 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 12:29:46 - csv資源檔檢查更新中...
[I] 2016/07/04 午前 12:29:46 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 12:29:46 - 程式內部資源檔檢查更新中...
[E] 2016/07/04 午前 12:30:10 - 發生錯誤。 System.ArgumentException 錯誤代碼 0x0002900E\n\n初始化控制像的各項屬性時發生錯誤。
[I] 2016/07/04 午前 12:30:11 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/04 午前 12:30:12 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/04 午前 12:30:13 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/04 午前 12:30:13 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/04 午前 12:30:13 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/04 午前 12:30:13 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/04 午前 12:30:13 - 應用程式檢查更新完成。檢查結果:尚未檢查。
