﻿建立時間: 2016/05/16 午前 07:28:22

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/16 午前 07:28:24 - 應用程式檢查更新中...
[S] 2016/05/16 午前 07:28:24 - 應用程式檢查更新中...
[I] 2016/05/16 午前 07:28:26 - csv資源檔檢查更新中...
[S] 2016/05/16 午前 07:28:26 - csv資源檔檢查更新中...
[I] 2016/05/16 午前 07:28:26 - 程式內部資源檔檢查更新中...
[S] 2016/05/16 午前 07:28:26 - 程式內部資源檔檢查更新中...
[S] 2016/05/16 午前 07:28:27 - 就緒。
[S] 2016/05/16 午前 07:28:27 - 找不到csv檔案。請重新選擇。
[S] 2016/05/16 午前 07:28:27 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/16 午前 07:28:27 - 讀取資料中......
[S] 2016/05/16 午前 07:28:28 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:28:28 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/16 午前 07:28:28 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:28:28 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[I] 2016/05/16 午前 07:28:28 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/16 午前 07:28:28 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:28:28 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/16 午前 07:28:31 - 資料讀取完畢。
[S] 2016/05/16 午前 07:28:31 - 資料預載完成。
[S] 2016/05/16 午前 07:28:37 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/16 午前 07:28:37 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/05/16 午前 07:28:39 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/16 午前 07:28:39 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/16 午前 07:28:40 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/16 午前 07:28:40 - 前往頁面: SAOCR Data Manager - 經驗計算器
[W] 2016/05/16 午前 07:29:02 - 警告！ 警告代碼 0xC0006008\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
