﻿建立時間: 2016/05/11 午後 01:06:32

程式版本號: 1.0.5975.23594 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/11 午後 01:06:34 - 應用程式檢查更新中...
[S] 2016/05/11 午後 01:06:34 - 應用程式檢查更新中...
[I] 2016/05/11 午後 01:06:34 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 01:06:35 - csv資源檔檢查更新中...
[I] 2016/05/11 午後 01:06:35 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 01:06:35 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 01:06:35 - 就緒。
[S] 2016/05/11 午後 01:06:35 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午後 01:06:36 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午後 01:06:37 - 讀取資料中......
[I] 2016/05/11 午後 01:06:37 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/11 午後 01:06:37 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:06:37 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:06:37 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:06:37 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:06:37 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:06:37 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:06:40 - 資料讀取完畢。
[S] 2016/05/11 午後 01:06:41 - 資料預載完成。
[S] 2016/05/11 午後 01:06:43 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午後 01:06:44 - 前往頁面: SAOCR Data Manager - 經驗計算器
[W] 2016/05/11 午後 01:07:07 - 警告！ 警告代碼 0xC0006006\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
