﻿建立時間: 2016/06/11 午前 08:28:23

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/06/11 午前 08:28:29 - 應用程式檢查更新中...
[S] 2016/06/11 午前 08:28:29 - 應用程式檢查更新中...
[I] 2016/06/11 午前 08:28:30 - csv資源檔檢查更新中...
[S] 2016/06/11 午前 08:28:30 - csv資源檔檢查更新中...
[I] 2016/06/11 午前 08:28:30 - 程式內部資源檔檢查更新中...
[S] 2016/06/11 午前 08:28:30 - 程式內部資源檔檢查更新中...
[I] 2016/06/11 午前 08:28:31 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/06/11 午前 08:28:31 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/11 午前 08:28:31 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/11 午前 08:28:32 - 就緒。
[S] 2016/06/11 午前 08:28:32 - 找不到csv檔案。請重新選擇。
[S] 2016/06/11 午前 08:28:37 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/06/11 午前 08:28:37 - 讀取資料中......
[S] 2016/06/11 午前 08:28:37 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/11 午前 08:28:37 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/11 午前 08:28:37 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/11 午前 08:28:37 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/11 午前 08:29:45 - 資料讀取完畢。
[S] 2016/06/11 午前 08:29:46 - 資料預載完成。
[S] 2016/06/11 午前 08:31:04 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/06/11 午前 08:31:04 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/06/11 午前 08:31:08 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/06/11 午前 08:31:09 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/06/11 午前 08:31:12 - 下載成功。項目數量: 1，平均速度: 163.5376
[I] 2016/06/11 午前 08:31:12 - 角色名稱已複製。角色ID: 20021760
[I] 2016/06/11 午前 08:31:12 - 開始輸出HTML，角色ID: 20021760
[I] 2016/06/11 午前 08:31:14 - HTML輸出完畢，角色ID:20021760
[I] 2016/06/11 午前 08:31:26 - 要求顯示角色資料，角色ID: 10020860
[S] 2016/06/11 午前 08:31:27 - 顯示角色資料，角色ID: 10020860，角色名稱: 【絢爛なる閃き】アスナ
[I] 2016/06/11 午前 08:31:28 - 下載成功。項目數量: 1，平均速度: 183.5008
[I] 2016/06/11 午前 08:31:57 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
10020860	石抽	2015	9	12	絢爛亞絲娜					

[I] 2016/06/11 午前 08:31:59 - 角色名稱已複製。角色ID: 10020860
[I] 2016/06/11 午前 08:31:59 - 開始輸出HTML，角色ID: 10020860
[I] 2016/06/11 午前 08:32:01 - HTML輸出中斷，角色ID:10020860
[I] 2016/06/11 午前 08:32:09 - 角色名稱已複製。角色ID: 10020860
[I] 2016/06/11 午前 08:32:09 - 開始輸出HTML，角色ID: 10020860
[I] 2016/06/11 午前 08:32:14 - HTML輸出完畢，角色ID:10020860
[S] 2016/06/11 午前 08:32:23 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/06/11 午前 08:32:23 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/06/11 午前 08:32:24 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/06/11 午前 08:32:24 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/06/11 午前 08:32:27 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/06/11 午前 08:32:27 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/06/11 午前 08:32:28 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/06/11 午前 08:32:28 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/06/11 午前 08:32:29 - 要求顯示角色資料，角色ID: 10020860
[S] 2016/06/11 午前 08:32:30 - 顯示角色資料，角色ID: 10020860，角色名稱: 【絢爛なる閃き】アスナ
[I] 2016/06/11 午前 08:32:30 - 角色名稱已複製。角色ID: 10020860
[I] 2016/06/11 午前 08:32:31 - 開始輸出HTML，角色ID: 10020860
[I] 2016/06/11 午前 08:32:32 - HTML輸出中斷，角色ID:10020860
[S] 2016/06/11 午前 08:32:37 - 狀態代碼 0xF0027001  資源重新讀取完畢。
[I] 2016/06/11 午前 08:32:52 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵単体に風属性攻撃(特大) 属性補正あり	敵單體風屬性補正攻擊(特大)	攻擊		40	

[I] 2016/06/11 午前 08:33:11 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵単体に風属性攻撃(極大) 属性補正あり	敵單體風屬性補正攻擊(極大)	攻擊		60	

[I] 2016/06/11 午前 08:33:12 - 角色名稱已複製。角色ID: 10020860
[S] 2016/06/11 午前 08:33:13 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/06/11 午前 08:33:13 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/06/11 午前 08:33:13 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/06/11 午前 08:33:13 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/06/11 午前 08:33:16 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/06/11 午前 08:33:16 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/06/11 午前 08:33:17 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/06/11 午前 08:33:17 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/06/11 午前 08:33:18 - 狀態代碼 0xF0027001  資源重新讀取完畢。
[I] 2016/06/11 午前 08:33:19 - 要求顯示角色資料，角色ID: 10020860
[S] 2016/06/11 午前 08:33:19 - 顯示角色資料，角色ID: 10020860，角色名稱: 【絢爛なる閃き】アスナ
[I] 2016/06/11 午前 08:34:08 - 要求顯示角色資料，角色ID: 10020860
[S] 2016/06/11 午前 08:34:09 - 顯示角色資料，角色ID: 10020860，角色名稱: 【絢爛なる閃き】アスナ
[I] 2016/06/11 午前 08:34:10 - 要求顯示角色資料，角色ID: 10020860
[S] 2016/06/11 午前 08:34:11 - 顯示角色資料，角色ID: 10020860，角色名稱: 【絢爛なる閃き】アスナ
[I] 2016/06/11 午前 08:34:11 - 角色名稱已複製。角色ID: 10020860
[I] 2016/06/11 午前 08:34:12 - 開始輸出HTML，角色ID: 10020860
[I] 2016/06/11 午前 08:34:13 - HTML輸出完畢，角色ID:10020860
[I] 2016/06/11 午前 08:34:32 - 要求顯示角色資料，角色ID: 20021160
[S] 2016/06/11 午前 08:34:33 - 顯示角色資料，角色ID: 20021160，角色名稱: 【黒キ慈愛ノ女神】アスナ
[I] 2016/06/11 午前 08:34:34 - 下載成功。項目數量: 1，平均速度: 170.0912
[I] 2016/06/11 午前 08:34:57 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
20021160	獎牌	2016	2	13	聖戀亞絲娜	慈愛女神				

[I] 2016/06/11 午前 08:35:00 - 角色名稱已複製。角色ID: 20021160
[I] 2016/06/11 午前 08:35:00 - 開始輸出HTML，角色ID: 20021160
[I] 2016/06/11 午前 08:35:03 - HTML輸出完畢，角色ID:20021160
[I] 2016/06/11 午前 08:35:14 - 要求顯示角色資料，角色ID: 10022060
[S] 2016/06/11 午前 08:35:15 - 顯示角色資料，角色ID: 10022060，角色名稱: 【黒キ閃光】アスナ
[I] 2016/06/11 午前 08:35:15 - 要求顯示角色資料，角色ID: 10022060
[S] 2016/06/11 午前 08:35:16 - 顯示角色資料，角色ID: 10022060，角色名稱: 【黒キ閃光】アスナ
[I] 2016/06/11 午前 08:35:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/06/11 午前 08:35:35 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
10022060	獎牌	2016	1	15	黑亞					

[I] 2016/06/11 午前 08:35:40 - 要求顯示角色資料，角色ID: 20021160
[S] 2016/06/11 午前 08:35:40 - 顯示角色資料，角色ID: 20021160，角色名稱: 【黒キ慈愛ノ女神】アスナ
[S] 2016/06/11 午前 08:35:42 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/06/11 午前 08:35:42 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/06/11 午前 08:35:42 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/06/11 午前 08:35:42 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/06/11 午前 08:35:45 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/06/11 午前 08:35:45 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/06/11 午前 08:35:46 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/06/11 午前 08:35:46 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/06/11 午前 08:35:47 - 要求顯示角色資料，角色ID: 20021160
[S] 2016/06/11 午前 08:35:48 - 顯示角色資料，角色ID: 20021160，角色名稱: 【黒キ慈愛ノ女神】アスナ
[S] 2016/06/11 午前 08:35:49 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/06/11 午前 08:35:49 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/06/11 午前 08:35:50 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/06/11 午前 08:35:50 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/06/11 午前 08:35:53 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/06/11 午前 08:35:53 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/06/11 午前 08:35:54 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/06/11 午前 08:35:54 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/06/11 午前 08:35:55 - 狀態代碼 0xF0027001  資源重新讀取完畢。
[S] 2016/06/11 午前 08:35:55 - 狀態代碼 0xF0027001  資源重新讀取完畢。
[I] 2016/06/11 午前 08:35:59 - 角色名稱已複製。角色ID: 20021160
[I] 2016/06/11 午前 08:35:59 - 開始輸出HTML，角色ID: 20021160
[E] 2016/06/11 午前 08:36:02 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x00023008\n\n建立訊息方塊時發生錯誤。
[I] 2016/06/11 午前 08:36:02 - HTML輸出中斷，角色ID:20021160
