﻿建立時間: 2016/06/15 午後 08:20:36

程式版本號: 1.0.6010.36616 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/06/15 午後 08:20:40 - 應用程式檢查更新中...
[S] 2016/06/15 午後 08:20:40 - 應用程式檢查更新中...
[I] 2016/06/15 午後 08:20:40 - csv資源檔檢查更新中...
[S] 2016/06/15 午後 08:20:40 - csv資源檔檢查更新中...
[I] 2016/06/15 午後 08:20:40 - 程式內部資源檔檢查更新中...
[S] 2016/06/15 午後 08:20:40 - 程式內部資源檔檢查更新中...
[I] 2016/06/15 午後 08:20:41 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/06/15 午後 08:20:42 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:20:42 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:20:42 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:20:42 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:20:42 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:20:42 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:20:43 - 就緒。
[S] 2016/06/15 午後 08:20:43 - 找不到csv檔案。請重新選擇。
[S] 2016/06/15 午後 08:20:43 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/06/15 午後 08:20:43 - 讀取資料中......
