﻿建立時間: 2016/07/04 午前 02:47:55

程式版本號: 1.0.6029.5036 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 02:47:59 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:47:59 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:47:59 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:47:59 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 02:47:59 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:48:00 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:48:00 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:48:00 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 02:48:00 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:48:00 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:48:00 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:48:00 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 02:48:00 - 就緒。
[S] 2016/07/04 午前 02:48:00 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 02:48:00 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 02:48:00 - 讀取資料中......
[S] 2016/07/04 午前 02:48:03 - 資料讀取完畢。
[S] 2016/07/04 午前 02:48:04 - 資料預載完成。
