﻿建立時間: 2016/05/11 午前 08:11:46

程式版本號: 1.0.5975.14752 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/11 午前 08:11:49 - 應用程式檢查更新中...
[S] 2016/05/11 午前 08:11:49 - 應用程式檢查更新中...
[I] 2016/05/11 午前 08:11:49 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 08:11:49 - csv資源檔檢查更新中...
[I] 2016/05/11 午前 08:11:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 08:11:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 08:11:50 - 就緒。
[S] 2016/05/11 午前 08:11:50 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午前 08:11:51 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午前 08:11:51 - 讀取資料中......
[I] 2016/05/11 午前 08:11:51 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/11 午前 08:11:51 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 08:11:52 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 08:11:52 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 08:11:52 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 08:11:52 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 08:11:52 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 08:11:56 - 資料讀取完畢。
[S] 2016/05/11 午前 08:11:57 - 資料預載完成。
[S] 2016/05/11 午前 08:12:18 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午前 08:12:18 - 前往頁面: SAOCR Data Manager - 經驗計算器
[E] 2016/05/11 午前 08:12:24 - 發生錯誤。 System.IndexOutOfRangeException 錯誤代碼 0x00006000\n\n計算主角的經驗值和其相關參數時發生錯誤。
