﻿建立時間: 2016/05/11 午後 01:02:44

程式版本號: 1.0.5975.23481 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/11 午後 01:02:48 - 應用程式檢查更新中...
[S] 2016/05/11 午後 01:02:48 - 應用程式檢查更新中...
[I] 2016/05/11 午後 01:02:48 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 01:02:48 - csv資源檔檢查更新中...
[I] 2016/05/11 午後 01:02:48 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 01:02:48 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 01:02:49 - 就緒。
[S] 2016/05/11 午後 01:02:49 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午後 01:02:51 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午後 01:02:51 - 讀取資料中......
[I] 2016/05/11 午後 01:02:51 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/11 午後 01:02:51 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:02:54 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:02:54 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:02:54 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:02:54 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:03:00 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:03:03 - 資料讀取完畢。
[S] 2016/05/11 午後 01:03:04 - 資料預載完成。
[S] 2016/05/11 午後 01:03:10 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午後 01:03:10 - 前往頁面: SAOCR Data Manager - 經驗計算器
[W] 2016/05/11 午後 01:03:29 - 警告！ 警告代碼 0xC0006006\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
[W] 2016/05/11 午後 01:04:01 - 警告！ 警告代碼 0xC0006006\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
