﻿建立時間: 2016/07/10 午後 06:23:57

程式版本號: 1.0.6035.33117 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/10 午後 06:23:59 - 應用程式檢查更新中...
[S] 2016/07/10 午後 06:23:59 - 應用程式檢查更新中...
[S] 2016/07/10 午後 06:23:59 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:24:02 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 06:24:02 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 06:24:02 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 06:24:02 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:24:02 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 06:24:02 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 06:24:02 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 06:24:02 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:24:02 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/10 午後 06:24:02 - 就緒。
[S] 2016/07/10 午後 06:24:02 - 找不到csv檔案。請重新選擇。
[S] 2016/07/10 午後 06:24:03 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/10 午後 06:24:03 - 讀取資料中......
[S] 2016/07/10 午後 06:24:06 - 資料讀取完畢。
[S] 2016/07/10 午後 06:24:06 - 資料預載完成。
[S] 2016/07/10 午後 06:24:09 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/10 午後 06:24:09 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/10 午後 06:24:10 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 06:24:10 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 06:24:11 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/10 午後 06:24:11 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/10 午後 06:24:13 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/07/10 午後 06:24:13 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/07/10 午後 06:24:15 - 已從我的最愛清單移除。角色ID:20061060
[I] 2016/07/10 午後 06:24:15 - 已新增至我的最愛清單。角色ID: 20061060
[I] 2016/07/10 午後 06:24:17 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/07/10 午後 06:24:18 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/07/10 午後 06:24:21 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/07/10 午後 06:24:21 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/07/10 午後 06:24:22 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/07/10 午後 06:24:22 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/07/10 午後 06:24:31 - 已從我的最愛清單移除。角色ID:20061060
[I] 2016/07/10 午後 06:24:31 - 已新增至我的最愛清單。角色ID: 20061060
[I] 2016/07/10 午後 06:24:32 - 已從我的最愛清單移除。角色ID:20061060
[I] 2016/07/10 午後 06:24:32 - 已新增至我的最愛清單。角色ID: 20061060
[I] 2016/07/10 午後 06:24:32 - 已從我的最愛清單移除。角色ID:20061060
[I] 2016/07/10 午後 06:24:32 - 已新增至我的最愛清單。角色ID: 20061060
[I] 2016/07/10 午後 06:24:33 - 已從我的最愛清單移除。角色ID:20061060
[I] 2016/07/10 午後 06:24:34 - 已新增至我的最愛清單。角色ID: 20061060
[S] 2016/07/10 午後 06:24:34 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 06:24:34 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 06:24:35 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/10 午後 06:24:35 - 前往頁面: SAOCR Data Manager - 裝備資訊
