﻿建立時間: 2016/07/04 午前 01:54:11

程式版本號: 1.0.6029.3424 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 01:54:14 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:54:14 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:54:14 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:54:14 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:54:14 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:54:14 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:54:14 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:54:14 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:54:14 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:54:14 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:54:15 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:54:15 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 01:54:15 - 就緒。
[S] 2016/07/04 午前 01:54:15 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 01:54:15 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 01:54:15 - 讀取資料中......
[S] 2016/07/04 午前 01:54:18 - 資料讀取完畢。
[S] 2016/07/04 午前 01:54:19 - 資料預載完成。
[S] 2016/07/04 午前 01:54:20 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/04 午前 01:54:20 - 前往頁面: SAOCR Data Manager - 裝備資訊
[W] 2016/07/04 午前 01:54:23 - 警告！ 警告代碼 0xC0030000\n\n請輸入武器ID再搜尋相關資訊。
[E] 2016/07/04 午前 01:55:06 - 發生錯誤。 System.IndexOutOfRangeException 錯誤代碼 0x0002B007\n\n初始化武器資料的參數部分時發生錯誤。
