﻿建立時間: 2016/07/10 午後 10:36:38

程式版本號: 1.0.6035.40698 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/10 午後 10:36:40 - 應用程式檢查更新中...
[S] 2016/07/10 午後 10:36:40 - 應用程式檢查更新中...
[S] 2016/07/10 午後 10:36:40 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 10:36:44 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 10:36:44 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 10:36:44 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 10:36:44 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 10:36:44 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 10:36:44 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 10:36:44 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 10:36:44 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 10:36:44 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/10 午後 10:36:45 - 就緒。
[S] 2016/07/10 午後 10:36:45 - 找不到csv檔案。請重新選擇。
[S] 2016/07/10 午後 10:36:45 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/10 午後 10:36:45 - 讀取資料中......
[S] 2016/07/10 午後 10:36:49 - 資料讀取完畢。
[S] 2016/07/10 午後 10:36:50 - 資料預載完成。
[S] 2016/07/10 午後 10:39:43 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/07/10 午後 10:39:43 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/07/10 午後 10:39:51 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 10:39:51 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 10:39:51 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/10 午後 10:39:51 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/10 午後 10:39:53 - 已回傳角色系代碼。代碼: 006
[S] 2016/07/10 午後 10:39:54 - 尋找角色。關鍵字: ，星級: ，角色系代碼: 006
[I] 2016/07/10 午後 10:39:54 - 要求顯示角色資料，角色ID: 10060330
[S] 2016/07/10 午後 10:39:55 - 顯示角色資料，角色ID: 10060330，角色名稱: 【心の温度】リズベット
[S] 2016/07/10 午後 10:40:59 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 10:40:59 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 10:46:50 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/10 午後 10:46:50 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/10 午後 10:46:52 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 10:46:52 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 10:46:53 - 狀態代碼 0xF0000000  切換頁面到: 各項統計資料
[I] 2016/07/10 午後 10:46:53 - 前往頁面: SAOCR Data Manager - 各項統計資料
[S] 2016/07/10 午後 10:46:53 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 10:46:53 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 10:46:54 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/07/10 午後 10:46:54 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/07/10 午後 10:46:55 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 10:46:55 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 10:46:56 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/10 午後 10:46:56 - 前往頁面: SAOCR Data Manager - 裝備資訊
