﻿建立時間: 2016/07/14 午前 11:49:44

程式版本號: 1.0.6036.759 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/14 午前 11:49:45 - 應用程式檢查更新中...
[S] 2016/07/14 午前 11:49:45 - 應用程式檢查更新中...
[I] 2016/07/14 午前 11:49:45 - csv資源檔檢查更新中...
[S] 2016/07/14 午前 11:49:45 - csv資源檔檢查更新中...
[I] 2016/07/14 午前 11:49:45 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:49:45 - 程式內部資源檔檢查更新中...
[I] 2016/07/14 午前 11:49:45 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/14 午前 11:49:45 - 就緒。
[S] 2016/07/14 午前 11:49:45 - 找不到csv檔案。請重新選擇。
[S] 2016/07/14 午前 11:49:45 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/14 午前 11:49:45 - 讀取資料中......
[S] 2016/07/14 午前 11:49:46 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:49:46 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:49:46 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:49:46 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:49:46 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:49:46 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:49:49 - 資料讀取完畢。
[S] 2016/07/14 午前 11:49:50 - 資料預載完成。
[S] 2016/07/14 午前 11:49:51 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:49:51 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:49:54 - 要求顯示角色資料，角色ID: 21610160
[S] 2016/07/14 午前 11:49:54 - 顯示角色資料，角色ID: 21610160，角色名稱: 【空舞う悠然娘】ミーア
[I] 2016/07/14 午前 11:50:04 - 要求顯示角色資料，角色ID: 21830150
[S] 2016/07/14 午前 11:50:04 - 顯示角色資料，角色ID: 21830150，角色名稱: 【星宮の乙女】アルカナ
[I] 2016/07/14 午前 11:50:25 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターン味方全体のVIT・MEN中上昇	3回合內我方全體VIT、MEN上升(中)	支援		30	

[I] 2016/07/14 午前 11:50:29 - 要求顯示角色資料，角色ID: 31480160
[S] 2016/07/14 午前 11:50:30 - 顯示角色資料，角色ID: 31480160，角色名稱: 【殺戮の紅】レッド
[I] 2016/07/14 午前 11:51:07 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵単体に火属性攻撃(特大) 獣種にダメージ1.5倍	敵單體火屬性補正攻擊(特大)，對獸種怪物傷害1.5倍	攻擊		37	

[I] 2016/07/14 午前 11:51:27 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵単体に火属性攻撃(極大) 獣種にダメージ1.5倍	敵單體火屬性補正攻擊(極大)，對獸種怪物傷害1.5倍	攻擊		53	

[I] 2016/07/14 午前 11:51:39 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
404	効果範囲：GGOキャラクター	GGO角色	HP30%アップ		9					30			

[I] 2016/07/14 午前 11:51:42 - 要求顯示角色資料，角色ID: 41640470
[S] 2016/07/14 午前 11:51:42 - 顯示角色資料，角色ID: 41640470，角色名稱: 【夏の想い出】シャム
[I] 2016/07/14 午前 11:52:32 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵全体に火極大攻撃 確率で毒/麻痺/気絶/封印	敵全體火屬性補正攻擊(極大)+機率中毒、麻痺、氣絕、封印	攻擊	異常狀態	81	

[I] 2016/07/14 午前 11:52:44 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
394	効果範囲：パーティ全体	全隊	STR10% VIT10% INT10% MEN10%アップ		25	10	10	10	10				

[S] 2016/07/14 午前 11:53:10 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/14 午前 11:53:10 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/14 午前 11:53:13 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/14 午前 11:53:13 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/14 午後 12:54:13 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/14 午後 12:54:13 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/14 午後 12:54:13 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午後 12:54:13 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午後 12:54:15 - 要求顯示角色資料，角色ID: 10011870
[S] 2016/07/14 午後 12:54:16 - 顯示角色資料，角色ID: 10011870，角色名稱: 【星々の輝き】キリト
[I] 2016/07/14 午後 12:54:16 - 角色名稱已複製。角色ID: 10011870
[I] 2016/07/14 午後 12:54:28 - 角色名稱已複製。角色ID: 10011870
[I] 2016/07/14 午後 12:54:28 - 開始輸出HTML，角色ID: 10011870
[I] 2016/07/14 午後 12:54:29 - HTML輸出完畢，角色ID:10011870
[I] 2016/07/14 午後 12:57:23 - 要求顯示角色資料，角色ID: 10023170
[S] 2016/07/14 午後 12:57:24 - 顯示角色資料，角色ID: 10023170，角色名稱: 【ミナモプリンセス】アスナ
[I] 2016/07/14 午後 12:57:26 - 角色名稱已複製。角色ID: 10023170
[I] 2016/07/14 午後 12:57:43 - 角色名稱已複製。角色ID: 10023170
[I] 2016/07/14 午後 12:57:43 - 開始輸出HTML，角色ID: 10023170
[I] 2016/07/14 午後 12:57:43 - HTML輸出完畢，角色ID:10023170
[I] 2016/07/14 午後 12:58:38 - 要求顯示角色資料，角色ID: 10040860
[S] 2016/07/14 午後 12:58:39 - 顯示角色資料，角色ID: 10040860，角色名稱: 【灼熱の武踊家】エギル
[I] 2016/07/14 午後 12:59:54 - 角色名稱已複製。角色ID: 10040860
[I] 2016/07/14 午後 01:00:13 - 角色名稱已複製。角色ID: 10040860
[I] 2016/07/14 午後 01:00:13 - 開始輸出HTML，角色ID: 10040860
[I] 2016/07/14 午後 01:00:14 - HTML輸出完畢，角色ID:10040860
[I] 2016/07/14 午後 01:01:21 - 要求顯示角色資料，角色ID: 10051670
[S] 2016/07/14 午後 01:01:22 - 顯示角色資料，角色ID: 10051670，角色名稱: 【一日千秋の想い】シリカ
[I] 2016/07/14 午後 01:01:22 - 角色名稱已複製。角色ID: 10051670
[I] 2016/07/14 午後 01:01:29 - 角色名稱已複製。角色ID: 10051670
[I] 2016/07/14 午後 01:01:43 - 角色名稱已複製。角色ID: 10051670
[I] 2016/07/14 午後 01:01:43 - 開始輸出HTML，角色ID: 10051670
[I] 2016/07/14 午後 01:01:44 - HTML輸出完畢，角色ID:10051670
[I] 2016/07/14 午後 01:02:27 - 要求顯示角色資料，角色ID: 10061370
[S] 2016/07/14 午後 01:02:28 - 顯示角色資料，角色ID: 10061370，角色名稱: 【一意専心の道】リズベット
[I] 2016/07/14 午後 01:02:28 - 角色名稱已複製。角色ID: 10061370
[I] 2016/07/14 午後 01:02:53 - 角色名稱已複製。角色ID: 10061370
[I] 2016/07/14 午後 01:02:53 - 開始輸出HTML，角色ID: 10061370
[E] 2016/07/14 午後 01:02:55 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x00023008\n\n建立訊息方塊時發生錯誤。
[I] 2016/07/14 午後 01:02:55 - HTML輸出中斷，角色ID:10061370
