﻿建立時間: 2016/07/14 午前 11:40:15

程式版本號: 1.0.6036.759 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/14 午前 11:40:16 - 應用程式檢查更新中...
[S] 2016/07/14 午前 11:40:16 - 應用程式檢查更新中...
[I] 2016/07/14 午前 11:40:16 - csv資源檔檢查更新中...
[S] 2016/07/14 午前 11:40:16 - csv資源檔檢查更新中...
[I] 2016/07/14 午前 11:40:16 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:40:16 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:40:16 - 就緒。
[S] 2016/07/14 午前 11:40:16 - 找不到csv檔案。請重新選擇。
[S] 2016/07/14 午前 11:40:17 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/14 午前 11:40:17 - 讀取資料中......
[I] 2016/07/14 午前 11:40:17 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/14 午前 11:40:17 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:40:17 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:40:17 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:40:17 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:40:17 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:40:17 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:40:20 - 資料讀取完畢。
[S] 2016/07/14 午前 11:40:21 - 資料預載完成。
[S] 2016/07/14 午前 11:40:23 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:40:23 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:40:27 - 要求顯示角色資料，角色ID: 20061170
[S] 2016/07/14 午前 11:40:28 - 顯示角色資料，角色ID: 20061170，角色名稱: 【煌朱の踊り子】リズベット
[I] 2016/07/14 午前 11:44:24 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	味方の封印/混乱回復 HP大回復+リジェネ中or毒解除	我方全體HP回復20%+3回合內我方全體每回合HP回復11%+解除封印、混亂	支援	回復	55	

[I] 2016/07/14 午前 11:44:33 - 要求顯示角色資料，角色ID: 20431870
[S] 2016/07/14 午前 11:44:33 - 顯示角色資料，角色ID: 20431870，角色名稱: 【アクアシルフィード】リーファ
[I] 2016/07/14 午前 11:44:56 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
392	効果範囲：業物度「極上」以上の武器を装備	裝備業務度「極上」的武器	SS威力15% STR10% MEN10%アップ		20	10			10		15		

[I] 2016/07/14 午前 11:45:04 - 要求顯示角色資料，角色ID: 20432170
[S] 2016/07/14 午前 11:45:05 - 顯示角色資料，角色ID: 20432170，角色名稱: 【焔旋の舞姫】リーファ
[I] 2016/07/14 午前 11:45:56 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵にランダム5回火属性大攻撃 確率で封印	敵隨機火屬性補正攻擊(5次, 大)+機率封印	攻擊	異常狀態	70	

[I] 2016/07/14 午前 11:46:16 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
402	効果範囲：火属性キャラクター	火屬性角色	SS威力15% STR10% INT10%アップ		15	10		10			15		

[I] 2016/07/14 午前 11:46:27 - 要求顯示角色資料，角色ID: 20520970
[S] 2016/07/14 午前 11:46:28 - 顯示角色資料，角色ID: 20520970，角色名稱: 【オーシャンケットシー】シノン
[I] 2016/07/14 午前 11:47:30 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵にランダム4回水属性攻撃 確率で気絶	敵隨機火屬性補正攻擊4次(小)+機率氣絕	攻擊	異常狀態	48	

[I] 2016/07/14 午前 11:48:01 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵にランダム5回水属性大攻撃 確率で気絶	敵隨機火屬性補正攻擊5次(大)+機率氣絕	攻擊	異常狀態	70	

[I] 2016/07/14 午前 11:48:18 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
393	効果範囲：ALOキャラクター	ALO角色	HP15% VIT10% MEN10%アップ		13		10		10	15			

[I] 2016/07/14 午前 11:48:28 - 要求顯示角色資料，角色ID: 21600270
[S] 2016/07/14 午前 11:48:28 - 顯示角色資料，角色ID: 21600270，角色名稱: 【解かれし楔】ルクス
[I] 2016/07/14 午前 11:48:40 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
407	効果範囲：ALOキャラクター	ALO角色	INT15% STR10% HP10%アップ		13	10		15		10			

[I] 2016/07/14 午前 11:48:44 - 要求顯示角色資料，角色ID: 21610160
[S] 2016/07/14 午前 11:48:45 - 顯示角色資料，角色ID: 21610160，角色名稱: 【空舞う悠然娘】ミーア
[I] 2016/07/14 午前 11:48:49 - 要求顯示角色資料，角色ID: 21830150
[S] 2016/07/14 午前 11:48:49 - 顯示角色資料，角色ID: 21830150，角色名稱: 【星宮の乙女】アルカナ
[I] 2016/07/14 午前 11:49:22 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターン味方全体のVIT・MEN大上昇	3回合內我方全體VIT、MEN上升(大)	支援		65	

[E] 2016/07/14 午前 11:49:24 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x0002C002\n\n初始化資料註冊視窗時發生錯誤。
