﻿建立時間: 2016/06/15 午後 08:04:39

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/06/15 午後 08:04:42 - 應用程式檢查更新中...
[S] 2016/06/15 午後 08:04:42 - 應用程式檢查更新中...
[I] 2016/06/15 午後 08:04:43 - csv資源檔檢查更新中...
[S] 2016/06/15 午後 08:04:43 - csv資源檔檢查更新中...
[I] 2016/06/15 午後 08:04:43 - 程式內部資源檔檢查更新中...
[S] 2016/06/15 午後 08:04:43 - 程式內部資源檔檢查更新中...
[S] 2016/06/15 午後 08:04:43 - 就緒。
[I] 2016/06/15 午後 08:04:43 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/06/15 午後 08:04:43 - 找不到csv檔案。請重新選擇。
[S] 2016/06/15 午後 08:04:44 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/06/15 午後 08:04:44 - 讀取資料中......
[S] 2016/06/15 午後 08:04:44 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:04:44 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:04:44 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:04:44 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:04:44 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:04:44 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[E] 2016/06/15 午後 08:04:52 - 發生錯誤。 System.IndexOutOfRangeException 錯誤代碼 0x00029006\n\n初始化角色基本資料時發生錯誤。
