﻿建立時間: 2016/05/28 午後 04:15:11

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/28 午後 04:15:14 - 應用程式檢查更新中...
[S] 2016/05/28 午後 04:15:15 - 應用程式檢查更新中...
[I] 2016/05/28 午後 04:15:15 - csv資源檔檢查更新中...
[S] 2016/05/28 午後 04:15:15 - csv資源檔檢查更新中...
[I] 2016/05/28 午後 04:15:15 - 程式內部資源檔檢查更新中...
[S] 2016/05/28 午後 04:15:15 - 程式內部資源檔檢查更新中...
[I] 2016/05/28 午後 04:15:16 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/28 午後 04:15:16 - 就緒。
[S] 2016/05/28 午後 04:15:16 - 找不到csv檔案。請重新選擇。
[S] 2016/05/28 午後 04:15:20 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/28 午後 04:15:20 - 讀取資料中......
[S] 2016/05/28 午後 04:15:20 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/28 午後 04:15:20 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/28 午後 04:15:20 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/28 午後 04:15:20 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/28 午後 04:15:20 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/28 午後 04:15:20 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/28 午後 04:15:25 - 資料讀取完畢。
[S] 2016/05/28 午後 04:15:25 - 資料預載完成。
