﻿建立時間: 2016/07/10 午後 06:25:22

程式版本號: 1.0.6035.33160 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/10 午後 06:25:24 - 應用程式檢查更新中...
[S] 2016/07/10 午後 06:25:24 - 應用程式檢查更新中...
[S] 2016/07/10 午後 06:25:24 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:25:27 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 06:25:27 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 06:25:27 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 06:25:27 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:25:27 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 06:25:27 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 06:25:27 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 06:25:27 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:25:28 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/10 午後 06:25:28 - 就緒。
[S] 2016/07/10 午後 06:25:28 - 找不到csv檔案。請重新選擇。
[S] 2016/07/10 午後 06:25:28 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/10 午後 06:25:28 - 讀取資料中......
[S] 2016/07/10 午後 06:25:31 - 資料讀取完畢。
[S] 2016/07/10 午後 06:25:32 - 資料預載完成。
[S] 2016/07/10 午後 06:25:33 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/10 午後 06:25:33 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/10 午後 06:25:34 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 06:25:34 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 06:25:35 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/10 午後 06:25:35 - 前往頁面: SAOCR Data Manager - 裝備資訊
