﻿建立時間: 2016/05/11 午前 07:53:04

程式版本號: 1.0.5975.14189 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/11 午前 07:53:06 - 應用程式檢查更新中...
[S] 2016/05/11 午前 07:53:06 - 應用程式檢查更新中...
[S] 2016/05/11 午前 07:53:06 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 07:53:06 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午前 07:53:06 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 07:53:06 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 07:53:06 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 07:53:06 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午前 07:53:06 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 07:53:06 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 07:53:06 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 07:53:06 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
