﻿建立時間: 2016/07/14 午前 11:25:41

程式版本號: 1.0.6036.759 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/14 午前 11:25:42 - 應用程式檢查更新中...
[S] 2016/07/14 午前 11:25:42 - 應用程式檢查更新中...
[I] 2016/07/14 午前 11:25:42 - csv資源檔檢查更新中...
[S] 2016/07/14 午前 11:25:42 - csv資源檔檢查更新中...
[I] 2016/07/14 午前 11:25:42 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:25:42 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:25:42 - 就緒。
[S] 2016/07/14 午前 11:25:42 - 找不到csv檔案。請重新選擇。
[S] 2016/07/14 午前 11:25:43 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/14 午前 11:25:43 - 讀取資料中......
[I] 2016/07/14 午前 11:25:43 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/14 午前 11:25:43 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:25:43 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:25:43 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:25:43 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:25:43 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:25:43 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:25:47 - 資料讀取完畢。
[S] 2016/07/14 午前 11:25:47 - 資料預載完成。
[S] 2016/07/14 午前 11:25:49 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:25:49 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:27:48 - 要求顯示角色資料，角色ID: 10011870
[S] 2016/07/14 午前 11:27:49 - 顯示角色資料，角色ID: 10011870，角色名稱: 【星々の輝き】キリト
[I] 2016/07/14 午前 11:28:43 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
386	効果範囲：SAOキャラクター	SAO角色	STR10%アップ 毎バトル開始時[通常]CRT率3ターン大上昇	戰鬥開始時，我方全體每回合普攻爆擊率上升(大)	13	10						60	

[I] 2016/07/14 午前 11:29:05 - 要求顯示角色資料，角色ID: 10023170
[S] 2016/07/14 午前 11:29:05 - 顯示角色資料，角色ID: 10023170，角色名稱: 【ミナモプリンセス】アスナ
[I] 2016/07/14 午前 11:29:23 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターン味方全体のVIT・MEN特大上昇	3回合內我方全體VIT、MEN上升(特大)	支援		95	

[I] 2016/07/14 午前 11:29:39 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
390	効果範囲：SAOキャラクター	SAO角色	INT15% MEN10% SS威力10%アップ		13			15	10		10		

[I] 2016/07/14 午前 11:29:49 - 要求顯示角色資料，角色ID: 10040836
[W] 2016/07/14 午前 11:29:49 - 警告！ 警告代碼 0xC0007005。\n\n角色ID不存在，請重新檢查輸入的ID是否正確。
[S] 2016/07/14 午前 11:29:51 - 無法顯示角色資料。提供的角色ID: 10040836
[I] 2016/07/14 午前 11:29:52 - 要求顯示角色資料，角色ID: 10040860
[S] 2016/07/14 午前 11:29:52 - 顯示角色資料，角色ID: 10040860，角色名稱: 【灼熱の武踊家】エギル
[I] 2016/07/14 午前 11:30:17 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
406	効果範囲：男性キャラクター	男性角色	HP30%アップ STR20％ INT20％ VIT20％ MEN20%ダウン		9	-20	-20	-20	-20	30			

[I] 2016/07/14 午前 11:30:25 - 要求顯示角色資料，角色ID: 10051670
[S] 2016/07/14 午前 11:30:25 - 顯示角色資料，角色ID: 10051670，角色名稱: 【一日千秋の想い】シリカ
[I] 2016/07/14 午前 11:30:47 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターン味方全体のSTR、VIT特大上昇	3回合內我方全體STR、VIT上升(特大)	支援		100	

[I] 2016/07/14 午前 11:31:16 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
399	効果範囲：SAOキャラクター	SAO角色	INT10% 毎バトル開始時3ターンSSゲージ上昇量大アップ	戰鬥開始時，3回合內我方全體SS槽累積速度上升(大)	13			10				20	

[I] 2016/07/14 午前 11:31:49 - 要求顯示角色資料，角色ID: 10061370
[S] 2016/07/14 午前 11:31:49 - 顯示角色資料，角色ID: 10061370，角色名稱: 【一意専心の道】リズベット
[S] 2016/07/14 午前 11:32:09 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/14 午前 11:32:09 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/14 午前 11:32:09 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/14 午前 11:32:09 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/14 午前 11:32:39 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/14 午前 11:32:39 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/14 午前 11:32:40 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:32:40 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/14 午前 11:32:41 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/14 午前 11:32:41 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/14 午前 11:32:56 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:32:56 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:32:57 - 要求顯示角色資料，角色ID: 10061370
[S] 2016/07/14 午前 11:32:58 - 顯示角色資料，角色ID: 10061370，角色名稱: 【一意専心の道】リズベット
[I] 2016/07/14 午前 11:33:22 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
398	効果範囲：鍛錬Lv15以上の武器を装備	裝備Lv.15以上的武器	MEN15% HP10% SS威力10%アップ		15				15	10	10		

[I] 2016/07/14 午前 11:33:56 - 要求顯示角色資料，角色ID: 10660470
[S] 2016/07/14 午前 11:33:56 - 顯示角色資料，角色ID: 10660470，角色名稱: 【ナギサマーメイド】ユウキ
[I] 2016/07/14 午前 11:34:34 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターン味方全体のSTR・INT大上昇	3回合內我方全體STR、INT上升(大)	支援		55	

[E] 2016/07/14 午前 11:34:56 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x00023008\n\n建立訊息方塊時發生錯誤。
