﻿建立時間: 2016/07/10 午後 11:58:27

程式版本號: 1.0.6035.43152 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/10 午後 11:58:29 - 應用程式檢查更新中...
[S] 2016/07/10 午後 11:58:29 - 應用程式檢查更新中...
[S] 2016/07/10 午後 11:58:29 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 11:58:29 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 11:58:29 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 11:58:29 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 11:58:29 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 11:58:29 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 11:58:29 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 11:58:29 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 11:58:29 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 11:58:29 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/10 午後 11:58:29 - 就緒。
[S] 2016/07/10 午後 11:58:29 - 找不到csv檔案。請重新選擇。
[S] 2016/07/10 午後 11:58:30 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/10 午後 11:58:30 - 讀取資料中......
[S] 2016/07/10 午後 11:58:33 - 資料讀取完畢。
[S] 2016/07/10 午後 11:58:33 - 資料預載完成。
[S] 2016/07/10 午後 11:59:00 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/10 午後 11:59:00 - 前往頁面: SAOCR Data Manager - 裝備資訊
[W] 2016/07/10 午後 11:59:13 - 警告！ 警告代碼 0xC0030002\n\n最愛清單中導入的武器ID有誤。已將此ID從最愛清單中移除。
