﻿建立時間: 2016/07/04 午前 12:48:32

程式版本號: 1.0.6029.1454 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 12:48:33 - 應用程式檢查更新中...
[S] 2016/07/04 午前 12:48:33 - 應用程式檢查更新中...
[S] 2016/07/04 午前 12:48:33 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 12:48:33 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 12:48:33 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 12:48:33 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 12:48:33 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 12:48:33 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 12:48:33 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 12:48:33 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 12:48:33 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 12:48:34 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 12:48:34 - 就緒。
[S] 2016/07/04 午前 12:48:34 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 12:48:34 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 12:48:34 - 讀取資料中......
[S] 2016/07/04 午前 12:48:38 - 資料讀取完畢。
[S] 2016/07/04 午前 12:48:38 - 資料預載完成。
[S] 2016/07/04 午前 12:48:40 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/04 午前 12:48:40 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/04 午前 12:48:41 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/04 午前 12:48:41 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/04 午前 12:48:42 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/04 午前 12:48:42 - 前往頁面: SAOCR Data Manager - 裝備資訊
[S] 2016/07/04 午前 12:48:43 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/04 午前 12:48:43 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/04 午前 12:48:45 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/04 午前 12:48:45 - 前往頁面: SAOCR Data Manager - 裝備資訊
