﻿建立時間: 2016/05/25 午後 08:25:46

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/25 午後 08:25:49 - 應用程式檢查更新中...
[S] 2016/05/25 午後 08:25:49 - 應用程式檢查更新中...
[I] 2016/05/25 午後 08:25:50 - csv資源檔檢查更新中...
[S] 2016/05/25 午後 08:25:50 - csv資源檔檢查更新中...
[I] 2016/05/25 午後 08:25:50 - 程式內部資源檔檢查更新中...
[S] 2016/05/25 午後 08:25:50 - 程式內部資源檔檢查更新中...
[I] 2016/05/25 午後 08:25:51 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/25 午後 08:25:51 - 就緒。
[S] 2016/05/25 午後 08:25:51 - 找不到csv檔案。請重新選擇。
[E] 2016/05/25 午後 08:25:54 - 發生錯誤。 System.UnauthorizedAccessException 錯誤代碼 0x00005000\n\n在使用Disunity解壓縮csv時發生錯誤。
[S] 2016/05/25 午後 08:25:54 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/25 午後 08:25:54 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/25 午後 08:25:54 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/25 午後 08:25:54 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/25 午後 08:25:54 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/25 午後 08:25:55 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
