﻿建立時間: 2016/07/10 午後 02:58:28

程式版本號: 1.0.6035.26951 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/10 午後 02:58:29 - 應用程式檢查更新中...
[S] 2016/07/10 午後 02:58:29 - 應用程式檢查更新中...
[S] 2016/07/10 午後 02:58:29 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 02:58:31 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 02:58:32 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 02:58:32 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 02:58:32 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 02:58:32 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 02:58:32 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 02:58:32 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 02:58:32 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 02:58:32 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/10 午後 02:58:33 - 就緒。
[S] 2016/07/10 午後 02:58:33 - 找不到csv檔案。請重新選擇。
[S] 2016/07/10 午後 02:58:35 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/10 午後 02:58:35 - 讀取資料中......
[S] 2016/07/10 午後 02:58:38 - 資料讀取完畢。
[S] 2016/07/10 午後 02:58:39 - 資料預載完成。
[S] 2016/07/10 午後 02:58:43 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/10 午後 02:58:43 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/10 午後 02:58:44 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 02:58:44 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 02:58:44 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/07/10 午後 02:58:44 - 前往頁面: SAOCR Data Manager - 經驗計算器
[S] 2016/07/10 午後 02:58:46 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 02:58:46 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 02:58:47 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/07/10 午後 02:58:47 - 前往頁面: SAOCR Data Manager - 經驗計算器
[S] 2016/07/10 午後 02:58:47 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/10 午後 02:58:47 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/10 午後 02:58:48 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/10 午後 02:58:48 - 前往頁面: SAOCR Data Manager - 裝備資訊
[E] 2016/07/10 午後 02:59:00 - 發生錯誤。 System.ArgumentOutOfRangeException 錯誤代碼 0x0002B004\n\n建立武器基本資料時發生錯誤。
