﻿建立時間: 2016/05/11 午後 05:15:39

程式版本號: 1.0.5975.31068 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/11 午後 05:15:41 - 應用程式檢查更新中...
[S] 2016/05/11 午後 05:15:41 - 應用程式檢查更新中...
[S] 2016/05/11 午後 05:15:41 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 05:15:44 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午後 05:15:44 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 05:15:44 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 05:15:44 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 05:15:44 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午後 05:15:44 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 05:15:44 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 05:15:44 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 05:15:44 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/11 午後 05:15:44 - 就緒。
[S] 2016/05/11 午後 05:15:44 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午後 05:15:45 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午後 05:15:45 - 讀取資料中......
[S] 2016/05/11 午後 05:15:47 - 資料讀取完畢。
[S] 2016/05/11 午後 05:15:48 - 資料預載完成。
[S] 2016/05/11 午後 05:15:49 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午後 05:15:50 - 前往頁面: SAOCR Data Manager - 經驗計算器
[W] 2016/05/11 午後 05:15:58 - 警告！ 警告代碼 0xC0006003\n\n請先輸入主角訓練後等級，再執行計算。
