﻿建立時間: 2016/05/11 午後 08:20:54

程式版本號: 1.0.5975.36624 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/11 午後 08:21:00 - 應用程式檢查更新中...
[S] 2016/05/11 午後 08:21:00 - 應用程式檢查更新中...
[I] 2016/05/11 午後 08:21:00 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 08:21:00 - csv資源檔檢查更新中...
[I] 2016/05/11 午後 08:21:00 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 08:21:00 - 程式內部資源檔檢查更新中...
[I] 2016/05/11 午後 08:21:01 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/11 午後 08:21:02 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 08:21:02 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 08:21:02 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 08:21:02 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 08:21:02 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 08:21:03 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
