﻿建立時間: 2016/07/02 午前 01:41:03

程式版本號: 1.0.6027.3030 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/02 午前 01:41:05 - 應用程式檢查更新中...
[S] 2016/07/02 午前 01:41:05 - 應用程式檢查更新中...
[I] 2016/07/02 午前 01:41:05 - csv資源檔檢查更新中...
[S] 2016/07/02 午前 01:41:05 - csv資源檔檢查更新中...
[I] 2016/07/02 午前 01:41:05 - 程式內部資源檔檢查更新中...
[S] 2016/07/02 午前 01:41:05 - 程式內部資源檔檢查更新中...
