﻿建立時間: 2016/07/04 午前 01:46:12

程式版本號: 1.0.6029.3185 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 01:46:14 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:46:14 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:46:14 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:46:16 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:46:16 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:46:16 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:46:16 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:46:17 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:46:17 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:46:17 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:46:17 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:46:17 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 01:46:17 - 就緒。
[S] 2016/07/04 午前 01:46:17 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 01:46:17 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 01:46:18 - 讀取資料中......
[S] 2016/07/04 午前 01:46:20 - 資料讀取完畢。
[S] 2016/07/04 午前 01:46:21 - 資料預載完成。
[S] 2016/07/04 午前 01:46:22 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/04 午前 01:46:22 - 前往頁面: SAOCR Data Manager - 裝備資訊
