﻿建立時間: 2016/07/10 午後 06:27:49

程式版本號: 1.0.6035.33233 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/10 午後 06:27:51 - 應用程式檢查更新中...
[S] 2016/07/10 午後 06:27:51 - 應用程式檢查更新中...
[S] 2016/07/10 午後 06:27:51 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:27:55 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 06:27:55 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 06:27:55 - csv資源檔檢查更新中...
[S] 2016/07/10 午後 06:27:55 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:27:55 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/10 午後 06:27:55 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 06:27:55 - 程式內部資源檔檢查更新中...
[S] 2016/07/10 午後 06:27:55 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/10 午後 06:27:55 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/10 午後 06:27:56 - 就緒。
[S] 2016/07/10 午後 06:27:56 - 找不到csv檔案。請重新選擇。
[S] 2016/07/10 午後 06:27:56 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/10 午後 06:27:56 - 讀取資料中......
[S] 2016/07/10 午後 06:27:59 - 資料讀取完畢。
[S] 2016/07/10 午後 06:28:00 - 資料預載完成。
[S] 2016/07/10 午後 06:28:02 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/10 午後 06:28:02 - 前往頁面: SAOCR Data Manager - 裝備資訊
