﻿建立時間: 2016/07/02 午前 03:32:50

程式版本號: 1.0.6027.6384 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/02 午前 03:32:52 - 應用程式檢查更新中...
[S] 2016/07/02 午前 03:32:52 - 應用程式檢查更新中...
[I] 2016/07/02 午前 03:32:56 - csv資源檔檢查更新中...
[S] 2016/07/02 午前 03:32:56 - csv資源檔檢查更新中...
[I] 2016/07/02 午前 03:32:56 - 程式內部資源檔檢查更新中...
[S] 2016/07/02 午前 03:32:56 - 程式內部資源檔檢查更新中...
[S] 2016/07/02 午前 03:32:57 - 就緒。
[S] 2016/07/02 午前 03:32:57 - 找不到csv檔案。請重新選擇。
[S] 2016/07/02 午前 03:32:57 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/02 午前 03:32:57 - 讀取資料中......
[I] 2016/07/02 午前 03:32:57 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/02 午前 03:32:58 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 03:32:58 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 03:32:58 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 03:32:58 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 03:32:58 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 03:32:58 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 03:33:01 - 資料讀取完畢。
[S] 2016/07/02 午前 03:33:02 - 資料預載完成。
[S] 2016/07/02 午前 03:33:05 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/02 午前 03:33:05 - 前往頁面: SAOCR Data Manager - 裝備資訊
