﻿建立時間: 2016/07/14 午後 01:02:59

程式版本號: 1.0.6036.759 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/14 午後 01:03:00 - 應用程式檢查更新中...
[S] 2016/07/14 午後 01:03:00 - 應用程式檢查更新中...
[I] 2016/07/14 午後 01:03:00 - csv資源檔檢查更新中...
[S] 2016/07/14 午後 01:03:00 - csv資源檔檢查更新中...
[I] 2016/07/14 午後 01:03:00 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午後 01:03:00 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午後 01:03:00 - 就緒。
[S] 2016/07/14 午後 01:03:00 - 找不到csv檔案。請重新選擇。
[S] 2016/07/14 午後 01:03:01 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/14 午後 01:03:01 - 讀取資料中......
[I] 2016/07/14 午後 01:03:01 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/14 午後 01:03:01 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午後 01:03:01 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午後 01:03:01 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午後 01:03:01 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午後 01:03:01 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午後 01:03:01 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午後 01:03:04 - 資料讀取完畢。
[S] 2016/07/14 午後 01:03:05 - 資料預載完成。
[S] 2016/07/14 午後 01:03:06 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午後 01:03:06 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午後 01:03:09 - 要求顯示角色資料，角色ID: 10061370
[S] 2016/07/14 午後 01:03:10 - 顯示角色資料，角色ID: 10061370，角色名稱: 【一意専心の道】リズベット
[I] 2016/07/14 午後 01:03:10 - 角色名稱已複製。角色ID: 10061370
[I] 2016/07/14 午後 01:03:10 - 開始輸出HTML，角色ID: 10061370
[I] 2016/07/14 午後 01:03:13 - HTML輸出完畢，角色ID:10061370
[I] 2016/07/14 午後 01:07:04 - 角色名稱已複製。角色ID: 10061370
[I] 2016/07/14 午後 01:07:19 - 角色名稱已複製。角色ID: 10061370
[I] 2016/07/14 午後 01:07:19 - HTML輸出完畢，角色ID:10061370
[I] 2016/07/14 午後 01:07:42 - 要求顯示角色資料，角色ID: 10660470
[S] 2016/07/14 午後 01:07:43 - 顯示角色資料，角色ID: 10660470，角色名稱: 【ナギサマーメイド】ユウキ
[I] 2016/07/14 午後 01:07:43 - 角色名稱已複製。角色ID: 10660470
[I] 2016/07/14 午後 01:08:16 - 角色名稱已複製。角色ID: 10660470
[I] 2016/07/14 午後 01:08:33 - 角色名稱已複製。角色ID: 10660470
[I] 2016/07/14 午後 01:08:34 - 開始輸出HTML，角色ID: 10660470
[I] 2016/07/14 午後 01:08:34 - HTML輸出完畢，角色ID:10660470
[I] 2016/07/14 午後 01:09:06 - 要求顯示角色資料，角色ID: 11910150
[S] 2016/07/14 午後 01:09:07 - 顯示角色資料，角色ID: 11910150，角色名稱: 【釣り系女子】サン・ペーイ
[I] 2016/07/14 午後 01:09:08 - 角色名稱已複製。角色ID: 11910150
[I] 2016/07/14 午後 01:09:49 - 角色名稱已複製。角色ID: 11910150
[I] 2016/07/14 午後 01:09:49 - 開始輸出HTML，角色ID: 11910150
[I] 2016/07/14 午後 01:09:50 - HTML輸出完畢，角色ID:11910150
[I] 2016/07/14 午後 01:10:21 - 要求顯示角色資料，角色ID: 19000260
[S] 2016/07/14 午後 01:10:21 - 顯示角色資料，角色ID: 19000260，角色名稱: 【涼風の少女】ユイ
[I] 2016/07/14 午後 01:10:23 - 角色名稱已複製。角色ID: 19000260
[I] 2016/07/14 午後 01:10:38 - 角色名稱已複製。角色ID: 19000260
[I] 2016/07/14 午後 01:10:38 - 開始輸出HTML，角色ID: 19000260
[I] 2016/07/14 午後 01:10:39 - HTML輸出完畢，角色ID:19000260
[I] 2016/07/14 午後 01:10:50 - 角色名稱已複製。角色ID: 19000260
[I] 2016/07/14 午後 01:11:00 - 角色名稱已複製。角色ID: 19000260
[I] 2016/07/14 午後 01:12:03 - 角色名稱已複製。角色ID: 19000260
[I] 2016/07/14 午後 01:12:04 - HTML輸出完畢，角色ID:19000260
[I] 2016/07/14 午後 01:12:22 - 要求顯示角色資料，角色ID: 20022470
[S] 2016/07/14 午後 01:12:22 - 顯示角色資料，角色ID: 20022470，角色名稱: 【閃花の舞姫】アスナ
[I] 2016/07/14 午後 01:12:23 - 角色名稱已複製。角色ID: 20022470
[I] 2016/07/14 午後 01:12:38 - 角色名稱已複製。角色ID: 20022470
[I] 2016/07/14 午後 01:12:38 - 開始輸出HTML，角色ID: 20022470
[I] 2016/07/14 午後 01:12:38 - HTML輸出完畢，角色ID:20022470
[I] 2016/07/14 午後 01:14:36 - 要求顯示角色資料，角色ID: 20051570
[S] 2016/07/14 午後 01:14:36 - 顯示角色資料，角色ID: 20051570，角色名稱: 【碧海の踊り子】シリカ
[I] 2016/07/14 午後 01:14:37 - 角色名稱已複製。角色ID: 20051570
[I] 2016/07/14 午後 01:14:48 - 角色名稱已複製。角色ID: 20051570
[I] 2016/07/14 午後 01:14:48 - 開始輸出HTML，角色ID: 20051570
[I] 2016/07/14 午後 01:14:49 - HTML輸出完畢，角色ID:20051570
[I] 2016/07/14 午後 01:15:45 - 要求顯示角色資料，角色ID: 20061170
[S] 2016/07/14 午後 01:15:45 - 顯示角色資料，角色ID: 20061170，角色名稱: 【煌朱の踊り子】リズベット
[I] 2016/07/14 午後 01:15:46 - 角色名稱已複製。角色ID: 20061170
[I] 2016/07/14 午後 01:16:00 - 角色名稱已複製。角色ID: 20061170
[I] 2016/07/14 午後 01:16:00 - 開始輸出HTML，角色ID: 20061170
[I] 2016/07/14 午後 01:16:03 - HTML輸出中斷，角色ID:20061170
[I] 2016/07/14 午後 01:16:06 - 角色名稱已複製。角色ID: 20061170
[I] 2016/07/14 午後 01:16:06 - 開始輸出HTML，角色ID: 20061170
[I] 2016/07/14 午後 01:16:07 - HTML輸出完畢，角色ID:20061170
[I] 2016/07/14 午後 01:16:51 - 要求顯示角色資料，角色ID: 20431870
[S] 2016/07/14 午後 01:16:51 - 顯示角色資料，角色ID: 20431870，角色名稱: 【アクアシルフィード】リーファ
[I] 2016/07/14 午後 01:16:53 - 角色名稱已複製。角色ID: 20431870
[I] 2016/07/14 午後 01:16:53 - 開始輸出HTML，角色ID: 20431870
[I] 2016/07/14 午後 01:16:54 - HTML輸出完畢，角色ID:20431870
[I] 2016/07/14 午後 01:17:06 - 角色名稱已複製。角色ID: 20431870
[S] 2016/07/14 午後 01:18:54 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/14 午後 01:18:54 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/14 午後 01:18:54 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午後 01:18:54 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午後 01:19:05 - 角色名稱已複製。角色ID: 20431870
[I] 2016/07/14 午後 01:19:14 - 角色名稱已複製。角色ID: 20431870
[I] 2016/07/14 午後 01:19:15 - HTML輸出完畢，角色ID:20431870
[I] 2016/07/14 午後 01:19:54 - 要求顯示角色資料，角色ID: 20432170
[S] 2016/07/14 午後 01:19:54 - 顯示角色資料，角色ID: 20432170，角色名稱: 【焔旋の舞姫】リーファ
[I] 2016/07/14 午後 01:19:55 - 角色名稱已複製。角色ID: 20432170
[I] 2016/07/14 午後 01:20:12 - 角色名稱已複製。角色ID: 20432170
[I] 2016/07/14 午後 01:20:12 - 開始輸出HTML，角色ID: 20432170
[I] 2016/07/14 午後 01:20:14 - HTML輸出中斷，角色ID:20432170
[I] 2016/07/14 午後 01:20:20 - 角色名稱已複製。角色ID: 20432170
[I] 2016/07/14 午後 01:20:21 - 角色名稱已複製。角色ID: 20432170
[I] 2016/07/14 午後 01:20:21 - 角色名稱已複製。角色ID: 20432170
[I] 2016/07/14 午後 01:20:22 - 角色名稱已複製。角色ID: 20432170
[I] 2016/07/14 午後 01:20:22 - 開始輸出HTML，角色ID: 20432170
[I] 2016/07/14 午後 01:20:23 - HTML輸出完畢，角色ID:20432170
[I] 2016/07/14 午後 01:20:43 - 要求顯示角色資料，角色ID: 20520970
[S] 2016/07/14 午後 01:20:43 - 顯示角色資料，角色ID: 20520970，角色名稱: 【オーシャンケットシー】シノン
[I] 2016/07/14 午後 01:20:49 - 角色名稱已複製。角色ID: 20520970
[I] 2016/07/14 午後 01:20:49 - 角色名稱已複製。角色ID: 20520970
[I] 2016/07/14 午後 01:20:50 - 角色名稱已複製。角色ID: 20520970
[I] 2016/07/14 午後 01:20:50 - 開始輸出HTML，角色ID: 20520970
[E] 2016/07/14 午後 01:20:51 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x00023008\n\n建立訊息方塊時發生錯誤。
[I] 2016/07/14 午後 01:20:51 - HTML輸出中斷，角色ID:20520970
