﻿建立時間: 2016/07/04 午前 02:30:52

程式版本號: 1.0.6029.4473 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 02:30:53 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:30:53 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:30:53 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:30:53 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 02:30:53 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:30:53 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:30:53 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:30:54 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 02:30:54 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:30:54 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:30:54 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:30:54 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 02:30:54 - 就緒。
[S] 2016/07/04 午前 02:30:54 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 02:30:54 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 02:30:54 - 讀取資料中......
[S] 2016/07/04 午前 02:30:57 - 資料讀取完畢。
[S] 2016/07/04 午前 02:30:58 - 資料預載完成。
[S] 2016/07/04 午前 02:30:59 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/04 午前 02:30:59 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/04 午前 02:31:05 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:31:06 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:31:10 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:31:12 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:31:13 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:31:14 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:31:15 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:31:16 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:31:16 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:31:17 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:31:17 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:31:18 - 已新增至我的最愛清單。角色ID: 20021760
[S] 2016/07/04 午前 02:32:24 - 已回傳角色系代碼。代碼: 001
[S] 2016/07/04 午前 02:32:26 - 尋找角色。關鍵字: ，星級: 6，角色系代碼: 001
[I] 2016/07/04 午前 02:32:28 - 要求顯示角色資料，角色ID: 10019960
