﻿建立時間: 2016/07/04 午前 01:08:43

程式版本號: 1.0.6029.2060 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 01:08:44 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:08:44 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:08:44 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:08:46 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:08:46 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:08:46 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:08:46 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:08:47 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:08:47 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:08:47 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:08:47 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:08:47 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 01:08:47 - 就緒。
[S] 2016/07/04 午前 01:08:47 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 01:08:48 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 01:08:48 - 讀取資料中......
[S] 2016/07/04 午前 01:08:50 - 資料讀取完畢。
[S] 2016/07/04 午前 01:08:51 - 資料預載完成。
[S] 2016/07/04 午前 01:08:53 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/07/04 午前 01:08:53 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/07/04 午前 01:08:54 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/04 午前 01:08:54 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/04 午前 01:08:55 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/04 午前 01:08:55 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/04 午前 01:08:56 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/07/04 午前 01:08:56 - 前往頁面: SAOCR Data Manager - csv內容一覽
