﻿建立時間: 2016/06/15 午後 08:11:13

程式版本號: 1.0.6010.36333 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/06/15 午後 08:11:18 - 應用程式檢查更新中...
[S] 2016/06/15 午後 08:11:18 - 應用程式檢查更新中...
[I] 2016/06/15 午後 08:11:18 - csv資源檔檢查更新中...
[S] 2016/06/15 午後 08:11:18 - csv資源檔檢查更新中...
[I] 2016/06/15 午後 08:11:19 - 程式內部資源檔檢查更新中...
[S] 2016/06/15 午後 08:11:19 - 程式內部資源檔檢查更新中...
[S] 2016/06/15 午後 08:11:20 - 就緒。
[S] 2016/06/15 午後 08:11:20 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:11:20 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:11:20 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:11:20 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:11:20 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:11:20 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[I] 2016/06/15 午後 08:11:20 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/06/15 午後 08:11:21 - 找不到csv檔案。請重新選擇。
[E] 2016/06/15 午後 08:11:21 - 發生錯誤。 System.UnauthorizedAccessException 錯誤代碼 0x00005000\n\n在使用Disunity解壓縮csv時發生錯誤。
