﻿建立時間: 2016/07/11 午前 12:00:43

程式版本號: 1.0.6036.21 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/11 午前 12:00:45 - 應用程式檢查更新中...
[S] 2016/07/11 午前 12:00:45 - 應用程式檢查更新中...
[S] 2016/07/11 午前 12:00:45 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/11 午前 12:00:46 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/11 午前 12:00:46 - csv資源檔檢查更新中...
[S] 2016/07/11 午前 12:00:46 - csv資源檔檢查更新中...
[S] 2016/07/11 午前 12:00:46 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/11 午前 12:00:46 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/11 午前 12:00:46 - 程式內部資源檔檢查更新中...
[S] 2016/07/11 午前 12:00:46 - 程式內部資源檔檢查更新中...
[S] 2016/07/11 午前 12:00:46 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/11 午前 12:00:46 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/11 午前 12:00:46 - 就緒。
[S] 2016/07/11 午前 12:00:46 - 找不到csv檔案。請重新選擇。
[S] 2016/07/11 午前 12:00:46 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/11 午前 12:00:46 - 讀取資料中......
[S] 2016/07/11 午前 12:00:49 - 資料讀取完畢。
[S] 2016/07/11 午前 12:00:50 - 資料預載完成。
[S] 2016/07/11 午前 12:00:52 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/11 午前 12:00:52 - 前往頁面: SAOCR Data Manager - 裝備資訊
[W] 2016/07/11 午前 12:00:56 - 警告！ 警告代碼 0xC0030002\n\n最愛清單中導入的武器ID有誤。已將此ID從最愛清單中移除。
