﻿建立時間: 2016/07/04 午前 01:55:30

程式版本號: 1.0.6029.3464 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 01:55:34 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:55:34 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:55:34 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:55:42 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:55:42 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:55:42 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:55:42 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:55:42 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:55:42 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:55:42 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:55:42 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:55:42 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 01:55:42 - 就緒。
[S] 2016/07/04 午前 01:55:42 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 01:55:43 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 01:55:43 - 讀取資料中......
[S] 2016/07/04 午前 01:55:46 - 資料讀取完畢。
[S] 2016/07/04 午前 01:55:46 - 資料預載完成。
[S] 2016/07/04 午前 01:55:48 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/04 午前 01:55:48 - 前往頁面: SAOCR Data Manager - 裝備資訊
[W] 2016/07/04 午前 01:58:01 - 警告！ 警告代碼 0xC0030001\n\n請選擇武器業物度後，重新搜尋武器參數。
[W] 2016/07/04 午前 01:58:05 - 警告！ 警告代碼 0xC0030001\n\n請選擇武器業物度後，重新搜尋武器參數。
