﻿建立時間: 2016/06/04 午後 06:47:05

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/06/04 午後 06:47:13 - 應用程式檢查更新中...
[S] 2016/06/04 午後 06:47:13 - 應用程式檢查更新中...
[I] 2016/06/04 午後 06:47:13 - csv資源檔檢查更新中...
[S] 2016/06/04 午後 06:47:13 - csv資源檔檢查更新中...
[I] 2016/06/04 午後 06:47:14 - 程式內部資源檔檢查更新中...
[S] 2016/06/04 午後 06:47:14 - 程式內部資源檔檢查更新中...
[I] 2016/06/04 午後 06:47:15 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/06/04 午後 06:47:15 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/04 午後 06:47:15 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/04 午後 06:47:15 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/04 午後 06:47:15 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/04 午後 06:47:15 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/04 午後 06:47:16 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/04 午後 06:47:19 - 就緒。
[S] 2016/06/04 午後 06:47:20 - 找不到csv檔案。請重新選擇。
[S] 2016/06/04 午後 06:47:22 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/06/04 午後 06:47:22 - 讀取資料中......
[S] 2016/06/04 午後 06:50:21 - 資料讀取完畢。
[S] 2016/06/04 午後 06:50:29 - 資料預載完成。
[S] 2016/06/04 午後 06:55:13 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/06/04 午後 06:55:13 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/06/04 午後 06:55:17 - 要求顯示角色資料，角色ID: 10431570
[S] 2016/06/04 午後 06:55:18 - 顯示角色資料，角色ID: 10431570，角色名稱: 【空と大地を渡る者】リーファ
[I] 2016/06/04 午後 06:55:19 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/06/04 午後 06:56:15 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターンVIT/INT味方全体大上昇	3回合內我方全體VIT、INT上升(特大)	支援		85	

[I] 2016/06/04 午後 06:56:27 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターンVIT/INT味方全体大上昇	3回合內我方全體VIT、INT上升(大)	支援		65	

[I] 2016/06/04 午後 06:56:39 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
379	効果範囲：水属性キャラクター	水屬性角色	SS威力15% STR10% VIT10%アップ		15	10	10				15		

[I] 2016/06/04 午後 06:57:23 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
10431570	石抽	2016	6	9	七星莉法	大地莉法				

[I] 2016/06/04 午後 06:57:54 - 已新增至我的最愛清單。角色ID: 10431570
[I] 2016/06/04 午後 06:57:54 - 要求顯示角色資料，角色ID: 20010870
[S] 2016/06/04 午後 06:57:55 - 顯示角色資料，角色ID: 20010870，角色名稱: 【絆繋ぎし者】キリト
[I] 2016/06/04 午後 06:57:56 - 已從我的最愛清單移除。角色ID:20010870
[I] 2016/06/04 午後 06:57:56 - 要求顯示角色資料，角色ID: 20060870
[I] 2016/06/04 午後 06:57:57 - 下載取消。
[S] 2016/06/04 午後 06:57:57 - 顯示角色資料，角色ID: 20060870，角色名稱: 【意志繋ぎし者】リズベット
[I] 2016/06/04 午後 06:57:57 - 已從我的最愛清單移除。角色ID:20060870
[I] 2016/06/04 午後 06:57:58 - 要求顯示角色資料，角色ID: 20021570
[I] 2016/06/04 午後 06:57:59 - 下載取消。
[S] 2016/06/04 午後 06:57:59 - 顯示角色資料，角色ID: 20021570，角色名稱: 【縁繋ぎし者】アスナ
[I] 2016/06/04 午後 06:57:59 - 已從我的最愛清單移除。角色ID:20021570
[I] 2016/06/04 午後 06:58:00 - 要求顯示角色資料，角色ID: 30010870
[I] 2016/06/04 午後 06:58:00 - 下載取消。
[E] 2016/06/04 午後 06:58:00 - 發生錯誤。 System.IO.IOException 錯誤代碼 0x00013005\n\n顯示角色基本資料時發生錯誤。
