﻿建立時間: 2016/05/16 午前 07:05:33

程式版本號: 1.0.5980.12765 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/16 午前 07:05:34 - 應用程式檢查更新中...
[S] 2016/05/16 午前 07:05:34 - 應用程式檢查更新中...
[I] 2016/05/16 午前 07:05:35 - csv資源檔檢查更新中...
[S] 2016/05/16 午前 07:05:35 - csv資源檔檢查更新中...
[I] 2016/05/16 午前 07:05:35 - 程式內部資源檔檢查更新中...
[S] 2016/05/16 午前 07:05:35 - 程式內部資源檔檢查更新中...
[S] 2016/05/16 午前 07:05:36 - 就緒。
[S] 2016/05/16 午前 07:05:36 - 找不到csv檔案。請重新選擇。
[S] 2016/05/16 午前 07:05:38 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/16 午前 07:05:38 - 讀取資料中......
[I] 2016/05/16 午前 07:05:38 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/16 午前 07:05:38 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:05:38 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/16 午前 07:05:38 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:05:38 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/16 午前 07:05:38 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:05:39 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/16 午前 07:05:42 - 資料讀取完畢。
[S] 2016/05/16 午前 07:05:42 - 資料預載完成。
[S] 2016/05/16 午前 07:06:00 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/16 午前 07:06:00 - 前往頁面: SAOCR Data Manager - 檔案下載
[S] 2016/05/16 午前 07:06:02 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/16 午前 07:06:02 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/16 午前 07:06:27 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/16 午前 07:06:27 - 前往頁面: SAOCR Data Manager - 經驗計算器
[W] 2016/05/16 午前 07:06:32 - 警告！ 警告代碼 0xC0006008\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
[W] 2016/05/16 午前 07:06:37 - 警告！ 警告代碼 0xC0006008\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
[W] 2016/05/16 午前 07:06:42 - 警告！ 警告代碼 0xC0006008\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
[W] 2016/05/16 午前 07:08:36 - 警告！ 警告代碼 0xC0006008\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
[W] 2016/05/16 午前 07:08:39 - 警告！ 警告代碼 0xC0006008\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
[W] 2016/05/16 午前 07:09:31 - 警告！ 警告代碼 0xC0006008\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
