﻿建立時間: 2016/05/15 午前 01:19:48

程式版本號: 1.0.5979.2393 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/15 午前 01:19:49 - 應用程式檢查更新中...
[S] 2016/05/15 午前 01:19:49 - 應用程式檢查更新中...
[I] 2016/05/15 午前 01:19:49 - csv資源檔檢查更新中...
[S] 2016/05/15 午前 01:19:49 - csv資源檔檢查更新中...
[I] 2016/05/15 午前 01:19:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/15 午前 01:19:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/15 午前 01:19:50 - 就緒。
[I] 2016/05/15 午前 01:19:50 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/15 午前 01:19:50 - 找不到csv檔案。請重新選擇。
[S] 2016/05/15 午前 01:19:51 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/15 午前 01:19:51 - 讀取資料中......
[S] 2016/05/15 午前 01:19:51 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 01:19:51 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 01:19:51 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 01:19:51 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 01:19:52 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 01:19:52 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 01:19:54 - 資料讀取完畢。
[S] 2016/05/15 午前 01:19:55 - 資料預載完成。
[S] 2016/05/15 午前 01:20:19 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/15 午前 01:20:19 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
