﻿建立時間: 2016/07/14 午前 10:28:53

程式版本號: 1.0.6036.759 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/14 午前 10:28:55 - 應用程式檢查更新中...
[S] 2016/07/14 午前 10:28:55 - 應用程式檢查更新中...
[I] 2016/07/14 午前 10:28:55 - csv資源檔檢查更新中...
[S] 2016/07/14 午前 10:28:55 - csv資源檔檢查更新中...
[I] 2016/07/14 午前 10:28:55 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 10:28:55 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 10:28:55 - 就緒。
[S] 2016/07/14 午前 10:28:55 - 找不到csv檔案。請重新選擇。
[S] 2016/07/14 午前 10:28:55 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/14 午前 10:28:55 - 讀取資料中......
[I] 2016/07/14 午前 10:28:55 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/14 午前 10:28:55 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 10:28:55 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 10:28:55 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 10:28:55 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 10:28:56 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 10:28:56 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 10:28:59 - 資料讀取完畢。
[S] 2016/07/14 午前 10:29:00 - 資料預載完成。
[S] 2016/07/14 午前 10:51:18 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 10:51:18 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/14 午前 11:19:19 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/14 午前 11:19:19 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/14 午前 11:19:20 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/07/14 午前 11:19:20 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/07/14 午前 11:21:40 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/14 午前 11:21:40 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/14 午前 11:21:41 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:21:41 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:21:45 - 要求顯示角色資料，角色ID: 10011870
[S] 2016/07/14 午前 11:21:46 - 顯示角色資料，角色ID: 10011870，角色名稱: 【星々の輝き】キリト
[I] 2016/07/14 午前 11:21:50 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:21:51 - 要求顯示角色資料，角色ID: 10023170
[S] 2016/07/14 午前 11:21:52 - 顯示角色資料，角色ID: 10023170，角色名稱: 【ミナモプリンセス】アスナ
[I] 2016/07/14 午前 11:21:52 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:22:02 - 要求顯示角色資料，角色ID: 10040860
[S] 2016/07/14 午前 11:22:02 - 顯示角色資料，角色ID: 10040860，角色名稱: 【灼熱の武踊家】エギル
[I] 2016/07/14 午前 11:22:04 - 下載成功。項目數量: 1，平均速度: 130.7624
[I] 2016/07/14 午前 11:22:08 - 要求顯示角色資料，角色ID: 10051670
[S] 2016/07/14 午前 11:22:09 - 顯示角色資料，角色ID: 10051670，角色名稱: 【一日千秋の想い】シリカ
[I] 2016/07/14 午前 11:22:10 - 下載成功。項目數量: 1，平均速度: 45.5656
[I] 2016/07/14 午前 11:22:14 - 要求顯示角色資料，角色ID: 10061370
[S] 2016/07/14 午前 11:22:14 - 顯示角色資料，角色ID: 10061370，角色名稱: 【一意専心の道】リズベット
[I] 2016/07/14 午前 11:22:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:22:18 - 要求顯示角色資料，角色ID: 10060470
[W] 2016/07/14 午前 11:22:18 - 警告！ 警告代碼 0xC0007005。\n\n角色ID不存在，請重新檢查輸入的ID是否正確。
[S] 2016/07/14 午前 11:22:20 - 無法顯示角色資料。提供的角色ID: 10060470
[I] 2016/07/14 午前 11:22:22 - 要求顯示角色資料，角色ID: 10660470
[S] 2016/07/14 午前 11:22:22 - 顯示角色資料，角色ID: 10660470，角色名稱: 【ナギサマーメイド】ユウキ
[I] 2016/07/14 午前 11:22:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:22:27 - 要求顯示角色資料，角色ID: 11910150
[S] 2016/07/14 午前 11:22:27 - 顯示角色資料，角色ID: 11910150，角色名稱: 【釣り系女子】サン・ペーイ
[I] 2016/07/14 午前 11:22:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:22:31 - 要求顯示角色資料，角色ID: 19000260
[S] 2016/07/14 午前 11:22:31 - 顯示角色資料，角色ID: 19000260，角色名稱: 【涼風の少女】ユイ
[I] 2016/07/14 午前 11:22:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:22:36 - 要求顯示角色資料，角色ID: 20021460
[W] 2016/07/14 午前 11:22:36 - 警告！ 警告代碼 0xC0007005。\n\n角色ID不存在，請重新檢查輸入的ID是否正確。
[S] 2016/07/14 午前 11:22:38 - 無法顯示角色資料。提供的角色ID: 20021460
[I] 2016/07/14 午前 11:22:43 - 要求顯示角色資料，角色ID: 20021460
[W] 2016/07/14 午前 11:22:43 - 警告！ 警告代碼 0xC0007005。\n\n角色ID不存在，請重新檢查輸入的ID是否正確。
[S] 2016/07/14 午前 11:22:44 - 無法顯示角色資料。提供的角色ID: 20021460
[I] 2016/07/14 午前 11:22:47 - 要求顯示角色資料，角色ID: 20021470
[W] 2016/07/14 午前 11:22:47 - 警告！ 警告代碼 0xC0007005。\n\n角色ID不存在，請重新檢查輸入的ID是否正確。
[S] 2016/07/14 午前 11:22:48 - 無法顯示角色資料。提供的角色ID: 20021470
[I] 2016/07/14 午前 11:22:49 - 要求顯示角色資料，角色ID: 20021460
[W] 2016/07/14 午前 11:22:49 - 警告！ 警告代碼 0xC0007005。\n\n角色ID不存在，請重新檢查輸入的ID是否正確。
[S] 2016/07/14 午前 11:22:50 - 無法顯示角色資料。提供的角色ID: 20021460
[S] 2016/07/14 午前 11:22:51 - 尋找角色。關鍵字: ，星級: ，角色系代碼: 002
[I] 2016/07/14 午前 11:23:03 - 要求顯示角色資料，角色ID: 20022470
[S] 2016/07/14 午前 11:23:04 - 顯示角色資料，角色ID: 20022470，角色名稱: 【閃花の舞姫】アスナ
[I] 2016/07/14 午前 11:23:06 - 下載成功。項目數量: 1，平均速度: 10.6584
[I] 2016/07/14 午前 11:23:09 - 要求顯示角色資料，角色ID: 20051570
[S] 2016/07/14 午前 11:23:09 - 顯示角色資料，角色ID: 20051570，角色名稱: 【碧海の踊り子】シリカ
[I] 2016/07/14 午前 11:23:10 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:23:43 - 要求顯示角色資料，角色ID: 20061170
[S] 2016/07/14 午前 11:23:44 - 顯示角色資料，角色ID: 20061170，角色名稱: 【煌朱の踊り子】リズベット
[I] 2016/07/14 午前 11:23:44 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:23:49 - 要求顯示角色資料，角色ID: 20431870
[S] 2016/07/14 午前 11:23:50 - 顯示角色資料，角色ID: 20431870，角色名稱: 【アクアシルフィード】リーファ
[I] 2016/07/14 午前 11:23:51 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:23:58 - 要求顯示角色資料，角色ID: 20432170
[S] 2016/07/14 午前 11:23:58 - 顯示角色資料，角色ID: 20432170，角色名稱: 【焔旋の舞姫】リーファ
[I] 2016/07/14 午前 11:23:59 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:24:06 - 要求顯示角色資料，角色ID: 20520970
[S] 2016/07/14 午前 11:24:06 - 顯示角色資料，角色ID: 20520970，角色名稱: 【オーシャンケットシー】シノン
[I] 2016/07/14 午前 11:24:07 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:24:11 - 要求顯示角色資料，角色ID: 21600270
[S] 2016/07/14 午前 11:24:11 - 顯示角色資料，角色ID: 21600270，角色名稱: 【解かれし楔】ルクス
[I] 2016/07/14 午前 11:24:12 - 下載成功。項目數量: 1，平均速度: 78.3332
[I] 2016/07/14 午前 11:24:18 - 要求顯示角色資料，角色ID: 21610160
[S] 2016/07/14 午前 11:24:18 - 顯示角色資料，角色ID: 21610160，角色名稱: 【空舞う悠然娘】ミーア
[I] 2016/07/14 午前 11:24:19 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:24:24 - 要求顯示角色資料，角色ID: 21830150
[S] 2016/07/14 午前 11:24:24 - 顯示角色資料，角色ID: 21830150，角色名稱: 【星宮の乙女】アルカナ
[I] 2016/07/14 午前 11:24:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:24:29 - 要求顯示角色資料，角色ID: 31480160
[S] 2016/07/14 午前 11:24:29 - 顯示角色資料，角色ID: 31480160，角色名稱: 【殺戮の紅】レッド
[I] 2016/07/14 午前 11:24:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/14 午前 11:24:37 - 要求顯示角色資料，角色ID: 41640470
[S] 2016/07/14 午前 11:24:37 - 顯示角色資料，角色ID: 41640470，角色名稱: 【夏の想い出】シャム
[I] 2016/07/14 午前 11:24:38 - 下載成功。項目數量: 1，平均速度: 52.1192
[I] 2016/07/14 午前 11:25:23 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターン味方全体のVIT・MEN大上昇	3回合內我方全體VIT、MEN上升(大)	支援		65	

[E] 2016/07/14 午前 11:25:26 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x0002C002\n\n初始化資料註冊視窗時發生錯誤。
