﻿建立時間: 2016/05/11 午後 06:31:42

程式版本號: 1.0.5975.32452 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/11 午後 06:31:48 - 應用程式檢查更新中...
[S] 2016/05/11 午後 06:31:48 - 應用程式檢查更新中...
[I] 2016/05/11 午後 06:31:49 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 06:31:49 - csv資源檔檢查更新中...
[I] 2016/05/11 午後 06:31:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 06:31:49 - 程式內部資源檔檢查更新中...
[I] 2016/05/11 午後 06:31:50 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/11 午後 06:31:50 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 06:31:50 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 06:31:50 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 06:31:50 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 06:31:50 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 06:31:50 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 06:31:51 - 就緒。
[S] 2016/05/11 午後 06:31:51 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午後 06:31:55 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午後 06:31:55 - 讀取資料中......
[S] 2016/05/11 午後 06:32:12 - 資料讀取完畢。
[S] 2016/05/11 午後 06:32:13 - 資料預載完成。
[S] 2016/05/11 午後 06:32:15 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/11 午後 06:32:15 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/05/11 午後 06:32:20 - 已回傳角色系代碼。代碼: 043
[S] 2016/05/11 午後 06:32:22 - 尋找角色。關鍵字: ，星級: 6，角色系代碼: 043
[I] 2016/05/11 午後 06:32:27 - 要求顯示角色資料，角色ID: 20431660
[S] 2016/05/11 午後 06:32:27 - 顯示角色資料，角色ID: 20431660，角色名稱: 【黒キ刹那】リーファ
[I] 2016/05/11 午後 06:32:28 - 角色名稱已複製。角色ID: 20431660
[I] 2016/05/11 午後 06:32:28 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/11 午後 06:33:07 - 角色名稱已複製。角色ID: 20431660
[I] 2016/05/11 午後 06:33:07 - 開始輸出HTML，角色ID: 20431660
[I] 2016/05/11 午後 06:33:10 - HTML輸出完畢，角色ID:20431660
