﻿建立時間: 2016/05/15 午前 02:11:20

程式版本號: 1.0.5979.3939 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/15 午前 02:11:21 - 應用程式檢查更新中...
[S] 2016/05/15 午前 02:11:21 - 應用程式檢查更新中...
[I] 2016/05/15 午前 02:11:21 - csv資源檔檢查更新中...
[S] 2016/05/15 午前 02:11:21 - csv資源檔檢查更新中...
[I] 2016/05/15 午前 02:11:21 - 程式內部資源檔檢查更新中...
[S] 2016/05/15 午前 02:11:22 - 程式內部資源檔檢查更新中...
[S] 2016/05/15 午前 02:11:22 - 就緒。
[S] 2016/05/15 午前 02:11:22 - 找不到csv檔案。請重新選擇。
[S] 2016/05/15 午前 02:11:22 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/15 午前 02:11:22 - 讀取資料中......
[I] 2016/05/15 午前 02:11:22 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/15 午前 02:11:23 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 02:11:24 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 02:11:24 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 02:11:24 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 02:11:24 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 02:11:24 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 02:11:26 - 資料讀取完畢。
[S] 2016/05/15 午前 02:11:26 - 資料預載完成。
[S] 2016/05/15 午前 02:11:44 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/15 午前 02:11:44 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
