﻿建立時間: 2016/05/14 午後 09:50:02

程式版本號: 1.0.5978.39298 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/14 午後 09:50:04 - 應用程式檢查更新中...
[S] 2016/05/14 午後 09:50:04 - 應用程式檢查更新中...
[I] 2016/05/14 午後 09:50:04 - csv資源檔檢查更新中...
[S] 2016/05/14 午後 09:50:04 - csv資源檔檢查更新中...
[I] 2016/05/14 午後 09:50:04 - 程式內部資源檔檢查更新中...
[S] 2016/05/14 午後 09:50:04 - 程式內部資源檔檢查更新中...
[S] 2016/05/14 午後 09:50:05 - 就緒。
[S] 2016/05/14 午後 09:50:05 - 找不到csv檔案。請重新選擇。
[S] 2016/05/14 午後 09:50:06 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/14 午後 09:50:06 - 讀取資料中......
[S] 2016/05/14 午後 09:50:06 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/14 午後 09:50:06 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/14 午後 09:50:06 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/14 午後 09:50:06 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[I] 2016/05/14 午後 09:50:06 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/14 午後 09:50:06 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/14 午後 09:50:07 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/14 午後 09:50:10 - 資料讀取完畢。
[S] 2016/05/14 午後 09:50:10 - 資料預載完成。
[S] 2016/05/14 午後 09:50:27 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/14 午後 09:50:27 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
