﻿建立時間: 2016/07/14 午前 11:49:29

程式版本號: 1.0.6036.759 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/14 午前 11:49:30 - 應用程式檢查更新中...
[S] 2016/07/14 午前 11:49:30 - 應用程式檢查更新中...
[I] 2016/07/14 午前 11:49:30 - csv資源檔檢查更新中...
[S] 2016/07/14 午前 11:49:30 - csv資源檔檢查更新中...
[I] 2016/07/14 午前 11:49:30 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:49:30 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:49:30 - 就緒。
[S] 2016/07/14 午前 11:49:31 - 找不到csv檔案。請重新選擇。
[S] 2016/07/14 午前 11:49:31 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/14 午前 11:49:31 - 讀取資料中......
[I] 2016/07/14 午前 11:49:31 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/14 午前 11:49:31 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:49:31 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:49:31 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:49:31 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:49:31 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:49:31 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:49:35 - 資料讀取完畢。
[S] 2016/07/14 午前 11:49:35 - 資料預載完成。
[S] 2016/07/14 午前 11:49:36 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:49:36 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:49:38 - 要求顯示角色資料，角色ID: 3回合內我方全體
[E] 2016/07/14 午前 11:49:38 - 發生錯誤。 System.FormatException 錯誤代碼 0x00007000\n\n
