﻿建立時間: 2016/05/16 午前 07:09:38

程式版本號: 1.0.5980.12887 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/16 午前 07:09:40 - 應用程式檢查更新中...
[S] 2016/05/16 午前 07:09:40 - 應用程式檢查更新中...
[I] 2016/05/16 午前 07:09:40 - csv資源檔檢查更新中...
[S] 2016/05/16 午前 07:09:40 - csv資源檔檢查更新中...
[I] 2016/05/16 午前 07:09:40 - 程式內部資源檔檢查更新中...
[S] 2016/05/16 午前 07:09:40 - 程式內部資源檔檢查更新中...
[S] 2016/05/16 午前 07:09:41 - 就緒。
[S] 2016/05/16 午前 07:09:41 - 找不到csv檔案。請重新選擇。
[S] 2016/05/16 午前 07:09:41 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/16 午前 07:09:41 - 讀取資料中......
[I] 2016/05/16 午前 07:09:41 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/16 午前 07:09:42 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:09:42 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/16 午前 07:09:42 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:09:42 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/16 午前 07:09:42 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/16 午前 07:09:42 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/16 午前 07:09:45 - 資料讀取完畢。
[S] 2016/05/16 午前 07:09:46 - 資料預載完成。
[S] 2016/05/16 午前 07:10:13 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/16 午前 07:10:13 - 前往頁面: SAOCR Data Manager - 經驗計算器
[W] 2016/05/16 午前 07:10:27 - 警告！ 警告代碼 0xC0006008\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
