﻿建立時間: 2016/07/11 午前 12:01:24

程式版本號: 1.0.6036.41 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/11 午前 12:01:26 - 應用程式檢查更新中...
[S] 2016/07/11 午前 12:01:26 - 應用程式檢查更新中...
[S] 2016/07/11 午前 12:01:26 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/11 午前 12:01:26 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/11 午前 12:01:26 - csv資源檔檢查更新中...
[S] 2016/07/11 午前 12:01:26 - csv資源檔檢查更新中...
[S] 2016/07/11 午前 12:01:26 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/11 午前 12:01:26 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/11 午前 12:01:26 - 程式內部資源檔檢查更新中...
[S] 2016/07/11 午前 12:01:26 - 程式內部資源檔檢查更新中...
[S] 2016/07/11 午前 12:01:26 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/11 午前 12:01:26 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/11 午前 12:01:27 - 就緒。
[S] 2016/07/11 午前 12:01:27 - 找不到csv檔案。請重新選擇。
[S] 2016/07/11 午前 12:01:27 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/11 午前 12:01:27 - 讀取資料中......
[S] 2016/07/11 午前 12:01:30 - 資料讀取完畢。
[S] 2016/07/11 午前 12:01:31 - 資料預載完成。
[S] 2016/07/11 午前 12:01:32 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/11 午前 12:01:32 - 前往頁面: SAOCR Data Manager - 裝備資訊
[W] 2016/07/11 午前 12:01:36 - 警告！ 警告代碼 0xC0030002\n\n最愛清單中導入的武器ID有誤。已將此ID從最愛清單中移除。
[W] 2016/07/11 午前 12:06:50 - 警告！ 警告代碼 0xC0030002\n\n最愛清單中導入的武器ID有誤。已將此ID從最愛清單中移除。
