﻿建立時間: 2016/07/04 午前 01:06:02

程式版本號: 1.0.6029.1980 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 01:06:04 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:06:04 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:06:04 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:06:06 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:06:06 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:06:06 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:06:06 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:06:06 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:06:06 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:06:06 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:06:06 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:06:06 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 01:06:07 - 就緒。
[S] 2016/07/04 午前 01:06:07 - 找不到csv檔案。請重新選擇。
[E] 2016/07/04 午前 01:06:07 - 發生錯誤。 System.UnauthorizedAccessException 錯誤代碼 0x00005000\n\n在使用Disunity解壓縮csv時發生錯誤。
