﻿建立時間: 2016/05/10 午前 06:56:20

程式版本號: 1.0.5974.12488 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/10 午前 06:56:22 - 應用程式檢查更新中...
[S] 2016/05/10 午前 06:56:22 - 應用程式檢查更新中...
[S] 2016/05/10 午前 06:56:22 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/10 午前 06:56:28 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/10 午前 06:56:35 - csv資源檔檢查更新中...
[S] 2016/05/10 午前 06:56:35 - csv資源檔檢查更新中...
[S] 2016/05/10 午前 06:56:35 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/10 午前 06:56:35 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/10 午前 06:56:35 - 程式內部資源檔檢查更新中...
[S] 2016/05/10 午前 06:56:35 - 程式內部資源檔檢查更新中...
[S] 2016/05/10 午前 06:56:35 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/10 午前 06:56:36 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[E] 2016/05/10 午前 06:56:57 - 發生錯誤。 System.NullReferenceException 錯誤代碼 0x0002900F\n\n建立控制項的各項事件時發生錯誤。
