﻿建立時間: 2016/07/04 午前 01:02:35

程式版本號: 1.0.6029.1874 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 01:02:37 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:02:37 - 應用程式檢查更新中...
[S] 2016/07/04 午前 01:02:37 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:02:37 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:02:37 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:02:37 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 01:02:37 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:02:37 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 01:02:37 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:02:37 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 01:02:37 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 01:02:37 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 01:02:37 - 就緒。
[S] 2016/07/04 午前 01:02:37 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 01:02:38 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 01:02:38 - 讀取資料中......
[S] 2016/07/04 午前 01:02:41 - 資料讀取完畢。
[S] 2016/07/04 午前 01:02:42 - 資料預載完成。
[S] 2016/07/04 午前 01:02:45 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/04 午前 01:02:45 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/04 午前 01:02:47 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/07/04 午前 01:02:47 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/07/04 午前 01:02:47 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/04 午前 01:02:47 - 前往頁面: SAOCR Data Manager - 裝備資訊
