﻿建立時間: 2016/05/11 午前 07:03:08

程式版本號: 1.0.5975.12691 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/11 午前 07:03:09 - 應用程式檢查更新中...
[S] 2016/05/11 午前 07:03:09 - 應用程式檢查更新中...
[S] 2016/05/11 午前 07:03:09 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 07:03:12 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午前 07:03:12 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 07:03:12 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 07:03:13 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 07:03:13 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午前 07:03:13 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 07:03:13 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 07:03:13 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 07:03:13 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/11 午前 07:03:13 - 就緒。
[S] 2016/05/11 午前 07:03:13 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午前 07:03:17 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午前 07:03:17 - 讀取資料中......
[S] 2016/05/11 午前 07:03:20 - 資料讀取完畢。
[S] 2016/05/11 午前 07:03:20 - 資料預載完成。
[S] 2016/05/11 午前 07:03:25 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/11 午前 07:03:25 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/11 午前 07:03:38 - 要求顯示角色資料，角色ID: 20520760
[S] 2016/05/11 午前 07:03:39 - 顯示角色資料，角色ID: 20520760，角色名稱: 【パステルイノセンス】シノン
[S] 2016/05/11 午前 07:03:40 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/11 午前 07:03:40 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/11 午前 07:03:41 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午前 07:03:41 - 前往頁面: SAOCR Data Manager - 經驗計算器
