﻿建立時間: 2016/07/04 午前 02:20:02

程式版本號: 1.0.6029.3937 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/04 午前 02:20:03 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:20:03 - 應用程式檢查更新中...
[I] 2016/07/04 午前 02:20:03 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:20:03 - csv資源檔檢查更新中...
[I] 2016/07/04 午前 02:20:03 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:20:03 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:20:04 - 就緒。
[S] 2016/07/04 午前 02:20:04 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 02:20:04 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 02:20:04 - 讀取資料中......
[S] 2016/07/04 午前 02:20:08 - 資料讀取完畢。
[S] 2016/07/04 午前 02:20:08 - 資料預載完成。
[S] 2016/07/04 午前 02:20:12 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/04 午前 02:20:12 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/07/04 午前 02:20:14 - 已回傳角色系代碼。代碼: 001
[S] 2016/07/04 午前 02:20:15 - 尋找角色。關鍵字: ，星級: ，角色系代碼: 001
[I] 2016/07/04 午前 02:20:18 - 要求顯示角色資料，角色ID: 10010240
[S] 2016/07/04 午前 02:20:18 - 顯示角色資料，角色ID: 10010240，角色名稱: 【単独行動】キリト
[I] 2016/07/04 午前 02:20:18 - 要求顯示角色資料，角色ID: 10010350
[S] 2016/07/04 午前 02:20:19 - 顯示角色資料，角色ID: 10010350，角色名稱: 【孤独の攻略組】キリト
[I] 2016/07/04 午前 02:20:19 - 要求顯示角色資料，角色ID: 10010450
[S] 2016/07/04 午前 02:20:24 - 顯示角色資料，角色ID: 10010450，角色名稱: 【月下の黒剣士】キリト
[I] 2016/07/04 午前 02:20:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/07/04 午前 02:20:27 - 要求顯示角色資料，角色ID: 10010550
[S] 2016/07/04 午前 02:20:27 - 顯示角色資料，角色ID: 10010550，角色名稱: 【黒の剣士】キリト
[I] 2016/07/04 午前 02:20:28 - 要求顯示角色資料，角色ID: 10010650
[S] 2016/07/04 午前 02:20:28 - 顯示角色資料，角色ID: 10010650，角色名稱: 【放たれた二刀】キリト
[I] 2016/07/04 午前 02:20:28 - 要求顯示角色資料，角色ID: 10010650
[S] 2016/07/04 午前 02:20:29 - 顯示角色資料，角色ID: 10010650，角色名稱: 【放たれた二刀】キリト
[I] 2016/07/04 午前 02:20:29 - 要求顯示角色資料，角色ID: 10010650
[S] 2016/07/04 午前 02:20:29 - 顯示角色資料，角色ID: 10010650，角色名稱: 【放たれた二刀】キリト
[I] 2016/07/04 午前 02:20:30 - 要求顯示角色資料，角色ID: 10010650
[S] 2016/07/04 午前 02:20:30 - 顯示角色資料，角色ID: 10010650，角色名稱: 【放たれた二刀】キリト
[I] 2016/07/04 午前 02:20:30 - 要求顯示角色資料，角色ID: 10010650
[S] 2016/07/04 午前 02:20:30 - 顯示角色資料，角色ID: 10010650，角色名稱: 【放たれた二刀】キリト
[I] 2016/07/04 午前 02:20:31 - 要求顯示角色資料，角色ID: 10010650
[S] 2016/07/04 午前 02:20:31 - 顯示角色資料，角色ID: 10010650，角色名稱: 【放たれた二刀】キリト
[I] 2016/07/04 午前 02:20:31 - 要求顯示角色資料，角色ID: 10010650
[S] 2016/07/04 午前 02:20:32 - 顯示角色資料，角色ID: 10010650，角色名稱: 【放たれた二刀】キリト
[I] 2016/07/04 午前 02:20:32 - 要求顯示角色資料，角色ID: 10010850
[S] 2016/07/04 午前 02:20:32 - 顯示角色資料，角色ID: 10010850，角色名稱: 【希望の道標】キリト
[I] 2016/07/04 午前 02:20:32 - 要求顯示角色資料，角色ID: 10010950
[S] 2016/07/04 午前 02:20:33 - 顯示角色資料，角色ID: 10010950，角色名稱: 【赤光の剣士】キリト
[I] 2016/07/04 午前 02:20:33 - 要求顯示角色資料，角色ID: 10010950
[S] 2016/07/04 午前 02:20:33 - 顯示角色資料，角色ID: 10010950，角色名稱: 【赤光の剣士】キリト
[I] 2016/07/04 午前 02:20:33 - 要求顯示角色資料，角色ID: 10011130
[S] 2016/07/04 午前 02:20:34 - 顯示角色資料，角色ID: 10011130，角色名稱: 【漆黒の刃】キリト
[I] 2016/07/04 午前 02:20:34 - 要求顯示角色資料，角色ID: 10011130
[S] 2016/07/04 午前 02:20:35 - 顯示角色資料，角色ID: 10011130，角色名稱: 【漆黒の刃】キリト
[I] 2016/07/04 午前 02:20:35 - 要求顯示角色資料，角色ID: 10011660
[S] 2016/07/04 午前 02:20:35 - 顯示角色資料，角色ID: 10011660，角色名稱: 【命の誓約】キリト
[I] 2016/07/04 午前 02:20:35 - 要求顯示角色資料，角色ID: 10011660
[S] 2016/07/04 午前 02:20:36 - 顯示角色資料，角色ID: 10011660，角色名稱: 【命の誓約】キリト
[I] 2016/07/04 午前 02:20:36 - 要求顯示角色資料，角色ID: 10011870
[S] 2016/07/04 午前 02:20:37 - 顯示角色資料，角色ID: 10011870，角色名稱: 【星々の輝き】キリト
[I] 2016/07/04 午前 02:20:37 - 要求顯示角色資料，角色ID: 10011870
[S] 2016/07/04 午前 02:20:37 - 顯示角色資料，角色ID: 10011870，角色名稱: 【星々の輝き】キリト
[I] 2016/07/04 午前 02:20:37 - 要求顯示角色資料，角色ID: 10011260
[S] 2016/07/04 午前 02:20:38 - 顯示角色資料，角色ID: 10011260，角色名稱: 【未来への道を辿る者】キリト
[I] 2016/07/04 午前 02:20:38 - 要求顯示角色資料，角色ID: 20010250
[S] 2016/07/04 午前 02:20:39 - 顯示角色資料，角色ID: 20010250，角色名稱: 【黒の妖精】キリト
[I] 2016/07/04 午前 02:20:39 - 要求顯示角色資料，角色ID: 20010450
[S] 2016/07/04 午前 02:20:40 - 顯示角色資料，角色ID: 20010450，角色名稱: 【絆の聖剣】キリト
[I] 2016/07/04 午前 02:20:40 - 要求顯示角色資料，角色ID: 20010450
[S] 2016/07/04 午前 02:20:40 - 顯示角色資料，角色ID: 20010450，角色名稱: 【絆の聖剣】キリト
[I] 2016/07/04 午前 02:20:40 - 要求顯示角色資料，角色ID: 20010870
[S] 2016/07/04 午前 02:20:41 - 顯示角色資料，角色ID: 20010870，角色名稱: 【絆繋ぎし者】キリト
[I] 2016/07/04 午前 02:20:41 - 要求顯示角色資料，角色ID: 20011060
[S] 2016/07/04 午前 02:20:42 - 顯示角色資料，角色ID: 20011060，角色名稱: 【煌めく聖剣】キリト
[S] 2016/07/04 午前 02:20:42 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/04 午前 02:20:42 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[I] 2016/07/04 午前 02:20:42 - 要求顯示角色資料，角色ID: 20010760
[S] 2016/07/04 午前 02:20:43 - 顯示角色資料，角色ID: 20010760，角色名稱: 【仮想世界のアイドル】キリト
[I] 2016/07/04 午前 02:20:43 - 要求顯示角色資料，角色ID: 20010450
[S] 2016/07/04 午前 02:20:44 - 顯示角色資料，角色ID: 20010450，角色名稱: 【絆の聖剣】キリト
[I] 2016/07/04 午前 02:20:44 - 要求顯示角色資料，角色ID: 20010650
[S] 2016/07/04 午前 02:20:45 - 顯示角色資料，角色ID: 20010650，角色名稱: 【絆の刃】キリト
[I] 2016/07/04 午前 02:20:45 - 要求顯示角色資料，角色ID: 20010940
[S] 2016/07/04 午前 02:20:45 - 顯示角色資料，角色ID: 20010940，角色名稱: 【終わらぬ旅路】キリト
[I] 2016/07/04 午前 02:20:46 - 要求顯示角色資料，角色ID: 30010150
[S] 2016/07/04 午前 02:20:46 - 顯示角色資料，角色ID: 30010150，角色名稱: 【駆ける光剣】キリト
[I] 2016/07/04 午前 02:20:46 - 要求顯示角色資料，角色ID: 30010960
[S] 2016/07/04 午前 02:20:47 - 顯示角色資料，角色ID: 30010960，角色名稱: 【プリズム☆ナイト】キリト
[I] 2016/07/04 午前 02:20:47 - 要求顯示角色資料，角色ID: 30011170
[S] 2016/07/04 午前 02:20:48 - 顯示角色資料，角色ID: 30011170，角色名稱: 【運命の恩愛】キリト
[I] 2016/07/04 午前 02:20:48 - 要求顯示角色資料，角色ID: 30010640
[S] 2016/07/04 午前 02:20:49 - 顯示角色資料，角色ID: 30010640，角色名稱: 【赤い閃光】キリト
[I] 2016/07/04 午前 02:20:49 - 要求顯示角色資料，角色ID: 30010960
[S] 2016/07/04 午前 02:20:50 - 顯示角色資料，角色ID: 30010960，角色名稱: 【プリズム☆ナイト】キリト
[S] 2016/07/04 午前 02:20:50 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/04 午前 02:20:50 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/04 午前 02:20:50 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/04 午前 02:20:50 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[I] 2016/07/04 午前 02:20:51 - 要求顯示角色資料，角色ID: 30010960
[S] 2016/07/04 午前 02:20:52 - 顯示角色資料，角色ID: 30010960，角色名稱: 【プリズム☆ナイト】キリト
[I] 2016/07/04 午前 02:20:52 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/07/04 午前 02:20:53 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/07/04 午前 02:20:53 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/07/04 午前 02:20:53 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/07/04 午前 02:20:53 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:20:54 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:20:55 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:20:56 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:20:56 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:20:57 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:20:57 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:20:58 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:20:58 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:20:59 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:20:59 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:00 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:00 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:01 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:01 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:02 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:05 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:06 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:08 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:09 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:09 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:10 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:12 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:14 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:14 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:15 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:15 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:17 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:17 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:18 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:18 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:19 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:19 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:20 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:20 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:22 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:22 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:23 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:26 - 要求顯示角色資料，角色ID: 20520760
[S] 2016/07/04 午前 02:21:28 - 顯示角色資料，角色ID: 20520760，角色名稱: 【パステルイノセンス】シノン
[I] 2016/07/04 午前 02:21:29 - 要求顯示角色資料，角色ID: 20661160
[S] 2016/07/04 午前 02:21:30 - 顯示角色資料，角色ID: 20661160，角色名稱: 【ロリータプリンセス】ユウキ
[I] 2016/07/04 午前 02:21:31 - 要求顯示角色資料，角色ID: 11081260
[S] 2016/07/04 午前 02:21:33 - 顯示角色資料，角色ID: 11081260，角色名稱: 【ゴシックビウィッチ】ストレア
[I] 2016/07/04 午前 02:21:35 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:37 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:43 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:45 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:47 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:48 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:48 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:49 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:50 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:51 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:51 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:52 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:53 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:54 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:54 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:56 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:56 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:57 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:57 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:21:59 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:21:59 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:22:00 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:22:00 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:22:02 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:22:29 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:22:31 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:23:05 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:23:07 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:23:08 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:23:09 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:23:32 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:23:33 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:23:35 - 要求顯示角色資料，角色ID: 20520760
[S] 2016/07/04 午前 02:23:36 - 顯示角色資料，角色ID: 20520760，角色名稱: 【パステルイノセンス】シノン
[I] 2016/07/04 午前 02:24:00 - 要求顯示角色資料，角色ID: 20021760
