﻿建立時間: 2016/05/30 午後 05:44:24

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/30 午後 05:44:25 - 應用程式檢查更新中...
[S] 2016/05/30 午後 05:44:25 - 應用程式檢查更新中...
[I] 2016/05/30 午後 05:44:26 - csv資源檔檢查更新中...
[S] 2016/05/30 午後 05:44:26 - csv資源檔檢查更新中...
[I] 2016/05/30 午後 05:44:26 - 程式內部資源檔檢查更新中...
[S] 2016/05/30 午後 05:44:26 - 程式內部資源檔檢查更新中...
[S] 2016/05/30 午後 05:44:27 - 就緒。
[S] 2016/05/30 午後 05:44:27 - 找不到csv檔案。請重新選擇。
[S] 2016/05/30 午後 05:44:29 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/30 午後 05:44:29 - 讀取資料中......
[I] 2016/05/30 午後 05:44:29 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/30 午後 05:44:33 - 資料讀取完畢。
[S] 2016/05/30 午後 05:44:33 - 資料預載完成。
[S] 2016/05/30 午後 05:44:39 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/30 午後 05:44:39 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/30 午後 05:44:39 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/30 午後 05:44:39 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/30 午後 05:44:39 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/30 午後 05:44:39 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/30 午後 05:45:52 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/30 午後 05:45:52 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/05/30 午後 05:45:53 - 尋找角色。關鍵字: ，星級: 7，角色系代碼: 
[I] 2016/05/30 午後 05:45:55 - 要求顯示角色資料，角色ID: 20010870
[S] 2016/05/30 午後 05:45:55 - 顯示角色資料，角色ID: 20010870，角色名稱: 【絆繋ぎし者】キリト
[I] 2016/05/30 午後 05:45:56 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/30 午後 05:46:13 - 要求顯示角色資料，角色ID: 20021570
[S] 2016/05/30 午後 05:46:13 - 顯示角色資料，角色ID: 20021570，角色名稱: 【縁繋ぎし者】アスナ
[I] 2016/05/30 午後 05:46:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/30 午後 05:46:17 - 要求顯示角色資料，角色ID: 20051170
[S] 2016/05/30 午後 05:46:17 - 顯示角色資料，角色ID: 20051170，角色名稱: 【想い繋ぎし者】シリカ
[I] 2016/05/30 午後 05:46:17 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/30 午後 05:46:18 - 要求顯示角色資料，角色ID: 20060870
[S] 2016/05/30 午後 05:46:19 - 顯示角色資料，角色ID: 20060870，角色名稱: 【意志繋ぎし者】リズベット
[I] 2016/05/30 午後 05:46:19 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/30 午後 05:46:21 - 要求顯示角色資料，角色ID: 30010870
[S] 2016/05/30 午後 05:46:21 - 顯示角色資料，角色ID: 30010870，角色名稱: 【理想繋ぎし者】キリト
[I] 2016/05/30 午後 05:46:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/30 午後 05:46:23 - 要求顯示角色資料，角色ID: 30521270
[S] 2016/05/30 午後 05:46:23 - 顯示角色資料，角色ID: 30521270，角色名稱: 【希望繋ぎし者】シノン
[I] 2016/05/30 午後 05:46:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/30 午後 05:46:24 - 要求顯示角色資料，角色ID: 41640170
[S] 2016/05/30 午後 05:46:25 - 顯示角色資料，角色ID: 41640170，角色名稱: 【遠き日の少女】シャム
[I] 2016/05/30 午後 05:46:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/30 午後 05:56:01 - 要求顯示角色資料，角色ID: 20432060
[S] 2016/05/30 午後 05:56:01 - 顯示角色資料，角色ID: 20432060，角色名稱: 【端然の所縁】リーファ
[I] 2016/05/30 午後 05:56:02 - 已從我的最愛清單移除。角色ID:20432060
[I] 2016/05/30 午後 05:56:03 - 要求顯示角色資料，角色ID: 21320150
[S] 2016/05/30 午後 05:56:03 - 顯示角色資料，角色ID: 21320150，角色名稱: 【はにかみ妖精】イリヤ
[I] 2016/05/30 午後 05:56:03 - 已從我的最愛清單移除。角色ID:21320150
[I] 2016/05/30 午後 05:56:04 - 要求顯示角色資料，角色ID: 21320250
[S] 2016/05/30 午後 05:56:05 - 顯示角色資料，角色ID: 21320250，角色名稱: 【てれてれ妖精】イリヤ
[I] 2016/05/30 午後 05:56:05 - 已從我的最愛清單移除。角色ID:21320250
[I] 2016/05/30 午後 05:56:06 - 要求顯示角色資料，角色ID: 20010870
[S] 2016/05/30 午後 05:56:07 - 顯示角色資料，角色ID: 20010870，角色名稱: 【絆繋ぎし者】キリト
[I] 2016/05/30 午後 05:56:07 - 已新增至我的最愛清單。角色ID: 20010870
[I] 2016/05/30 午後 05:56:08 - 要求顯示角色資料，角色ID: 20021570
[S] 2016/05/30 午後 05:56:08 - 顯示角色資料，角色ID: 20021570，角色名稱: 【縁繋ぎし者】アスナ
[I] 2016/05/30 午後 05:56:09 - 已新增至我的最愛清單。角色ID: 20021570
[I] 2016/05/30 午後 05:56:10 - 已從我的最愛清單移除。角色ID:20021570
[I] 2016/05/30 午後 05:56:12 - 要求顯示角色資料，角色ID: 20021570
[S] 2016/05/30 午後 05:56:12 - 顯示角色資料，角色ID: 20021570，角色名稱: 【縁繋ぎし者】アスナ
[I] 2016/05/30 午後 05:56:14 - 已新增至我的最愛清單。角色ID: 20021570
[I] 2016/05/30 午後 05:56:15 - 要求顯示角色資料，角色ID: 20051170
[S] 2016/05/30 午後 05:56:16 - 顯示角色資料，角色ID: 20051170，角色名稱: 【想い繋ぎし者】シリカ
[I] 2016/05/30 午後 05:56:16 - 已新增至我的最愛清單。角色ID: 20051170
[I] 2016/05/30 午後 05:56:17 - 要求顯示角色資料，角色ID: 20060870
[S] 2016/05/30 午後 05:56:18 - 顯示角色資料，角色ID: 20060870，角色名稱: 【意志繋ぎし者】リズベット
[I] 2016/05/30 午後 05:56:18 - 已新增至我的最愛清單。角色ID: 20060870
[I] 2016/05/30 午後 05:56:19 - 要求顯示角色資料，角色ID: 30010870
[S] 2016/05/30 午後 05:56:19 - 顯示角色資料，角色ID: 30010870，角色名稱: 【理想繋ぎし者】キリト
[I] 2016/05/30 午後 05:56:22 - 已新增至我的最愛清單。角色ID: 30010870
[I] 2016/05/30 午後 05:56:24 - 要求顯示角色資料，角色ID: 30521270
[S] 2016/05/30 午後 05:56:24 - 顯示角色資料，角色ID: 30521270，角色名稱: 【希望繋ぎし者】シノン
[I] 2016/05/30 午後 05:56:24 - 已新增至我的最愛清單。角色ID: 30521270
[I] 2016/05/30 午後 05:56:26 - 要求顯示角色資料，角色ID: 41640170
[S] 2016/05/30 午後 05:56:26 - 顯示角色資料，角色ID: 41640170，角色名稱: 【遠き日の少女】シャム
[I] 2016/05/30 午後 05:56:26 - 已新增至我的最愛清單。角色ID: 41640170
[I] 2016/05/30 午後 06:01:32 - 要求顯示角色資料，角色ID: 20010870
[S] 2016/05/30 午後 06:01:33 - 顯示角色資料，角色ID: 20010870，角色名稱: 【絆繋ぎし者】キリト
[I] 2016/05/30 午後 06:01:34 - 角色名稱已複製。角色ID: 20010870
[I] 2016/05/30 午後 06:02:46 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
372	効果範囲：片手剣・二刀流キャラクター	片手劍、二刀流角色	STR15% MEN10% SS威力10%アップ		9	15			10		10		

[I] 2016/05/30 午後 06:06:36 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	自身の[SS]CRT発生率を1回100%にする	自身SS爆擊率絕對發生(1次)	支援		15	

[I] 2016/05/30 午後 06:06:58 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	自身の[SS]CRT発生率を3回100%にする	自身SS爆擊絕對發生(3次)	支援		70	

[I] 2016/05/30 午後 06:07:18 - 要求顯示角色資料，角色ID: 20051170
[S] 2016/05/30 午後 06:07:19 - 顯示角色資料，角色ID: 20051170，角色名稱: 【想い繋ぎし者】シリカ
[I] 2016/05/30 午後 06:07:20 - 要求顯示角色資料，角色ID: 20021570
[S] 2016/05/30 午後 06:07:20 - 顯示角色資料，角色ID: 20021570，角色名稱: 【縁繋ぎし者】アスナ
[I] 2016/05/30 午後 06:07:42 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
373	効果範囲：水属性キャラクター	水屬性角色	HP15% STR10% VIT10%アップ		15	10	10			15			

[I] 2016/05/30 午後 06:07:43 - 要求顯示角色資料，角色ID: 20051170
[S] 2016/05/30 午後 06:07:44 - 顯示角色資料，角色ID: 20051170，角色名稱: 【想い繋ぎし者】シリカ
[I] 2016/05/30 午後 06:08:01 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
376	効果範囲：風属性キャラクター	風屬性角色	VIT15% INT10% MEN10%アップ		15		15	10	10				

[I] 2016/05/30 午後 06:08:04 - 要求顯示角色資料，角色ID: 20060870
[S] 2016/05/30 午後 06:08:04 - 顯示角色資料，角色ID: 20060870，角色名稱: 【意志繋ぎし者】リズベット
[I] 2016/05/30 午後 06:10:17 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵にランダム4回火属性攻撃 確率で麻痺	敵隨機火屬性補正攻擊4次(小)+機率麻痺	攻擊	異常狀態	51	

[I] 2016/05/30 午後 06:10:48 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵にランダム5回火属性大攻撃 確率で麻痺	敵隨機火屬性補正攻擊5次(大)+機率麻痺	攻擊	異常狀態	73	

[I] 2016/05/30 午後 06:10:51 - 要求顯示角色資料，角色ID: 30010870
[S] 2016/05/30 午後 06:10:52 - 顯示角色資料，角色ID: 30010870，角色名稱: 【理想繋ぎし者】キリト
[I] 2016/05/30 午後 06:11:06 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
374	効果範囲：GGOキャラクター	GGO角色	SS威力15% STR10% INT10%アップ		9	10		10			15		

[I] 2016/05/30 午後 06:11:21 - 要求顯示角色資料，角色ID: 30521270
[S] 2016/05/30 午後 06:11:22 - 顯示角色資料，角色ID: 30521270，角色名稱: 【希望繋ぎし者】シノン
[I] 2016/05/30 午後 06:11:51 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
375	効果範囲：火属性キャラクター	火屬性角色	INT15% VIT10% SS威力10%アップ		15		10	15			10		

[I] 2016/05/30 午後 06:11:53 - 要求顯示角色資料，角色ID: 41640170
[S] 2016/05/30 午後 06:11:54 - 顯示角色資料，角色ID: 41640170，角色名稱: 【遠き日の少女】シャム
[E] 2016/05/30 午後 06:11:55 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x0002C002\n\n初始化資料註冊視窗時發生錯誤。
