﻿建立時間: 2016/05/11 午前 08:00:35

程式版本號: 1.0.5975.14416 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/11 午前 08:00:37 - 應用程式檢查更新中...
[S] 2016/05/11 午前 08:00:37 - 應用程式檢查更新中...
[S] 2016/05/11 午前 08:00:37 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 08:00:40 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午前 08:00:40 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 08:00:40 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 08:00:40 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 08:00:40 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午前 08:00:40 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 08:00:40 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 08:00:40 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午前 08:00:41 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/11 午前 08:00:41 - 就緒。
[S] 2016/05/11 午前 08:00:41 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午前 08:00:41 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午前 08:00:41 - 讀取資料中......
[S] 2016/05/11 午前 08:00:44 - 資料讀取完畢。
[S] 2016/05/11 午前 08:00:45 - 資料預載完成。
[S] 2016/05/11 午前 08:00:53 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午前 08:00:53 - 前往頁面: SAOCR Data Manager - 經驗計算器
[E] 2016/05/11 午前 08:01:22 - 發生錯誤。 System.IndexOutOfRangeException 錯誤代碼 0x00006000\n\n計算主角的經驗值和其相關參數時發生錯誤。
