﻿建立時間: 2016/07/03 午後 11:21:58

程式版本號: 1.0.6028.42048 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/03 午後 11:22:00 - 應用程式檢查更新中...
[S] 2016/07/03 午後 11:22:00 - 應用程式檢查更新中...
[I] 2016/07/03 午後 11:22:00 - csv資源檔檢查更新中...
[S] 2016/07/03 午後 11:22:00 - csv資源檔檢查更新中...
[I] 2016/07/03 午後 11:22:00 - 程式內部資源檔檢查更新中...
[S] 2016/07/03 午後 11:22:00 - 程式內部資源檔檢查更新中...
[S] 2016/07/03 午後 11:22:00 - 就緒。
