﻿建立時間: 2016/05/11 午前 11:09:54

程式版本號: 1.0.5975.20095 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/11 午前 11:09:55 - 應用程式檢查更新中...
[S] 2016/05/11 午前 11:09:56 - 應用程式檢查更新中...
[I] 2016/05/11 午前 11:09:56 - csv資源檔檢查更新中...
[S] 2016/05/11 午前 11:09:56 - csv資源檔檢查更新中...
[I] 2016/05/11 午前 11:09:56 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 11:09:56 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午前 11:09:57 - 就緒。
[S] 2016/05/11 午前 11:09:57 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午前 11:09:59 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午前 11:09:59 - 讀取資料中......
[I] 2016/05/11 午前 11:09:59 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/11 午前 11:09:59 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 11:10:02 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 11:10:02 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 11:10:03 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 11:10:03 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午前 11:10:05 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午前 11:10:09 - 資料讀取完畢。
[S] 2016/05/11 午前 11:10:09 - 資料預載完成。
[S] 2016/05/11 午前 11:10:11 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/11 午前 11:10:11 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/05/11 午前 11:10:12 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/11 午前 11:10:12 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/11 午前 11:10:13 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午前 11:10:13 - 前往頁面: SAOCR Data Manager - 經驗計算器
