﻿建立時間: 2016/05/30 午後 06:53:12

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/30 午後 06:53:13 - 應用程式檢查更新中...
[S] 2016/05/30 午後 06:53:13 - 應用程式檢查更新中...
[I] 2016/05/30 午後 06:53:14 - csv資源檔檢查更新中...
[S] 2016/05/30 午後 06:53:14 - csv資源檔檢查更新中...
[I] 2016/05/30 午後 06:53:14 - 程式內部資源檔檢查更新中...
[S] 2016/05/30 午後 06:53:14 - 程式內部資源檔檢查更新中...
[S] 2016/05/30 午後 06:53:14 - 就緒。
[S] 2016/05/30 午後 06:53:14 - 找不到csv檔案。請重新選擇。
[E] 2016/05/30 午後 06:53:15 - 發生錯誤。 System.UnauthorizedAccessException 錯誤代碼 0x00005000\n\n在使用Disunity解壓縮csv時發生錯誤。
[I] 2016/05/30 午後 06:53:16 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/30 午後 06:53:18 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/30 午後 06:53:18 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/30 午後 06:53:18 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/30 午後 06:53:18 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
