﻿建立時間: 2016/05/10 午前 06:57:14

程式版本號: 1.0.5974.12488 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/10 午前 06:57:15 - 應用程式檢查更新中...
[S] 2016/05/10 午前 06:57:15 - 應用程式檢查更新中...
[S] 2016/05/10 午前 06:57:16 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/10 午前 06:57:16 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/10 午前 06:57:16 - csv資源檔檢查更新中...
[S] 2016/05/10 午前 06:57:16 - csv資源檔檢查更新中...
[S] 2016/05/10 午前 06:57:16 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/10 午前 06:57:16 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/10 午前 06:57:16 - 程式內部資源檔檢查更新中...
[S] 2016/05/10 午前 06:57:16 - 程式內部資源檔檢查更新中...
[S] 2016/05/10 午前 06:57:16 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/10 午前 06:57:16 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
