﻿建立時間: 2016/05/28 午後 04:13:59

程式版本號: 1.0.5980.13450 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/28 午後 04:14:03 - 應用程式檢查更新中...
[S] 2016/05/28 午後 04:14:03 - 應用程式檢查更新中...
[I] 2016/05/28 午後 04:14:03 - csv資源檔檢查更新中...
[S] 2016/05/28 午後 04:14:03 - csv資源檔檢查更新中...
[I] 2016/05/28 午後 04:14:03 - 程式內部資源檔檢查更新中...
[S] 2016/05/28 午後 04:14:03 - 程式內部資源檔檢查更新中...
[I] 2016/05/28 午後 04:14:04 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/28 午後 04:14:04 - 就緒。
[S] 2016/05/28 午後 04:14:04 - 找不到csv檔案。請重新選擇。
[W] 2016/05/28 午後 04:14:05 - 警告！ 警告代碼 0xC0005000\n\nAssetbundle解壓縮失敗。
[S] 2016/05/28 午後 04:14:05 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/28 午後 04:14:05 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/28 午後 04:14:05 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/28 午後 04:14:05 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/28 午後 04:14:05 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/28 午後 04:14:05 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/28 午後 04:14:07 - csv預載未完成。
