﻿建立時間: 2016/07/03 午後 11:44:09

程式版本號: 1.0.6028.42723 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/03 午後 11:44:10 - 應用程式檢查更新中...
[S] 2016/07/03 午後 11:44:10 - 應用程式檢查更新中...
[I] 2016/07/03 午後 11:44:13 - csv資源檔檢查更新中...
[S] 2016/07/03 午後 11:44:13 - csv資源檔檢查更新中...
[I] 2016/07/03 午後 11:44:13 - 程式內部資源檔檢查更新中...
[S] 2016/07/03 午後 11:44:13 - 程式內部資源檔檢查更新中...
[S] 2016/07/03 午後 11:44:14 - 就緒。
[S] 2016/07/03 午後 11:44:14 - 找不到csv檔案。請重新選擇。
[S] 2016/07/03 午後 11:44:15 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/03 午後 11:44:15 - 讀取資料中......
[I] 2016/07/03 午後 11:44:15 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/03 午後 11:44:16 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:44:16 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:44:16 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:44:16 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:44:16 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/03 午後 11:44:16 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/03 午後 11:44:19 - 資料讀取完畢。
[S] 2016/07/03 午後 11:44:20 - 資料預載完成。
[S] 2016/07/03 午後 11:44:55 - 狀態代碼 0xF0000000  切換頁面到: 裝備資訊
[I] 2016/07/03 午後 11:44:55 - 前往頁面: SAOCR Data Manager - 裝備資訊
[E] 2016/07/03 午後 11:45:23 - 發生錯誤。 System.ArgumentOutOfRangeException 錯誤代碼 0x0002B004\n\n建立武器基本資料時發生錯誤。
