﻿建立時間: 2016/05/11 午後 01:08:10

程式版本號: 1.0.5975.23594 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/11 午後 01:08:13 - 應用程式檢查更新中...
[S] 2016/05/11 午後 01:08:13 - 應用程式檢查更新中...
[I] 2016/05/11 午後 01:08:13 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 01:08:13 - csv資源檔檢查更新中...
[I] 2016/05/11 午後 01:08:13 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 01:08:13 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 01:08:14 - 就緒。
[S] 2016/05/11 午後 01:08:14 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午後 01:08:14 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午後 01:08:14 - 讀取資料中......
[I] 2016/05/11 午後 01:08:14 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/11 午後 01:08:14 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:08:15 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:08:15 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:08:15 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:08:15 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/11 午後 01:08:15 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/11 午後 01:08:18 - 資料讀取完畢。
[S] 2016/05/11 午後 01:08:25 - 資料預載完成。
[S] 2016/05/11 午後 01:08:28 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午後 01:08:28 - 前往頁面: SAOCR Data Manager - 經驗計算器
[W] 2016/05/11 午後 01:10:03 - 警告！ 警告代碼 0xC0006006\n\n資料庫內沒有登記此等級的經驗資料，請重新輸入。
