﻿建立時間: 2016/06/15 午後 08:18:57

程式版本號: 1.0.6010.36565 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/06/15 午後 08:19:01 - 應用程式檢查更新中...
[S] 2016/06/15 午後 08:19:01 - 應用程式檢查更新中...
[I] 2016/06/15 午後 08:19:02 - csv資源檔檢查更新中...
[S] 2016/06/15 午後 08:19:02 - csv資源檔檢查更新中...
[I] 2016/06/15 午後 08:19:02 - 程式內部資源檔檢查更新中...
[S] 2016/06/15 午後 08:19:02 - 程式內部資源檔檢查更新中...
[I] 2016/06/15 午後 08:19:03 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/06/15 午後 08:19:03 - 就緒。
[S] 2016/06/15 午後 08:19:03 - 找不到csv檔案。請重新選擇。
[S] 2016/06/15 午後 08:19:04 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/06/15 午後 08:19:04 - 讀取資料中......
[S] 2016/06/15 午後 08:19:04 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:19:04 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:19:04 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:19:04 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/06/15 午後 08:19:04 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/06/15 午後 08:19:04 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[E] 2016/06/15 午後 08:20:28 - 發生錯誤。 System.ArgumentOutOfRangeException 錯誤代碼 0x00029007n\n獲取資料標頭位置時發生錯誤。
