﻿建立時間: 2016/07/14 午前 11:35:04

程式版本號: 1.0.6036.759 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/14 午前 11:35:05 - 應用程式檢查更新中...
[S] 2016/07/14 午前 11:35:06 - 應用程式檢查更新中...
[I] 2016/07/14 午前 11:35:06 - csv資源檔檢查更新中...
[S] 2016/07/14 午前 11:35:06 - csv資源檔檢查更新中...
[I] 2016/07/14 午前 11:35:06 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:35:06 - 程式內部資源檔檢查更新中...
[S] 2016/07/14 午前 11:35:06 - 就緒。
[S] 2016/07/14 午前 11:35:06 - 找不到csv檔案。請重新選擇。
[S] 2016/07/14 午前 11:35:06 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/14 午前 11:35:06 - 讀取資料中......
[I] 2016/07/14 午前 11:35:06 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/14 午前 11:35:06 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:35:07 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:35:07 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:35:07 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:35:07 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/14 午前 11:35:07 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/14 午前 11:35:10 - 資料讀取完畢。
[S] 2016/07/14 午前 11:35:11 - 資料預載完成。
[S] 2016/07/14 午前 11:35:13 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:35:13 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/14 午前 11:35:17 - 要求顯示角色資料，角色ID: 10660470
[S] 2016/07/14 午前 11:35:18 - 顯示角色資料，角色ID: 10660470，角色名稱: 【ナギサマーメイド】ユウキ
[I] 2016/07/14 午前 11:35:46 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	3ターン味方全体のSTR・INT特大上昇	3回合內我方全體STR、INT上升(特大)	支援		85	

[I] 2016/07/14 午前 11:36:38 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
391	効果範囲：火属性キャラクター	火屬性角色	STR15% HP10% VIT10%アップ		15	15	10			10			

[I] 2016/07/14 午前 11:36:45 - 要求顯示角色資料，角色ID: 11910150
[S] 2016/07/14 午前 11:36:46 - 顯示角色資料，角色ID: 11910150，角色名稱: 【釣り系女子】サン・ペーイ
[I] 2016/07/14 午前 11:37:26 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵単体に火攻撃(大)+味方全体のHP回復	敵單體火屬性補正攻擊(大)+我方全體HP回復10%	攻擊	回復	33	

[I] 2016/07/14 午前 11:37:58 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	敵単体に火攻撃(特大)+味方全体のHP中回復	敵單體火屬性補正攻擊(特大)+我方全體HP回復15%	攻擊	回復	55	

[I] 2016/07/14 午前 11:38:09 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
397	効果範囲：火属性キャラクター	火屬性角色	STR15% VIT10%アップ		15	15	10						

[I] 2016/07/14 午前 11:38:19 - 要求顯示角色資料，角色ID: 19000260
[S] 2016/07/14 午前 11:38:19 - 顯示角色資料，角色ID: 19000260，角色名稱: 【涼風の少女】ユイ
[I] 2016/07/14 午前 11:38:28 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
396	効果範囲：パーティ全体	全隊	HP5% STR5％ INT5％ VIT5％ MEN5%アップ		25	5	5	5	5	5			

[I] 2016/07/14 午前 11:38:39 - 要求顯示角色資料，角色ID: 20022470
[S] 2016/07/14 午前 11:38:39 - 顯示角色資料，角色ID: 20022470，角色名稱: 【閃花の舞姫】アスナ
[I] 2016/07/14 午前 11:38:54 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
400	効果範囲：風属性キャラクター	風屬性角色	STR15% HP10% INT10%アップ		15	15		10		10			

[I] 2016/07/14 午前 11:39:01 - 要求顯示角色資料，角色ID: 20051570
[S] 2016/07/14 午前 11:39:02 - 顯示角色資料，角色ID: 20051570，角色名稱: 【碧海の踊り子】シリカ
[I] 2016/07/14 午前 11:39:14 - 資料登錄對象: 隊長技，檔案路徑: Dimension/LSDict.txt，字串內容:
403	効果範囲：水属性キャラクター	水屬性角色	HP20% INT15%アップ		15			15		20			

[I] 2016/07/14 午前 11:39:23 - 要求顯示角色資料，角色ID: 20061170
[S] 2016/07/14 午前 11:39:24 - 顯示角色資料，角色ID: 20061170，角色名稱: 【煌朱の踊り子】リズベット
[I] 2016/07/14 午前 11:40:09 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	味方全体の封印を回復 HP中回復	我方全體HP回復20%+解除封印	支援	回復	35	

[E] 2016/07/14 午前 11:40:11 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x0002C002\n\n初始化資料註冊視窗時發生錯誤。
