﻿建立時間: 2016/07/02 午前 01:42:23

程式版本號: 1.0.6027.3070 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/07/02 午前 01:42:24 - 應用程式檢查更新中...
[S] 2016/07/02 午前 01:42:24 - 應用程式檢查更新中...
[I] 2016/07/02 午前 01:42:25 - csv資源檔檢查更新中...
[S] 2016/07/02 午前 01:42:25 - csv資源檔檢查更新中...
[I] 2016/07/02 午前 01:42:25 - 程式內部資源檔檢查更新中...
[S] 2016/07/02 午前 01:42:25 - 程式內部資源檔檢查更新中...
[S] 2016/07/02 午前 01:42:28 - 就緒。
[S] 2016/07/02 午前 01:42:28 - 找不到csv檔案。請重新選擇。
[S] 2016/07/02 午前 01:42:28 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/02 午前 01:42:28 - 讀取資料中......
[I] 2016/07/02 午前 01:42:29 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/07/02 午前 01:42:29 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 01:42:29 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 01:42:29 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 01:42:29 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 01:42:29 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/07/02 午前 01:42:30 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/07/02 午前 01:42:32 - 資料讀取完畢。
[S] 2016/07/02 午前 01:42:33 - 資料預載完成。
