﻿建立時間: 2016/07/04 午前 02:29:09

程式版本號: 1.0.6029.4473 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/07/04 午前 02:29:13 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:29:14 - 應用程式檢查更新中...
[S] 2016/07/04 午前 02:29:14 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:29:14 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 02:29:14 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:29:14 - csv資源檔檢查更新中...
[S] 2016/07/04 午前 02:29:14 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:29:14 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/07/04 午前 02:29:14 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:29:14 - 程式內部資源檔檢查更新中...
[S] 2016/07/04 午前 02:29:14 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/07/04 午前 02:29:14 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/07/04 午前 02:29:14 - 就緒。
[S] 2016/07/04 午前 02:29:14 - 找不到csv檔案。請重新選擇。
[S] 2016/07/04 午前 02:29:15 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/07/04 午前 02:29:15 - 讀取資料中......
[S] 2016/07/04 午前 02:29:18 - 資料讀取完畢。
[S] 2016/07/04 午前 02:29:24 - 資料預載完成。
[S] 2016/07/04 午前 02:29:26 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/07/04 午前 02:29:26 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/07/04 午前 02:29:27 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:28 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:29 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:29 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:29 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:30 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:30 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:30 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:30 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:30 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:31 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:31 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:31 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:31 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:31 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:31 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:32 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:33 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:33 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:33 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:33 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:33 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:34 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:34 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:34 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:34 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:35 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:35 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:35 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:36 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:36 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:36 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:36 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:36 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:36 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:37 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:37 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:37 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:37 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:37 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:38 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:38 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:39 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:39 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:39 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:39 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:40 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:40 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:40 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:40 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:42 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/07/04 午前 02:29:44 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:44 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:45 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:45 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:46 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:46 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:47 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:47 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:48 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:48 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:48 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:48 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:48 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:49 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:49 - 已新增至我的最愛清單。角色ID: 20021760
[I] 2016/07/04 午前 02:29:51 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:51 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:51 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:51 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:52 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:53 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:53 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:53 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:53 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:53 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:54 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:54 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:54 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:54 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:54 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:55 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:55 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:55 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:55 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:55 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:55 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:56 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:56 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:56 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:56 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:56 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:57 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:57 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:57 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:57 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:57 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:58 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:58 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:58 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:58 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:58 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:58 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:59 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:59 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:59 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:59 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:29:59 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/07/04 午前 02:29:59 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/07/04 午前 02:30:00 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[S] 2016/07/04 午前 02:30:06 - 已回傳角色系代碼。代碼: 001
[S] 2016/07/04 午前 02:30:08 - 尋找角色。關鍵字: ，星級: 6，角色系代碼: 001
[I] 2016/07/04 午前 02:30:10 - 要求顯示角色資料，角色ID: 30010760
[S] 2016/07/04 午前 02:30:11 - 顯示角色資料，角色ID: 30010760，角色名稱: 【龍星佩刀】キリト
[I] 2016/07/04 午前 02:30:11 - 要求顯示角色資料，角色ID: 30010960
[S] 2016/07/04 午前 02:30:11 - 顯示角色資料，角色ID: 30010960，角色名稱: 【プリズム☆ナイト】キリト
[I] 2016/07/04 午前 02:30:12 - 要求顯示角色資料，角色ID: 30010560
[S] 2016/07/04 午前 02:30:12 - 顯示角色資料，角色ID: 30010560，角色名稱: 【有頂天外メイド】キリト
[I] 2016/07/04 午前 02:30:14 - 要求顯示角色資料，角色ID: 20011060
[S] 2016/07/04 午前 02:30:14 - 顯示角色資料，角色ID: 20011060，角色名稱: 【煌めく聖剣】キリト
[I] 2016/07/04 午前 02:30:15 - 要求顯示角色資料，角色ID: 30010460
[S] 2016/07/04 午前 02:30:15 - 顯示角色資料，角色ID: 30010460，角色名稱: 【追憶の願い】キリト
[I] 2016/07/04 午前 02:30:15 - 要求顯示角色資料，角色ID: 20010560
[S] 2016/07/04 午前 02:30:16 - 顯示角色資料，角色ID: 20010560，角色名稱: 【不撓の想い】キリト
[I] 2016/07/04 午前 02:30:16 - 要求顯示角色資料，角色ID: 20010760
[S] 2016/07/04 午前 02:30:16 - 顯示角色資料，角色ID: 20010760，角色名稱: 【仮想世界のアイドル】キリト
[I] 2016/07/04 午前 02:30:17 - 要求顯示角色資料，角色ID: 10019960
[E] 2016/07/04 午前 02:30:22 - 發生錯誤。 System.NullReferenceException 錯誤代碼 0x00007041\n\n
