﻿建立時間: 2016/05/15 午前 02:00:47

程式版本號: 1.0.5979.3622 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/15 午前 02:00:49 - 應用程式檢查更新中...
[S] 2016/05/15 午前 02:00:49 - 應用程式檢查更新中...
[I] 2016/05/15 午前 02:00:49 - csv資源檔檢查更新中...
[S] 2016/05/15 午前 02:00:49 - csv資源檔檢查更新中...
[I] 2016/05/15 午前 02:00:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/15 午前 02:00:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/15 午前 02:00:50 - 就緒。
[S] 2016/05/15 午前 02:00:50 - 找不到csv檔案。請重新選擇。
[S] 2016/05/15 午前 02:00:50 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/15 午前 02:00:50 - 讀取資料中......
[I] 2016/05/15 午前 02:00:50 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/15 午前 02:00:50 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 02:00:50 - 應用程式檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 02:00:50 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 02:00:50 - csv資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 02:00:51 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/15 午前 02:00:51 - 程式內部資源檔檢查更新完成。檢查結果:尚未檢查。
[S] 2016/05/15 午前 02:00:54 - 資料讀取完畢。
[S] 2016/05/15 午前 02:00:55 - 資料預載完成。
[S] 2016/05/15 午前 02:00:56 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/15 午前 02:00:56 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[E] 2016/05/15 午前 02:00:59 - 發生錯誤。 System.IO.FileNotFoundException 錯誤代碼 0x00000002\n\n將csv讀入資料表時發生錯誤。
