﻿建立時間: 2016/05/11 午後 05:56:53

程式版本號: 1.0.5975.32305 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/11 午後 05:56:54 - 應用程式檢查更新中...
[S] 2016/05/11 午後 05:56:54 - 應用程式檢查更新中...
[S] 2016/05/11 午後 05:56:54 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 05:56:56 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午後 05:56:56 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 05:56:56 - csv資源檔檢查更新中...
[S] 2016/05/11 午後 05:56:56 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 05:56:57 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/11 午後 05:56:57 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 05:56:57 - 程式內部資源檔檢查更新中...
[S] 2016/05/11 午後 05:56:57 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/11 午後 05:56:57 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/11 午後 05:56:57 - 就緒。
[S] 2016/05/11 午後 05:56:57 - 找不到csv檔案。請重新選擇。
[S] 2016/05/11 午後 05:56:58 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/11 午後 05:56:58 - 讀取資料中......
[S] 2016/05/11 午後 05:57:00 - 資料讀取完畢。
[S] 2016/05/11 午後 05:57:01 - 資料預載完成。
[S] 2016/05/11 午後 05:57:02 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/11 午後 05:57:02 - 前往頁面: SAOCR Data Manager - 經驗計算器
