<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAOCR_Data_Manager.Properties" GeneratedClassName="AppConfig">
  <Profiles />
  <Settings>
    <Setting Name="Path_CSV" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path_ASB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dimension/csv.assetbundle</Value>
    </Setting>
    <Setting Name="Chara_Favorite" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;20061060&lt;/string&gt;
  &lt;string&gt;20661660&lt;/string&gt;
  &lt;string&gt;20021760&lt;/string&gt;
  &lt;string&gt;20520760&lt;/string&gt;
  &lt;string&gt;20661160&lt;/string&gt;
  &lt;string&gt;11081260&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>