﻿建立時間: 2016/05/07 午後 11:33:29

程式版本號: 0.1.5971.42403 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:33:30 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:33:30 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:33:30 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:33:30 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:33:30 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:33:30 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:33:31 - 就緒。
[S] 2016/05/07 午後 11:33:31 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:33:31 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:33:31 - 讀取資料中......
[S] 2016/05/07 午後 11:33:32 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:33:32 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 11:33:32 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:33:32 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:33:32 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:33:32 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 11:33:32 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:33:34 - 資料讀取完畢。
[S] 2016/05/07 午後 11:33:34 - 資料預載完成。
[S] 2016/05/07 午後 11:33:36 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:33:36 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:33:36 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:33:36 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:33:37 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為003
[S] 2016/05/07 午後 11:33:37 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:003
[S] 2016/05/07 午後 11:33:38 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:33:39 - 刷新角色圖片下載進度。總進度: 0%，待下載: 9，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:33:39 - 建立角色圖片下載器，角色ID: 10030130
[I] 2016/05/07 午後 11:33:39 - 建立角色圖片下載器，角色ID: 10030230
[I] 2016/05/07 午後 11:33:39 - 建立角色圖片下載器，角色ID: 10030340
[I] 2016/05/07 午後 11:33:39 - 建立角色圖片下載器，角色ID: 10030430
[S] 2016/05/07 午後 11:33:39 - 開始下載角色圖片。角色總量: 9
[I] 2016/05/07 午後 11:33:40 - 角色ID: 10030230, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:33:40 - 建立角色圖片下載器，角色ID: 10030440
[I] 2016/05/07 午後 11:33:40 - 刷新角色圖片下載進度。總進度: 11%，待下載: 4，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:33:40 - 下載成功。項目數量: 1，平均速度: 36.0108
[I] 2016/05/07 午後 11:33:40 - 角色ID: 10030130, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:33:40 - 建立角色圖片下載器，角色ID: 10030550
[I] 2016/05/07 午後 11:33:40 - 刷新角色圖片下載進度。總進度: 22%，待下載: 3，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:33:40 - 下載成功。項目數量: 1，平均速度: 32.4652
[I] 2016/05/07 午後 11:33:40 - 開啟已下載的檔案: D:\Multimedia\Downloads/Character Pictures Download/10030440 - 【怒濤のギルマス】クライン.png
[I] 2016/05/07 午後 11:33:41 - 角色ID: 10030430, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:33:41 - 建立角色圖片下載器，角色ID: 10030660
[I] 2016/05/07 午後 11:33:41 - 刷新角色圖片下載進度。總進度: 33%，待下載: 2，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:33:41 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 11:33:42 - 角色ID: 10030440, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:33:42 - 建立角色圖片下載器，角色ID: 20030150
[I] 2016/05/07 午後 11:33:42 - 刷新角色圖片下載進度。總進度: 44%，待下載: 1，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:33:42 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 11:33:43 - 下載取消。
[I] 2016/05/07 午後 11:33:43 - 下載取消。
[I] 2016/05/07 午後 11:33:43 - 角色ID: 10030340, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:33:43 - 刷新角色圖片下載進度。總進度: 44%，待下載: 2，下載中: 3，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:33:43 - 角色ID: 10030340, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:33:43 - 刷新角色圖片下載進度。總進度: 44%，待下載: 2，下載中: 3，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:33:43 - 下載取消。
[I] 2016/05/07 午後 11:33:43 - 下載取消。
[I] 2016/05/07 午後 11:33:43 - 角色ID: 10030550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:33:43 - 刷新角色圖片下載進度。總進度: 44%，待下載: 3，下載中: 2，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:33:43 - 角色ID: 10030550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:33:43 - 刷新角色圖片下載進度。總進度: 44%，待下載: 3，下載中: 2，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:33:43 - 下載取消。
[I] 2016/05/07 午後 11:33:43 - 角色ID: 10030660, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:33:43 - 刷新角色圖片下載進度。總進度: 44%，待下載: 4，下載中: 1，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:33:43 - 下載取消。
[I] 2016/05/07 午後 11:33:43 - 角色ID: 20030150, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:33:43 - 刷新角色圖片下載進度。總進度: 44%，待下載: 5，下載中: 0，已下載: 4，下載失敗: 0
[S] 2016/05/07 午後 11:33:43 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:33:45 - 開啟已下載的檔案: D:\Multimedia\Downloads/Character Pictures Download/10030440 - 【怒濤のギルマス】クライン.png
[W] 2016/05/07 午後 11:33:47 - 警告！ 警告代碼 0xC0002006\n\n找不到要開啟的檔案，該檔案可能因為下載不完全或取消下載的後續作業而被刪除了。檔案路徑: 
[I] 2016/05/07 午後 11:33:50 - 開啟已下載的檔案: D:\Multimedia\Downloads/Character Pictures Download/10030660 - 【膠漆之交】クライン.png
[W] 2016/05/07 午後 11:34:01 - 警告！ 警告代碼 0xC0002006\n\n找不到要開啟的檔案，該檔案可能因為下載不完全或取消下載的後續作業而被刪除了。檔案路徑: D:\Multimedia\Downloads/Character Pictures Download/10030550 - 【鉄心石腸の如く】クライン.png
[I] 2016/05/07 午後 11:34:07 - 開啟已下載的檔案: D:\Multimedia\Downloads/Character Pictures Download/10030550 - 【鉄心石腸の如く】クライン.png
