﻿建立時間: 2016/05/09 午後 02:17:49

程式版本號: 1.0.5973.25732 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/09 午後 02:17:51 - 應用程式檢查更新中...
[S] 2016/05/09 午後 02:17:51 - 應用程式檢查更新中...
[I] 2016/05/09 午後 02:17:55 - csv資源檔檢查更新中...
[S] 2016/05/09 午後 02:17:55 - csv資源檔檢查更新中...
[I] 2016/05/09 午後 02:17:55 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午後 02:17:55 - 程式內部資源檔檢查更新中...
