﻿建立時間: 2016/05/07 午後 11:07:40

程式版本號: 0.1.5971.41629 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:07:41 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:07:41 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:07:41 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:07:41 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:07:41 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:07:41 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:07:41 - 就緒。
[S] 2016/05/07 午後 11:07:41 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:07:42 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:07:42 - 讀取資料中......
[S] 2016/05/07 午後 11:07:43 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:07:43 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 11:07:43 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:07:43 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 11:07:43 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:07:43 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:07:43 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:07:45 - 資料讀取完畢。
[S] 2016/05/07 午後 11:07:45 - 資料預載完成。
[S] 2016/05/07 午後 11:07:46 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:07:46 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:07:47 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:07:47 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:07:48 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為005
[S] 2016/05/07 午後 11:07:49 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:005
[S] 2016/05/07 午後 11:07:49 - 狀態代碼 0xF0002002  已新增指定的角色到下載清單中。
[S] 2016/05/07 午後 11:07:50 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:07:51 - 刷新角色圖片下載進度。總進度: 0%，待下載: 26，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:07:51 - 建立角色圖片下載器，角色ID: 10050240
[I] 2016/05/07 午後 11:07:51 - 建立角色圖片下載器，角色ID: 10050140
[I] 2016/05/07 午後 11:07:51 - 建立角色圖片下載器，角色ID: 10050350
[I] 2016/05/07 午後 11:07:51 - 建立角色圖片下載器，角色ID: 10050450
[S] 2016/05/07 午後 11:07:51 - 開始下載角色圖片。角色總量: 26
[I] 2016/05/07 午後 11:07:52 - 角色ID: 10050140, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:07:52 - 建立角色圖片下載器，角色ID: 10050540
[I] 2016/05/07 午後 11:07:52 - 刷新角色圖片下載進度。總進度: 3%，待下載: 21，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:07:52 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 11:07:53 - 角色ID: 10050240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:07:53 - 建立角色圖片下載器，角色ID: 10050650
[I] 2016/05/07 午後 11:07:53 - 刷新角色圖片下載進度。總進度: 7%，待下載: 20，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:07:53 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 11:07:53 - 角色ID: 10050450, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:07:53 - 建立角色圖片下載器，角色ID: 10050750
[I] 2016/05/07 午後 11:07:53 - 刷新角色圖片下載進度。總進度: 11%，待下載: 19，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:07:53 - 下載成功。項目數量: 1，平均速度: 32.4652
[I] 2016/05/07 午後 11:07:54 - 角色ID: 10050540, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:07:54 - 建立角色圖片下載器，角色ID: 10050860
[I] 2016/05/07 午後 11:07:54 - 刷新角色圖片下載進度。總進度: 15%，待下載: 18，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:07:54 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/07 午後 11:07:55 - 角色ID: 10050750, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:07:55 - 建立角色圖片下載器，角色ID: 10050950
[I] 2016/05/07 午後 11:07:55 - 刷新角色圖片下載進度。總進度: 19%，待下載: 17，下載中: 4，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 11:07:55 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 11:07:56 - 角色ID: 10050350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:07:56 - 建立角色圖片下載器，角色ID: 10051060
[I] 2016/05/07 午後 11:07:56 - 刷新角色圖片下載進度。總進度: 23%，待下載: 16，下載中: 4，已下載: 6，下載失敗: 0
[I] 2016/05/07 午後 11:07:56 - 下載成功。項目數量: 1，平均速度: 78.3404
[I] 2016/05/07 午後 11:07:56 - 角色ID: 10050860, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:07:56 - 建立角色圖片下載器，角色ID: 10051160
[I] 2016/05/07 午後 11:07:56 - 刷新角色圖片下載進度。總進度: 26%，待下載: 15，下載中: 4，已下載: 7，下載失敗: 0
[I] 2016/05/07 午後 11:07:56 - 下載成功。項目數量: 1，平均速度: 84.894
[I] 2016/05/07 午後 11:07:58 - 角色ID: 10050950, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:07:58 - 建立角色圖片下載器，角色ID: 10051260
[I] 2016/05/07 午後 11:07:58 - 刷新角色圖片下載進度。總進度: 30%，待下載: 14，下載中: 4，已下載: 8，下載失敗: 0
[I] 2016/05/07 午後 11:07:58 - 下載成功。項目數量: 1，平均速度: 117.662
[I] 2016/05/07 午後 11:08:00 - 角色ID: 10051160, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:00 - 建立角色圖片下載器，角色ID: 10051360
[I] 2016/05/07 午後 11:08:00 - 刷新角色圖片下載進度。總進度: 34%，待下載: 13，下載中: 4，已下載: 9，下載失敗: 0
[I] 2016/05/07 午後 11:08:00 - 下載成功。項目數量: 1，平均速度: 124.2156
[I] 2016/05/07 午後 11:08:01 - 角色ID: 10050650, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:01 - 建立角色圖片下載器，角色ID: 10051460
[I] 2016/05/07 午後 11:08:01 - 刷新角色圖片下載進度。總進度: 38%，待下載: 12，下載中: 4，已下載: 10，下載失敗: 0
[I] 2016/05/07 午後 11:08:01 - 下載成功。項目數量: 1，平均速度: 65.536
[I] 2016/05/07 午後 11:08:01 - 角色ID: 10051260, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:01 - 建立角色圖片下載器，角色ID: 10051560
[I] 2016/05/07 午後 11:08:01 - 刷新角色圖片下載進度。總進度: 42%，待下載: 11，下載中: 4，已下載: 11，下載失敗: 0
[I] 2016/05/07 午後 11:08:01 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 11:08:03 - 角色ID: 10051360, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:03 - 建立角色圖片下載器，角色ID: 20050150
[I] 2016/05/07 午後 11:08:03 - 刷新角色圖片下載進度。總進度: 46%，待下載: 10，下載中: 4，已下載: 12，下載失敗: 0
[I] 2016/05/07 午後 11:08:03 - 下載成功。項目數量: 1，平均速度: 124.2156
[I] 2016/05/07 午後 11:08:03 - 角色ID: 10051560, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:03 - 建立角色圖片下載器，角色ID: 20050250
[I] 2016/05/07 午後 11:08:03 - 刷新角色圖片下載進度。總進度: 50%，待下載: 9，下載中: 4，已下載: 13，下載失敗: 0
[I] 2016/05/07 午後 11:08:03 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 11:08:05 - 角色ID: 10051060, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:05 - 建立角色圖片下載器，角色ID: 20050350
[I] 2016/05/07 午後 11:08:05 - 刷新角色圖片下載進度。總進度: 53%，待下載: 8，下載中: 4，已下載: 14，下載失敗: 0
[I] 2016/05/07 午後 11:08:05 - 下載成功。項目數量: 1，平均速度: 111.4112
[I] 2016/05/07 午後 11:08:05 - 角色ID: 20050150, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:05 - 建立角色圖片下載器，角色ID: 20050450
[I] 2016/05/07 午後 11:08:05 - 刷新角色圖片下載進度。總進度: 57%，待下載: 7，下載中: 4，已下載: 15，下載失敗: 0
[I] 2016/05/07 午後 11:08:05 - 下載成功。項目數量: 1，平均速度: 71.7868
[I] 2016/05/07 午後 11:08:06 - 角色ID: 20050250, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:06 - 建立角色圖片下載器，角色ID: 20050560
[I] 2016/05/07 午後 11:08:06 - 刷新角色圖片下載進度。總進度: 61%，待下載: 6，下載中: 4，已下載: 16，下載失敗: 0
[I] 2016/05/07 午後 11:08:06 - 下載成功。項目數量: 1，平均速度: 19.358
[I] 2016/05/07 午後 11:08:07 - 角色ID: 20050450, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:08 - 建立角色圖片下載器，角色ID: 20050660
[I] 2016/05/07 午後 11:08:08 - 刷新角色圖片下載進度。總進度: 65%，待下載: 5，下載中: 4，已下載: 17，下載失敗: 0
[I] 2016/05/07 午後 11:08:08 - 下載成功。項目數量: 1，平均速度: 98.0012
[I] 2016/05/07 午後 11:08:10 - 角色ID: 10051460, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:10 - 建立角色圖片下載器，角色ID: 20050730
[I] 2016/05/07 午後 11:08:10 - 刷新角色圖片下載進度。總進度: 69%，待下載: 4，下載中: 4，已下載: 18，下載失敗: 0
[I] 2016/05/07 午後 11:08:10 - 下載成功。項目數量: 1，平均速度: 72.0896
[I] 2016/05/07 午後 11:08:10 - 角色ID: 20050560, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:10 - 建立角色圖片下載器，角色ID: 20050860
[I] 2016/05/07 午後 11:08:10 - 刷新角色圖片下載進度。總進度: 73%，待下載: 3，下載中: 4，已下載: 19，下載失敗: 0
[I] 2016/05/07 午後 11:08:10 - 下載成功。項目數量: 1，平均速度: 222.8224
[I] 2016/05/07 午後 11:08:11 - 角色ID: 20050350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:11 - 建立角色圖片下載器，角色ID: 20050960
[I] 2016/05/07 午後 11:08:11 - 刷新角色圖片下載進度。總進度: 76%，待下載: 2，下載中: 4，已下載: 20，下載失敗: 0
[I] 2016/05/07 午後 11:08:11 - 下載成功。項目數量: 1，平均速度: 58.6796
[I] 2016/05/07 午後 11:08:12 - 角色ID: 20050660, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:13 - 建立角色圖片下載器，角色ID: 20051060
[I] 2016/05/07 午後 11:08:13 - 刷新角色圖片下載進度。總進度: 80%，待下載: 1，下載中: 4，已下載: 21，下載失敗: 0
[I] 2016/05/07 午後 11:08:13 - 下載成功。項目數量: 1，平均速度: 199.4332
[I] 2016/05/07 午後 11:08:13 - 角色ID: 20050730, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:13 - 建立角色圖片下載器，角色ID: 20051260
[I] 2016/05/07 午後 11:08:13 - 刷新角色圖片下載進度。總進度: 84%，待下載: 0，下載中: 4，已下載: 22，下載失敗: 0
[I] 2016/05/07 午後 11:08:13 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 11:08:13 - 角色ID: 20050860, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:13 - 刷新角色圖片下載進度。總進度: 88%，待下載: 0，下載中: 3，已下載: 23，下載失敗: 0
[I] 2016/05/07 午後 11:08:13 - 下載成功。項目數量: 1，平均速度: 50.1892
[I] 2016/05/07 午後 11:08:16 - 角色ID: 20051060, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:16 - 刷新角色圖片下載進度。總進度: 92%，待下載: 0，下載中: 2，已下載: 24，下載失敗: 0
[I] 2016/05/07 午後 11:08:16 - 下載成功。項目數量: 1，平均速度: 172.5328
[I] 2016/05/07 午後 11:08:17 - 角色ID: 20050960, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:08:17 - 刷新角色圖片下載進度。總進度: 96%，待下載: 0，下載中: 1，已下載: 25，下載失敗: 0
[I] 2016/05/07 午後 11:08:17 - 下載成功。項目數量: 1，平均速度: 137.6256
[I] 2016/05/07 午後 11:08:19 - 角色ID: 20051260, 下載結果: 下載成功！
[S] 2016/05/07 午後 11:08:19 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:08:33 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 26，下載失敗: 0
[I] 2016/05/07 午後 11:08:33 - 下載成功。項目數量: 1，平均速度: 190.0544
[E] 2016/05/07 午後 11:09:39 - 發生錯誤。 System.ArgumentOutOfRangeException 錯誤代碼 0x00002007\n\n利用雙擊角色將角色新增至下載清單時發生錯誤。
