﻿建立時間: 2016/05/07 午後 11:36:42

程式版本號: 0.1.5971.42500 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:36:44 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:36:44 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:36:46 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:36:46 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:36:46 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:36:46 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:36:47 - 就緒。
[S] 2016/05/07 午後 11:36:47 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:36:47 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:36:47 - 讀取資料中......
[S] 2016/05/07 午後 11:36:48 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:36:48 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:36:48 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:36:48 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 11:36:48 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:36:48 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:36:48 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:36:50 - 資料讀取完畢。
[S] 2016/05/07 午後 11:36:51 - 資料預載完成。
[S] 2016/05/07 午後 11:36:57 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:36:57 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:36:59 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:36:59 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:36:59 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為012
[S] 2016/05/07 午後 11:37:00 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:012
[S] 2016/05/07 午後 11:37:02 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:37:03 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:37:03 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:37:03 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:37:03 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:37:03 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:37:04 - 角色ID: 10120140, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:37:04 - 刷新角色圖片下載進度。總進度: 33%，待下載: 0，下載中: 2，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:37:04 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 11:37:05 - 角色ID: 10120250, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:37:05 - 刷新角色圖片下載進度。總進度: 66%，待下載: 0，下載中: 1，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:37:05 - 下載成功。項目數量: 1，平均速度: 71.7868
[I] 2016/05/07 午後 11:37:06 - 角色ID: 10120350, 下載結果: 下載成功！
[S] 2016/05/07 午後 11:37:06 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:37:16 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:37:16 - 下載成功。項目數量: 1，平均速度: 58.6796
