﻿建立時間: 2016/05/07 午後 11:42:35

程式版本號: 0.1.5971.42676 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:42:36 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:42:36 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:42:38 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:42:38 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:42:38 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:42:38 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:42:38 - 就緒。
[S] 2016/05/07 午後 11:42:38 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:42:39 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:42:39 - 讀取資料中......
[S] 2016/05/07 午後 11:42:39 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:42:40 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:42:40 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:42:40 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 11:42:40 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:42:40 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:42:40 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:42:42 - 資料讀取完畢。
[S] 2016/05/07 午後 11:42:42 - 資料預載完成。
[S] 2016/05/07 午後 11:43:12 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:43:12 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:43:13 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:43:13 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:43:15 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為012
[S] 2016/05/07 午後 11:43:16 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:012
[S] 2016/05/07 午後 11:43:17 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:43:18 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:43:18 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:43:18 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:43:18 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:43:18 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:43:20 - 角色ID: 10120140, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:43:20 - 刷新角色圖片下載進度。總進度: 33%，待下載: 0，下載中: 2，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:43:20 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 11:43:20 - 角色ID: 10120250, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:43:20 - 刷新角色圖片下載進度。總進度: 66%，待下載: 0，下載中: 1，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:43:20 - 下載成功。項目數量: 1，平均速度: 78.3404
[I] 2016/05/07 午後 11:43:22 - 角色ID: 10120350, 下載結果: 下載成功！
[S] 2016/05/07 午後 11:43:22 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:43:28 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:43:28 - 下載成功。項目數量: 1，平均速度: 65.2332
[S] 2016/05/07 午後 11:44:37 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:44:38 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:38 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:44:38 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:44:38 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:44:38 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:44:39 - 刷新角色圖片下載進度。總進度: 0%，待下載: 0，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:39 - 角色ID: 10120140, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:44:39 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:44:40 - 刷新角色圖片下載進度。總進度: 33%，待下載: 0，下載中: 2，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:44:40 - 角色ID: 10120250, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:44:40 - 下載成功。項目數量: 1，平均速度: 33.8036
[I] 2016/05/07 午後 11:44:40 - 刷新角色圖片下載進度。總進度: 66%，待下載: 0，下載中: 1，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:44:40 - 角色ID: 10120350, 下載結果: 下載成功！
[S] 2016/05/07 午後 11:44:40 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:44:43 - 下載成功。項目數量: 1，平均速度: 84.894
[I] 2016/05/07 午後 11:44:43 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:43 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:44:43 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:44:44 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:44:44 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:44:45 - 刷新角色圖片下載進度。總進度: 0%，待下載: 0，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:45 - 角色ID: 10120140, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:44:45 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:44:45 - 刷新角色圖片下載進度。總進度: 33%，待下載: 0，下載中: 2，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:44:45 - 角色ID: 10120350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:44:45 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:44:46 - 刷新角色圖片下載進度。總進度: 66%，待下載: 0，下載中: 1，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:44:46 - 角色ID: 10120250, 下載結果: 下載成功！
[S] 2016/05/07 午後 11:44:46 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:44:47 - 下載成功。項目數量: 1，平均速度: 70.986
[I] 2016/05/07 午後 11:44:48 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:48 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:44:48 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:44:48 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:44:48 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:44:49 - 下載取消。
[I] 2016/05/07 午後 11:44:49 - 刷新角色圖片下載進度。總進度: 0%，待下載: 0，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:49 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:44:49 - 下載取消。
[I] 2016/05/07 午後 11:44:49 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:49 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:44:49 - 下載取消。
[I] 2016/05/07 午後 11:44:49 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:49 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:44:58 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:44:59 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:59 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:44:59 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:44:59 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:44:59 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:44:59 - 下載取消。
[I] 2016/05/07 午後 11:44:59 - 下載取消。
[I] 2016/05/07 午後 11:44:59 - 下載取消。
[I] 2016/05/07 午後 11:44:59 - 下載取消。
[I] 2016/05/07 午後 11:44:59 - 刷新角色圖片下載進度。總進度: 0%，待下載: 0，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:44:59 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:45:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:45:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:45:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:45:19 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:45:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:45:22 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:45:22 - 下載取消。
[I] 2016/05/07 午後 11:45:22 - 下載取消。
[I] 2016/05/07 午後 11:45:22 - 下載取消。
[I] 2016/05/07 午後 11:45:22 - 下載取消。
[I] 2016/05/07 午後 11:45:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:45:22 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:45:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:45:24 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:45:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:45:24 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:45:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:45:25 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:46:43 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:46:44 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:46:44 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:46:44 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:46:44 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:46:44 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:46:45 - 刷新角色圖片下載進度。總進度: 0%，待下載: 0，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:46:45 - 角色ID: 10120140, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:46:45 - 下載成功。項目數量: 1，平均速度: 14.1428
[I] 2016/05/07 午後 11:46:46 - 下載取消。
[I] 2016/05/07 午後 11:46:46 - 下載取消。
[I] 2016/05/07 午後 11:46:46 - 刷新角色圖片下載進度。總進度: 33%，待下載: 0，下載中: 2，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:46:46 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:46:46 - 刷新角色圖片下載進度。總進度: 33%，待下載: 1，下載中: 1，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:46:46 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:46:46 - 下載取消。
[I] 2016/05/07 午後 11:46:46 - 下載取消。
[I] 2016/05/07 午後 11:46:46 - 刷新角色圖片下載進度。總進度: 33%，待下載: 1，下載中: 1，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:46:46 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:46:46 - 刷新角色圖片下載進度。總進度: 33%，待下載: 2，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:46:46 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:46:46 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:46:55 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:46:55 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:46:55 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:46:56 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:46:56 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:46:56 - 下載取消。
[I] 2016/05/07 午後 11:46:56 - 刷新角色圖片下載進度。總進度: 0%，待下載: 0，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:46:56 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:46:56 - 下載取消。
[I] 2016/05/07 午後 11:46:56 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:46:56 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:46:57 - 下載取消。
[I] 2016/05/07 午後 11:46:57 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:46:57 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:47:18 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:47:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:20 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 11:47:20 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 11:47:20 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 11:47:20 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 11:47:22 - 下載取消。
[I] 2016/05/07 午後 11:47:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 0，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:22 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:47:24 - 下載取消。
[I] 2016/05/07 午後 11:47:24 - 下載取消。
[I] 2016/05/07 午後 11:47:24 - 下載取消。
[I] 2016/05/07 午後 11:47:24 - 下載取消。
[I] 2016/05/07 午後 11:47:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:24 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:47:27 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:27 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:47:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:28 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:47:33 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:33 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 下載取消。
[I] 2016/05/07 午後 11:47:36 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:36 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:47:40 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:40 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:47:40 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:47:45 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:45 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:47:47 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:47:50 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:50 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:47:51 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:47:52 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:52 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:47:53 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:47:54 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:54 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:47:55 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:47:56 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:56 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:47:56 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:47:57 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:47:57 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:47:59 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:00 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:00 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:00 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:02 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:02 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:02 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:02 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:02 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:02 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:03 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:03 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:03 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:03 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:03 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:03 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:07 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:07 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:07 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:08 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:08 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:08 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:08 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:08 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:08 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:08 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:08 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:08 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:09 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:09 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:09 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:10 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:10 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:10 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:10 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:11 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:11 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 11:48:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:48:11 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[S] 2016/05/07 午後 11:48:11 - 狀態代碼 0xF000200B  角色全部下載完成。
