﻿建立時間: 2016/05/08 午前 01:54:06

程式版本號: 0.1.5972.3422 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/08 午前 01:54:07 - 應用程式檢查更新中...
[S] 2016/05/08 午前 01:54:07 - 應用程式檢查更新中...
[I] 2016/05/08 午前 01:54:07 - csv資源檔檢查更新中...
[S] 2016/05/08 午前 01:54:07 - csv資源檔檢查更新中...
[I] 2016/05/08 午前 01:54:07 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:54:07 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:54:08 - 就緒。
[S] 2016/05/08 午前 01:54:08 - 找不到csv檔案。請重新選擇。
[S] 2016/05/08 午前 01:54:08 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/08 午前 01:54:08 - 讀取資料中......
[S] 2016/05/08 午前 01:54:09 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:54:09 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 01:54:09 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:54:09 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/08 午前 01:54:09 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/08 午前 01:54:09 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:54:09 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 01:54:12 - 資料讀取完畢。
[S] 2016/05/08 午前 01:54:12 - 資料預載完成。
[S] 2016/05/08 午前 01:54:38 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/08 午前 01:54:38 - 前往頁面: SAOCR Data Manager - 檔案下載
[S] 2016/05/08 午前 01:54:41 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/08 午前 01:54:41 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/08 午前 01:54:43 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:54:43 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:54:48 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/05/08 午前 01:54:48 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/05/08 午前 01:54:49 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:54:50 - 開始輸出HTML，角色ID: 20061060
[I] 2016/05/08 午前 01:54:53 - HTML輸出完畢，角色ID:20061060
