﻿建立時間: 2016/05/08 午前 01:07:40

程式版本號: 0.1.5972.2029 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/08 午前 01:07:41 - 應用程式檢查更新中...
[S] 2016/05/08 午前 01:07:41 - 應用程式檢查更新中...
[I] 2016/05/08 午前 01:07:41 - csv資源檔檢查更新中...
[S] 2016/05/08 午前 01:07:41 - csv資源檔檢查更新中...
[I] 2016/05/08 午前 01:07:41 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:07:41 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:07:42 - 就緒。
[S] 2016/05/08 午前 01:07:42 - 找不到csv檔案。請重新選擇。
[S] 2016/05/08 午前 01:07:42 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/08 午前 01:07:42 - 讀取資料中......
[S] 2016/05/08 午前 01:07:43 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:07:43 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/08 午前 01:07:43 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:07:43 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 01:07:43 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:07:43 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/08 午前 01:07:44 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/08 午前 01:07:45 - 資料讀取完畢。
[S] 2016/05/08 午前 01:07:46 - 資料預載完成。
[S] 2016/05/08 午前 01:21:22 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:21:22 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:21:23 - 要求顯示角色資料，角色ID: 20520760
[S] 2016/05/08 午前 01:21:24 - 顯示角色資料，角色ID: 20520760，角色名稱: 【パステルイノセンス】シノン
[I] 2016/05/08 午前 01:21:24 - 角色名稱已複製。角色ID: 20520760
[I] 2016/05/08 午前 01:21:25 - 開始輸出HTML，角色ID: 20520760
[I] 2016/05/08 午前 01:21:32 - HTML輸出完畢，角色ID:20520760
[I] 2016/05/08 午前 01:25:07 - 角色名稱已複製。角色ID: 20520760
[I] 2016/05/08 午前 01:25:08 - HTML輸出完畢，角色ID:20520760
[I] 2016/05/08 午前 01:25:10 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/05/08 午前 01:25:10 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/05/08 午前 01:25:12 - 要求顯示角色資料，角色ID: 20520760
[S] 2016/05/08 午前 01:25:12 - 顯示角色資料，角色ID: 20520760，角色名稱: 【パステルイノセンス】シノン
[I] 2016/05/08 午前 01:25:13 - 角色名稱已複製。角色ID: 20520760
[I] 2016/05/08 午前 01:25:13 - 開始輸出HTML，角色ID: 20520760
[I] 2016/05/08 午前 01:25:16 - HTML輸出完畢，角色ID:20520760
