﻿建立時間: 2016/05/08 午前 01:57:54

程式版本號: 0.1.5972.3536 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/08 午前 01:57:55 - 應用程式檢查更新中...
[S] 2016/05/08 午前 01:57:55 - 應用程式檢查更新中...
[I] 2016/05/08 午前 01:57:55 - csv資源檔檢查更新中...
[S] 2016/05/08 午前 01:57:55 - csv資源檔檢查更新中...
[I] 2016/05/08 午前 01:57:55 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:57:55 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:57:56 - 就緒。
[S] 2016/05/08 午前 01:57:56 - 找不到csv檔案。請重新選擇。
[S] 2016/05/08 午前 01:57:56 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/08 午前 01:57:56 - 讀取資料中......
[S] 2016/05/08 午前 01:57:57 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:57:57 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/08 午前 01:57:57 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:57:57 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 01:57:59 - 資料讀取完畢。
[S] 2016/05/08 午前 01:57:59 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:57:59 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/08 午前 01:57:59 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/08 午前 01:57:59 - 資料預載完成。
[S] 2016/05/08 午前 01:58:15 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/08 午前 01:58:15 - 前往頁面: SAOCR Data Manager - 檔案下載
[S] 2016/05/08 午前 01:58:16 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/08 午前 01:58:16 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/08 午前 01:58:17 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:58:17 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:58:20 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/05/08 午前 01:58:20 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/05/08 午前 01:58:21 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:58:21 - 開始輸出HTML，角色ID: 20061060
[I] 2016/05/08 午前 01:58:22 - 已終止HTML輸出作業。角色ID: 20061060
[I] 2016/05/08 午前 01:58:52 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:58:53 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:58:53 - 開始輸出HTML，角色ID: 20061060
[I] 2016/05/08 午前 01:58:55 - HTML輸出中斷，角色ID:20061060
[I] 2016/05/08 午前 01:59:15 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:59:15 - 開始輸出HTML，角色ID: 20061060
[I] 2016/05/08 午前 01:59:17 - HTML輸出完畢，角色ID:20061060
[W] 2016/05/08 午前 02:00:04 - 警告！ 警告代碼 0xC001B001\n\n根據提供的關鍵字，沒有找到相關的結果。
[W] 2016/05/08 午前 02:00:07 - 警告！ 警告代碼 0xC001B001\n\n根據提供的關鍵字，沒有找到相關的結果。
[S] 2016/05/08 午前 02:00:24 - 尋找角色。關鍵字: ，星級: 6，角色系代碼: 108
[I] 2016/05/08 午前 02:00:25 - 要求顯示角色資料，角色ID: 11080460
[S] 2016/05/08 午前 02:00:26 - 顯示角色資料，角色ID: 11080460，角色名稱: 【無垢な小悪魔】ストレア
[I] 2016/05/08 午前 02:00:34 - 角色名稱已複製。角色ID: 11080460
[I] 2016/05/08 午前 02:00:35 - 開始輸出HTML，角色ID: 11080460
[I] 2016/05/08 午前 02:00:39 - HTML輸出完畢，角色ID:11080460
[I] 2016/05/08 午前 02:01:52 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
11080460	石抽	2015	10	23	小惡魔斯朵蕾雅	小惡魔大姊姊				

[S] 2016/05/08 午前 02:01:56 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/08 午前 02:01:56 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/08 午前 02:01:57 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/08 午前 02:01:57 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/08 午前 02:01:58 - 狀態代碼 0xF0027001  資源重新讀取完畢。
[S] 2016/05/08 午前 02:01:59 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/08 午前 02:01:59 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/08 午前 02:01:59 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 02:01:59 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 02:02:05 - 要求顯示角色資料，角色ID: 11080760
[S] 2016/05/08 午前 02:02:06 - 顯示角色資料，角色ID: 11080760，角色名稱: 【自由奔放メイド】ストレア
[I] 2016/05/08 午前 02:02:08 - 要求顯示角色資料，角色ID: 11081060
[S] 2016/05/08 午前 02:02:08 - 顯示角色資料，角色ID: 11081060，角色名稱: 【遙かなる呼び声】ストレア
[I] 2016/05/08 午前 02:02:10 - 要求顯示角色資料，角色ID: 11081160
[S] 2016/05/08 午前 02:02:10 - 顯示角色資料，角色ID: 11081160，角色名稱: 【桜花爛漫】ストレア
[I] 2016/05/08 午前 02:02:12 - 要求顯示角色資料，角色ID: 11081260
[S] 2016/05/08 午前 02:02:12 - 顯示角色資料，角色ID: 11081260，角色名稱: 【ゴシックビウィッチ】ストレア
[I] 2016/05/08 午前 02:02:14 - 要求顯示角色資料，角色ID: 21080260
[S] 2016/05/08 午前 02:02:14 - 顯示角色資料，角色ID: 21080260，角色名稱: 【黄昏サンセット】ストレア
[I] 2016/05/08 午前 02:03:09 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
11080760	限期	2015	11	1	女僕斯朵蕾雅					

[I] 2016/05/08 午前 02:04:31 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
11081060	石抽	2016	1	25	討債斯朵蕾雅					

[I] 2016/05/08 午前 02:05:39 - 資料登錄對象: 角色資料，檔案路徑: Dimension/CharaDim.txt，字串內容:
21080260	石抽	2016	4	25	黃昏日落	黃昏斯朵蕾雅	5回輕減盾斯朵蕾雅			

[S] 2016/05/08 午前 02:05:42 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/08 午前 02:05:42 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/08 午前 02:05:42 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/08 午前 02:05:42 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/08 午前 02:05:44 - 狀態代碼 0xF0027001  資源重新讀取完畢。
[S] 2016/05/08 午前 02:05:44 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/08 午前 02:05:44 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/08 午前 02:05:46 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 02:05:46 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 02:05:55 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/05/08 午前 02:05:55 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/05/08 午前 02:05:56 - 已從我的最愛清單移除。角色ID:20061060
[I] 2016/05/08 午前 02:05:57 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/05/08 午前 02:05:57 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/05/08 午前 02:05:58 - 已從我的最愛清單移除。角色ID:20661660
[I] 2016/05/08 午前 02:05:59 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/05/08 午前 02:05:59 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/05/08 午前 02:05:59 - 已從我的最愛清單移除。角色ID:20021760
[I] 2016/05/08 午前 02:06:00 - 要求顯示角色資料，角色ID: 20661160
[S] 2016/05/08 午前 02:06:01 - 顯示角色資料，角色ID: 20661160，角色名稱: 【ロリータプリンセス】ユウキ
[I] 2016/05/08 午前 02:06:01 - 已從我的最愛清單移除。角色ID:20661160
[I] 2016/05/08 午前 02:06:02 - 要求顯示角色資料，角色ID: 20520760
[S] 2016/05/08 午前 02:06:02 - 顯示角色資料，角色ID: 20520760，角色名稱: 【パステルイノセンス】シノン
[I] 2016/05/08 午前 02:06:02 - 已從我的最愛清單移除。角色ID:20520760
[I] 2016/05/08 午前 02:06:03 - 要求顯示角色資料，角色ID: 11081260
[S] 2016/05/08 午前 02:06:04 - 顯示角色資料，角色ID: 11081260，角色名稱: 【ゴシックビウィッチ】ストレア
[I] 2016/05/08 午前 02:06:04 - 已從我的最愛清單移除。角色ID:11081260
[I] 2016/05/08 午前 02:06:08 - 要求顯示角色資料，角色ID: 11080460
[S] 2016/05/08 午前 02:06:09 - 顯示角色資料，角色ID: 11080460，角色名稱: 【無垢な小悪魔】ストレア
[I] 2016/05/08 午前 02:06:10 - 已新增至我的最愛清單。角色ID: 11080460
[I] 2016/05/08 午前 02:06:15 - 已新增至我的最愛清單。角色ID: 11080760
[I] 2016/05/08 午前 02:06:17 - 已新增至我的最愛清單。角色ID: 11081060
[I] 2016/05/08 午前 02:06:18 - 已新增至我的最愛清單。角色ID: 11081160
[I] 2016/05/08 午前 02:06:19 - 已新增至我的最愛清單。角色ID: 11081260
[I] 2016/05/08 午前 02:06:21 - 已新增至我的最愛清單。角色ID: 21080260
[I] 2016/05/08 午前 02:06:22 - 要求顯示角色資料，角色ID: 11080460
[S] 2016/05/08 午前 02:06:23 - 顯示角色資料，角色ID: 11080460，角色名稱: 【無垢な小悪魔】ストレア
[I] 2016/05/08 午前 02:06:24 - 要求顯示角色資料，角色ID: 11080460
[S] 2016/05/08 午前 02:06:24 - 顯示角色資料，角色ID: 11080460，角色名稱: 【無垢な小悪魔】ストレア
[I] 2016/05/08 午前 02:06:26 - 角色名稱已複製。角色ID: 11080460
[I] 2016/05/08 午前 02:06:26 - 開始輸出HTML，角色ID: 11080460
[I] 2016/05/08 午前 02:06:27 - HTML輸出中斷，角色ID:11080460
[I] 2016/05/08 午前 02:06:30 - 角色名稱已複製。角色ID: 11080460
[I] 2016/05/08 午前 02:06:30 - 開始輸出HTML，角色ID: 11080460
[E] 2016/05/08 午前 02:06:37 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x00023008\n\n建立訊息方塊時發生錯誤。
