﻿建立時間: 2016/05/07 午後 09:57:51

程式版本號: 0.1.5971.39534 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 09:57:52 - 應用程式檢查更新中...
[S] 2016/05/07 午後 09:57:52 - 應用程式檢查更新中...
[I] 2016/05/07 午後 09:57:52 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 09:57:52 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 09:57:52 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 09:57:52 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 09:57:53 - 就緒。
[S] 2016/05/07 午後 09:57:53 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 09:57:53 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 09:57:53 - 讀取資料中......
[S] 2016/05/07 午後 09:57:54 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:57:54 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 09:57:54 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:57:54 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 09:57:54 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 09:57:54 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:57:54 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 09:57:56 - 資料讀取完畢。
[S] 2016/05/07 午後 09:57:56 - 資料預載完成。
[S] 2016/05/07 午後 09:57:58 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 09:57:58 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 09:57:59 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 09:57:59 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 09:58:00 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為004
[S] 2016/05/07 午後 09:58:01 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:004
[S] 2016/05/07 午後 09:58:01 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 09:58:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 7，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040120
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040230
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040340
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040550
[S] 2016/05/07 午後 09:58:10 - 開始下載角色圖片。角色總量: 7
[I] 2016/05/07 午後 09:58:10 - 角色ID: 10040120, 下載結果: 
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:10 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:10 - 角色ID: 10040230, 下載結果: 
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:10 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:10 - 角色ID: 10040340, 下載結果: 
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:10 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:10 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:10 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:10 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:10 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:10 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:10 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:11 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:11 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:12 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:12 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:13 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:13 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:14 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:14 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:15 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:15 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:16 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:16 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:16 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:16 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:16 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:16 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:16 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:16 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:16 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:16 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:16 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:16 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:16 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:16 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:58:16 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:58:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:58:40 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:58:40 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:17 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:17 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:17 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:17 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:20 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:20 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:20 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:22 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:22 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:23 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:23 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:24 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:24 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:24 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:24 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:24 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:24 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:24 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:24 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:24 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:24 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:24 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:24 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:24 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:25 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:25 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:25 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:25 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:25 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:25 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:25 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:25 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:25 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:25 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:25 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:25 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:25 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:25 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:25 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:26 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:26 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:26 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:26 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:26 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:26 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:26 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:26 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:26 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:26 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:26 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:26 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:26 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:26 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:26 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:26 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:26 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:26 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:26 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:26 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:26 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:26 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:26 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:26 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:26 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:26 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:26 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:27 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:27 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:27 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:27 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:27 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:27 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:27 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:27 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:27 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:27 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:27 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:27 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:27 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:27 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:27 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:27 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:27 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:27 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:27 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:27 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:27 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:27 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:27 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:27 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:27 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:27 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:28 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:28 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:28 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:28 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:28 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:28 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:28 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:28 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:28 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:28 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:28 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:28 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:28 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:29 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:29 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:29 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:29 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:29 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:29 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:29 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:29 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:29 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:29 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:29 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:29 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:29 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:29 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:30 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:30 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:30 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:30 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:30 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:30 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:30 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:30 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:30 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:30 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:30 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:30 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:30 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:30 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:30 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:30 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:30 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:30 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:30 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:30 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:30 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:31 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:31 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:31 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:31 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:31 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:31 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:31 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:31 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:31 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:31 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:31 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:31 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:31 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:31 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:31 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:31 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:31 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:31 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:31 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:31 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:31 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:31 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:31 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:31 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:31 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:31 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:31 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:32 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:32 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:32 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:32 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:32 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:32 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:32 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:32 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:32 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 09:59:32 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 09:59:32 - 角色ID: 10040550, 下載結果: 
[I] 2016/05/07 午後 09:59:32 - 建立角色圖片下載器，角色ID: 10040550
[I] 2016/05/07 午後 09:59:32 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 4，已下載: 0，下載失敗: 0
