﻿建立時間: 2016/05/07 午後 11:10:28

程式版本號: 0.1.5971.41713 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:10:29 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:10:29 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:10:29 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:10:29 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:10:29 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:10:29 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:10:29 - 就緒。
[S] 2016/05/07 午後 11:10:29 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:10:30 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:10:30 - 讀取資料中......
[S] 2016/05/07 午後 11:10:30 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:10:31 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 11:10:31 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:10:31 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:10:31 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:10:31 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 11:10:31 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:10:33 - 資料讀取完畢。
[S] 2016/05/07 午後 11:10:33 - 資料預載完成。
[S] 2016/05/07 午後 11:10:36 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:10:36 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:10:36 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:10:36 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:10:38 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為002
[S] 2016/05/07 午後 11:10:39 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:002
[S] 2016/05/07 午後 11:10:41 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[S] 2016/05/07 午後 11:10:49 - 狀態代碼 0xF0002004  已從下載清單中移除指定的角色。
[S] 2016/05/07 午後 11:10:51 - 狀態代碼 0xF0002004  已從下載清單中移除指定的角色。
[I] 2016/05/07 午後 11:10:52 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:10:52 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 11:10:52 - 建立角色圖片下載器，角色ID: 10020240
[S] 2016/05/07 午後 11:10:52 - 開始下載角色圖片。角色總量: 2
[I] 2016/05/07 午後 11:10:54 - 下載取消。
[I] 2016/05/07 午後 11:10:56 - 角色ID: 10020130, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:10:56 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:10:56 - 下載取消。
[I] 2016/05/07 午後 11:10:57 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:10:57 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:10:57 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:10:58 - 下載取消。
[I] 2016/05/07 午後 11:11:01 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:11:01 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:11:01 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:11:01 - 下載取消。
[I] 2016/05/07 午後 11:11:03 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:11:03 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:11:03 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:11:03 - 下載取消。
[I] 2016/05/07 午後 11:11:05 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:11:05 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:11:05 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:11:05 - 下載取消。
[I] 2016/05/07 午後 11:11:06 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:11:06 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:11:06 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:11:06 - 下載取消。
[I] 2016/05/07 午後 11:11:09 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:11:09 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:11:09 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:11:09 - 下載取消。
[I] 2016/05/07 午後 11:11:11 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:11:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:11:11 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:11:11 - 下載取消。
[I] 2016/05/07 午後 11:11:23 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:11:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:11:23 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:13:15 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:13:17 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 11:13:17 - 建立角色圖片下載器，角色ID: 10020240
[S] 2016/05/07 午後 11:13:17 - 開始下載角色圖片。角色總量: 2
[I] 2016/05/07 午後 11:13:20 - 下載取消。
[I] 2016/05/07 午後 11:13:20 - 下載取消。
[S] 2016/05/07 午後 11:13:54 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:13:57 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:13:57 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:13:59 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為006
[S] 2016/05/07 午後 11:13:59 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:006
[I] 2016/05/07 午後 11:14:00 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:14:00 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 11:14:00 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 11:14:00 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 11:14:00 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 11:14:00 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 11:14:01 - 角色ID: 10020130, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:14:01 - 建立角色圖片下載器，角色ID: 10020550
[I] 2016/05/07 午後 11:14:01 - 刷新角色圖片下載進度。總進度: 1%，待下載: 46，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:14:01 - 下載成功。項目數量: 1，平均速度: 32.768
[I] 2016/05/07 午後 11:14:01 - 角色ID: 10020240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:14:01 - 建立角色圖片下載器，角色ID: 10020630
[I] 2016/05/07 午後 11:14:01 - 刷新角色圖片下載進度。總進度: 3%，待下載: 45，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:14:01 - 下載成功。項目數量: 1，平均速度: 15.2464
[I] 2016/05/07 午後 11:14:02 - 下載取消。
[I] 2016/05/07 午後 11:14:02 - 下載取消。
[I] 2016/05/07 午後 11:14:03 - 下載取消。
[I] 2016/05/07 午後 11:14:03 - 下載取消。
[S] 2016/05/07 午後 11:14:30 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:14:31 - 刷新角色圖片下載進度。總進度: 0%，待下載: 20，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:14:31 - 建立角色圖片下載器，角色ID: 10060140
[I] 2016/05/07 午後 11:14:31 - 建立角色圖片下載器，角色ID: 10060250
[I] 2016/05/07 午後 11:14:31 - 建立角色圖片下載器，角色ID: 10060330
[I] 2016/05/07 午後 11:14:31 - 建立角色圖片下載器，角色ID: 10060350
[S] 2016/05/07 午後 11:14:31 - 開始下載角色圖片。角色總量: 20
[I] 2016/05/07 午後 11:14:32 - 角色ID: 10060140, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:14:32 - 建立角色圖片下載器，角色ID: 10060450
[I] 2016/05/07 午後 11:14:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 15，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:14:32 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/07 午後 11:14:33 - 角色ID: 10060250, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:14:33 - 建立角色圖片下載器，角色ID: 10060540
[I] 2016/05/07 午後 11:14:33 - 刷新角色圖片下載進度。總進度: 10%，待下載: 14，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:14:33 - 下載成功。項目數量: 1，平均速度: 32.4652
[I] 2016/05/07 午後 11:14:33 - 下載取消。
[I] 2016/05/07 午後 11:14:33 - 下載取消。
[I] 2016/05/07 午後 11:14:33 - 下載取消。
[I] 2016/05/07 午後 11:14:34 - 下載取消。
[I] 2016/05/07 午後 11:14:34 - 下載取消。
[S] 2016/05/07 午後 11:14:54 - 狀態代碼 0xF0002002  已新增指定的角色到下載清單中。
[S] 2016/05/07 午後 11:14:55 - 狀態代碼 0xF0002002  已新增指定的角色到下載清單中。
[I] 2016/05/07 午後 11:14:56 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:14:56 - 建立角色圖片下載器，角色ID: 10060450
[I] 2016/05/07 午後 11:14:56 - 建立角色圖片下載器，角色ID: 10060740
[S] 2016/05/07 午後 11:14:56 - 開始下載角色圖片。角色總量: 2
[I] 2016/05/07 午後 11:14:57 - 下載取消。
[I] 2016/05/07 午後 11:14:57 - 下載取消。
