﻿建立時間: 2016/05/07 午後 09:59:39

程式版本號: 0.1.5971.39589 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 09:59:40 - 應用程式檢查更新中...
[S] 2016/05/07 午後 09:59:40 - 應用程式檢查更新中...
[I] 2016/05/07 午後 09:59:40 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 09:59:40 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 09:59:40 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 09:59:40 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 09:59:41 - 就緒。
[S] 2016/05/07 午後 09:59:41 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 09:59:41 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 09:59:41 - 讀取資料中......
[S] 2016/05/07 午後 09:59:42 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:59:42 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 09:59:42 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:59:43 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 09:59:43 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 09:59:43 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:59:43 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 09:59:44 - 資料讀取完畢。
[S] 2016/05/07 午後 09:59:45 - 資料預載完成。
[S] 2016/05/07 午後 09:59:51 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/07 午後 09:59:51 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[S] 2016/05/07 午後 09:59:53 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/07 午後 09:59:53 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/07 午後 09:59:54 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 09:59:54 - 前往頁面: SAOCR Data Manager - 檔案下載
[S] 2016/05/07 午後 09:59:57 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:001
[S] 2016/05/07 午後 09:59:58 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 10:00:03 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:00:03 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 10:00:04 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 10:00:04 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 10:00:04 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 10:00:04 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 10:00:04 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:04 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 10:00:04 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:00:04 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:00:05 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:05 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 10:00:05 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:00:05 - 下載成功。項目數量: 1，平均速度: 20.6964
[I] 2016/05/07 午後 10:00:05 - 角色ID: 10010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:05 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 10:00:05 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:00:05 - 下載成功。項目數量: 1，平均速度: 39.0188
[I] 2016/05/07 午後 10:00:06 - 角色ID: 10010550, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:06 - 建立角色圖片下載器，角色ID: 10010950
[I] 2016/05/07 午後 10:00:06 - 刷新角色圖片下載進度。總進度: 10%，待下載: 29，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 10:00:06 - 下載成功。項目數量: 1，平均速度: 65.2332
[I] 2016/05/07 午後 10:00:06 - 角色ID: 10010650, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:06 - 建立角色圖片下載器，角色ID: 10011050
[I] 2016/05/07 午後 10:00:06 - 刷新角色圖片下載進度。總進度: 13%，待下載: 28，下載中: 4，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 10:00:07 - 下載成功。項目數量: 1，平均速度: 84.894
[I] 2016/05/07 午後 10:00:07 - 角色ID: 10010850, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:07 - 建立角色圖片下載器，角色ID: 10011130
[I] 2016/05/07 午後 10:00:07 - 刷新角色圖片下載進度。總進度: 16%，待下載: 27，下載中: 4，已下載: 6，下載失敗: 0
[I] 2016/05/07 午後 10:00:07 - 下載成功。項目數量: 1，平均速度: 36.8628
[I] 2016/05/07 午後 10:00:08 - 角色ID: 10010750, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:08 - 建立角色圖片下載器，角色ID: 10011260
[I] 2016/05/07 午後 10:00:08 - 刷新角色圖片下載進度。總進度: 18%，待下載: 26，下載中: 4，已下載: 7，下載失敗: 0
[I] 2016/05/07 午後 10:00:08 - 下載成功。項目數量: 1，平均速度: 43.5684
[I] 2016/05/07 午後 10:00:08 - 角色ID: 10011050, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:08 - 建立角色圖片下載器，角色ID: 10011360
[I] 2016/05/07 午後 10:00:08 - 刷新角色圖片下載進度。總進度: 21%，待下載: 25，下載中: 4，已下載: 8，下載失敗: 0
[I] 2016/05/07 午後 10:00:08 - 下載成功。項目數量: 1，平均速度: 84.894
[I] 2016/05/07 午後 10:00:09 - 角色ID: 10011130, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:09 - 建立角色圖片下載器，角色ID: 10011460
[I] 2016/05/07 午後 10:00:09 - 刷新角色圖片下載進度。總進度: 24%，待下載: 24，下載中: 4，已下載: 9，下載失敗: 0
[I] 2016/05/07 午後 10:00:09 - 下載成功。項目數量: 1，平均速度: 39.0188
[I] 2016/05/07 午後 10:00:09 - 角色ID: 10010950, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:09 - 建立角色圖片下載器，角色ID: 10011550
[I] 2016/05/07 午後 10:00:09 - 刷新角色圖片下載進度。總進度: 27%，待下載: 23，下載中: 4，已下載: 10，下載失敗: 0
[I] 2016/05/07 午後 10:00:09 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 10:00:11 - 角色ID: 10011360, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:11 - 建立角色圖片下載器，角色ID: 10011660
[I] 2016/05/07 午後 10:00:11 - 刷新角色圖片下載進度。總進度: 29%，待下載: 22，下載中: 4，已下載: 11，下載失敗: 0
[I] 2016/05/07 午後 10:00:11 - 下載成功。項目數量: 1，平均速度: 150.7328
[I] 2016/05/07 午後 10:00:12 - 角色ID: 10011460, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:12 - 建立角色圖片下載器，角色ID: 10011760
[I] 2016/05/07 午後 10:00:12 - 刷新角色圖片下載進度。總進度: 32%，待下載: 21，下載中: 4，已下載: 12，下載失敗: 0
[I] 2016/05/07 午後 10:00:12 - 下載成功。項目數量: 1，平均速度: 62.744
[I] 2016/05/07 午後 10:00:13 - 角色ID: 10011260, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:13 - 建立角色圖片下載器，角色ID: 10019950
[I] 2016/05/07 午後 10:00:13 - 刷新角色圖片下載進度。總進度: 35%，待下載: 20，下載中: 4，已下載: 13，下載失敗: 0
[I] 2016/05/07 午後 10:00:13 - 下載成功。項目數量: 1，平均速度: 137.6256
[I] 2016/05/07 午後 10:00:14 - 角色ID: 10011550, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:14 - 建立角色圖片下載器，角色ID: 10019960
[I] 2016/05/07 午後 10:00:14 - 刷新角色圖片下載進度。總進度: 37%，待下載: 19，下載中: 4，已下載: 14，下載失敗: 0
[I] 2016/05/07 午後 10:00:14 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 10:00:14 - 角色ID: 10019950, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:14 - 建立角色圖片下載器，角色ID: 20010140
[I] 2016/05/07 午後 10:00:14 - 刷新角色圖片下載進度。總進度: 40%，待下載: 18，下載中: 4，已下載: 15，下載失敗: 0
[I] 2016/05/07 午後 10:00:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:00:14 - 角色ID: 10011660, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:14 - 建立角色圖片下載器，角色ID: 20010250
[I] 2016/05/07 午後 10:00:14 - 刷新角色圖片下載進度。總進度: 43%，待下載: 17，下載中: 4，已下載: 16，下載失敗: 0
[I] 2016/05/07 午後 10:00:14 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/07 午後 10:00:14 - 角色ID: 10019960, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:14 - 建立角色圖片下載器，角色ID: 20010350
[I] 2016/05/07 午後 10:00:14 - 刷新角色圖片下載進度。總進度: 45%，待下載: 16，下載中: 4，已下載: 17，下載失敗: 0
[I] 2016/05/07 午後 10:00:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:00:15 - 角色ID: 20010140, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:15 - 建立角色圖片下載器，角色ID: 20010450
[I] 2016/05/07 午後 10:00:15 - 刷新角色圖片下載進度。總進度: 48%，待下載: 15，下載中: 4，已下載: 18，下載失敗: 0
[I] 2016/05/07 午後 10:00:15 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/07 午後 10:00:16 - 角色ID: 10011760, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:16 - 建立角色圖片下載器，角色ID: 20010540
[I] 2016/05/07 午後 10:00:16 - 刷新角色圖片下載進度。總進度: 51%，待下載: 14，下載中: 4，已下載: 19，下載失敗: 0
[I] 2016/05/07 午後 10:00:16 - 下載成功。項目數量: 1，平均速度: 130.7692
[I] 2016/05/07 午後 10:00:16 - 角色ID: 20010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:16 - 建立角色圖片下載器，角色ID: 20010560
[I] 2016/05/07 午後 10:00:16 - 刷新角色圖片下載進度。總進度: 54%，待下載: 13，下載中: 4，已下載: 20，下載失敗: 0
[I] 2016/05/07 午後 10:00:16 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 10:00:17 - 角色ID: 20010250, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:17 - 建立角色圖片下載器，角色ID: 20010650
[I] 2016/05/07 午後 10:00:17 - 刷新角色圖片下載進度。總進度: 56%，待下載: 12，下載中: 4，已下載: 21，下載失敗: 0
[I] 2016/05/07 午後 10:00:17 - 下載成功。項目數量: 1，平均速度: 99.2176
[I] 2016/05/07 午後 10:00:18 - 角色ID: 20010540, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:18 - 建立角色圖片下載器，角色ID: 20010760
[I] 2016/05/07 午後 10:00:18 - 刷新角色圖片下載進度。總進度: 59%，待下載: 11，下載中: 4，已下載: 22，下載失敗: 0
[I] 2016/05/07 午後 10:00:18 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 10:00:18 - 角色ID: 20010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:18 - 建立角色圖片下載器，角色ID: 20010940
[I] 2016/05/07 午後 10:00:18 - 刷新角色圖片下載進度。總進度: 62%，待下載: 10，下載中: 4，已下載: 23，下載失敗: 0
[I] 2016/05/07 午後 10:00:18 - 下載成功。項目數量: 1，平均速度: 65.2332
[I] 2016/05/07 午後 10:00:18 - 角色ID: 20010650, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:18 - 建立角色圖片下載器，角色ID: 20011060
[I] 2016/05/07 午後 10:00:18 - 刷新角色圖片下載進度。總進度: 64%，待下載: 9，下載中: 4，已下載: 24，下載失敗: 0
[I] 2016/05/07 午後 10:00:18 - 下載成功。項目數量: 1，平均速度: 45.5728
[I] 2016/05/07 午後 10:00:20 - 角色ID: 20010760, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:20 - 建立角色圖片下載器，角色ID: 30010150
[I] 2016/05/07 午後 10:00:20 - 刷新角色圖片下載進度。總進度: 67%，待下載: 8，下載中: 4，已下載: 25，下載失敗: 0
[I] 2016/05/07 午後 10:00:20 - 下載成功。項目數量: 1，平均速度: 130.7692
[I] 2016/05/07 午後 10:00:21 - 角色ID: 20010940, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:21 - 建立角色圖片下載器，角色ID: 30010240
[I] 2016/05/07 午後 10:00:21 - 刷新角色圖片下載進度。總進度: 70%，待下載: 7，下載中: 4，已下載: 26，下載失敗: 0
[I] 2016/05/07 午後 10:00:21 - 下載成功。項目數量: 1，平均速度: 32.4652
[I] 2016/05/07 午後 10:00:22 - 角色ID: 30010150, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:22 - 建立角色圖片下載器，角色ID: 30010350
[I] 2016/05/07 午後 10:00:22 - 刷新角色圖片下載進度。總進度: 72%，待下載: 6，下載中: 4，已下載: 27，下載失敗: 0
[I] 2016/05/07 午後 10:00:22 - 下載成功。項目數量: 1，平均速度: 39.0188
[I] 2016/05/07 午後 10:00:23 - 角色ID: 30010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:23 - 建立角色圖片下載器，角色ID: 30010460
[I] 2016/05/07 午後 10:00:23 - 刷新角色圖片下載進度。總進度: 75%，待下載: 5，下載中: 4，已下載: 28，下載失敗: 0
[I] 2016/05/07 午後 10:00:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:00:24 - 角色ID: 30010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:24 - 建立角色圖片下載器，角色ID: 30010560
[I] 2016/05/07 午後 10:00:24 - 刷新角色圖片下載進度。總進度: 78%，待下載: 4，下載中: 4，已下載: 29，下載失敗: 0
[I] 2016/05/07 午後 10:00:24 - 下載成功。項目數量: 1，平均速度: 12.8044
[I] 2016/05/07 午後 10:00:24 - 角色ID: 20010560, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:24 - 建立角色圖片下載器，角色ID: 30010640
[I] 2016/05/07 午後 10:00:24 - 刷新角色圖片下載進度。總進度: 81%，待下載: 3，下載中: 4，已下載: 30，下載失敗: 0
[I] 2016/05/07 午後 10:00:24 - 下載成功。項目數量: 1，平均速度: 111.4112
[I] 2016/05/07 午後 10:00:26 - 角色ID: 30010460, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:26 - 建立角色圖片下載器，角色ID: 30010760
[I] 2016/05/07 午後 10:00:26 - 刷新角色圖片下載進度。總進度: 83%，待下載: 2，下載中: 4，已下載: 31，下載失敗: 0
[I] 2016/05/07 午後 10:00:26 - 下載成功。項目數量: 1，平均速度: 183.198
[I] 2016/05/07 午後 10:00:27 - 角色ID: 30010560, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:27 - 建立角色圖片下載器，角色ID: 30010960
[I] 2016/05/07 午後 10:00:27 - 刷新角色圖片下載進度。總進度: 86%，待下載: 1，下載中: 4，已下載: 32，下載失敗: 0
[I] 2016/05/07 午後 10:00:27 - 下載成功。項目數量: 1，平均速度: 85.296
[I] 2016/05/07 午後 10:00:28 - 角色ID: 20011060, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:28 - 建立角色圖片下載器，角色ID: 40010150
[I] 2016/05/07 午後 10:00:28 - 刷新角色圖片下載進度。總進度: 89%，待下載: 0，下載中: 4，已下載: 33，下載失敗: 0
[I] 2016/05/07 午後 10:00:28 - 下載成功。項目數量: 1，平均速度: 45.8752
[I] 2016/05/07 午後 10:00:30 - 角色ID: 30010760, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:30 - 刷新角色圖片下載進度。總進度: 91%，待下載: 0，下載中: 3，已下載: 34，下載失敗: 0
[I] 2016/05/07 午後 10:00:30 - 下載成功。項目數量: 1，平均速度: 203.1616
[I] 2016/05/07 午後 10:00:32 - 角色ID: 30010960, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:32 - 刷新角色圖片下載進度。總進度: 94%，待下載: 0，下載中: 2，已下載: 35，下載失敗: 0
[I] 2016/05/07 午後 10:00:32 - 下載成功。項目數量: 1，平均速度: 215.966
[I] 2016/05/07 午後 10:00:32 - 角色ID: 30010640, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:00:32 - 刷新角色圖片下載進度。總進度: 97%，待下載: 0，下載中: 1，已下載: 36，下載失敗: 0
[I] 2016/05/07 午後 10:00:32 - 下載成功。項目數量: 1，平均速度: 10.968
[I] 2016/05/07 午後 10:00:33 - 角色ID: 40010150, 下載結果: 下載成功！
[S] 2016/05/07 午後 10:00:33 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 10:00:33 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 37，下載失敗: 0
[I] 2016/05/07 午後 10:00:33 - 下載成功。項目數量: 1，平均速度: 84.894
[S] 2016/05/07 午後 10:02:10 - 狀態代碼 0xF0002002  已新增指定的角色到下載清單中。
[I] 2016/05/07 午後 10:02:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:02:10 - 建立角色圖片下載器，角色ID: 10010950
[S] 2016/05/07 午後 10:02:10 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 10:02:11 - 角色ID: 10010950, 下載結果: 下載成功！
[S] 2016/05/07 午後 10:02:11 - 狀態代碼 0xF000200B  角色全部下載完成。
[I] 2016/05/07 午後 10:02:23 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:02:23 - 下載成功。項目數量: 1，平均速度: 0
