﻿建立時間: 2016/05/08 午前 12:35:47

程式版本號: 0.1.5972.1055 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/08 午前 12:35:48 - 應用程式檢查更新中...
[S] 2016/05/08 午前 12:35:48 - 應用程式檢查更新中...
[I] 2016/05/08 午前 12:35:48 - csv資源檔檢查更新中...
[S] 2016/05/08 午前 12:35:48 - csv資源檔檢查更新中...
[I] 2016/05/08 午前 12:35:48 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 12:35:48 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 12:35:48 - 就緒。
[S] 2016/05/08 午前 12:35:48 - 找不到csv檔案。請重新選擇。
[S] 2016/05/08 午前 12:35:49 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/08 午前 12:35:49 - 讀取資料中......
[S] 2016/05/08 午前 12:35:49 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 12:35:49 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/08 午前 12:35:49 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 12:35:50 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/08 午前 12:35:50 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/08 午前 12:35:51 - 資料讀取完畢。
[S] 2016/05/08 午前 12:35:52 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 12:35:52 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 12:35:52 - 資料預載完成。
[S] 2016/05/08 午前 12:35:56 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 12:35:56 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 12:35:58 - 要求顯示角色資料，角色ID: 21240350
