﻿建立時間: 2016/05/09 午前 09:12:19

程式版本號: 1.0.5973.16568 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/09 午前 09:12:20 - 應用程式檢查更新中...
[S] 2016/05/09 午前 09:12:20 - 應用程式檢查更新中...
[S] 2016/05/09 午前 09:12:20 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 09:12:22 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 09:12:22 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 09:12:22 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 09:12:22 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 09:12:22 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 09:12:22 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 09:12:22 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 09:12:22 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 09:12:22 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/09 午前 09:12:22 - 就緒。
[S] 2016/05/09 午前 09:12:22 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午前 09:12:23 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午前 09:12:23 - 讀取資料中......
[S] 2016/05/09 午前 09:12:25 - 資料讀取完畢。
[S] 2016/05/09 午前 09:12:25 - 資料預載完成。
