﻿建立時間: 2016/05/08 午前 02:06:45

程式版本號: 0.1.5972.3801 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/08 午前 02:06:46 - 應用程式檢查更新中...
[S] 2016/05/08 午前 02:06:46 - 應用程式檢查更新中...
[I] 2016/05/08 午前 02:06:46 - csv資源檔檢查更新中...
[S] 2016/05/08 午前 02:06:46 - csv資源檔檢查更新中...
[I] 2016/05/08 午前 02:06:46 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 02:06:46 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 02:06:46 - 就緒。
[S] 2016/05/08 午前 02:06:46 - 找不到csv檔案。請重新選擇。
[S] 2016/05/08 午前 02:06:47 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/08 午前 02:06:47 - 讀取資料中......
[S] 2016/05/08 午前 02:06:48 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 02:06:48 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 02:06:48 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 02:06:48 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/08 午前 02:06:48 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 02:06:48 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/08 午前 02:06:49 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/08 午前 02:06:51 - 資料讀取完畢。
[S] 2016/05/08 午前 02:06:51 - 資料預載完成。
[S] 2016/05/08 午前 02:06:52 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 02:06:52 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 02:07:03 - 要求顯示角色資料，角色ID: 11080760
[S] 2016/05/08 午前 02:07:03 - 顯示角色資料，角色ID: 11080760，角色名稱: 【自由奔放メイド】ストレア
[I] 2016/05/08 午前 02:07:08 - 角色名稱已複製。角色ID: 11080760
[I] 2016/05/08 午前 02:07:08 - 開始輸出HTML，角色ID: 11080760
[I] 2016/05/08 午前 02:07:10 - HTML輸出完畢，角色ID:11080760
[I] 2016/05/08 午前 02:07:31 - 要求顯示角色資料，角色ID: 11081160
[S] 2016/05/08 午前 02:07:31 - 顯示角色資料，角色ID: 11081160，角色名稱: 【桜花爛漫】ストレア
[I] 2016/05/08 午前 02:07:34 - 角色名稱已複製。角色ID: 11081160
[I] 2016/05/08 午前 02:07:36 - 角色名稱已複製。角色ID: 11081160
[I] 2016/05/08 午前 02:07:36 - 開始輸出HTML，角色ID: 11081160
[I] 2016/05/08 午前 02:07:37 - HTML輸出中斷，角色ID:11081160
[I] 2016/05/08 午前 02:07:40 - 角色名稱已複製。角色ID: 11081160
[I] 2016/05/08 午前 02:07:40 - 開始輸出HTML，角色ID: 11081160
[I] 2016/05/08 午前 02:07:41 - HTML輸出完畢，角色ID:11081160
[I] 2016/05/08 午前 02:07:59 - 要求顯示角色資料，角色ID: 21080260
[S] 2016/05/08 午前 02:08:00 - 顯示角色資料，角色ID: 21080260，角色名稱: 【黄昏サンセット】ストレア
[I] 2016/05/08 午前 02:08:00 - 要求顯示角色資料，角色ID: 21080260
[S] 2016/05/08 午前 02:08:00 - 顯示角色資料，角色ID: 21080260，角色名稱: 【黄昏サンセット】ストレア
[I] 2016/05/08 午前 02:09:13 - 資料登錄對象: BA，檔案路徑: Dimension/BADict.txt，字串內容:
	ダメージ5回軽減+3ターン火属性防御大上昇	我方全體減傷5次+3回合內我方全體火屬性角色屬性防禦上升(大)	支援		150	

[S] 2016/05/08 午前 02:09:17 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/08 午前 02:09:17 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/08 午前 02:09:17 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/08 午前 02:09:17 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/08 午前 02:09:19 - 狀態代碼 0xF0027001  資源重新讀取完畢。
[S] 2016/05/08 午前 02:09:19 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/08 午前 02:09:19 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/08 午前 02:09:20 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 02:09:20 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 02:09:22 - 要求顯示角色資料，角色ID: 21080260
[S] 2016/05/08 午前 02:09:22 - 顯示角色資料，角色ID: 21080260，角色名稱: 【黄昏サンセット】ストレア
[I] 2016/05/08 午前 02:09:27 - 角色名稱已複製。角色ID: 21080260
[I] 2016/05/08 午前 02:09:27 - 開始輸出HTML，角色ID: 21080260
[I] 2016/05/08 午前 02:09:29 - HTML輸出完畢，角色ID:21080260
[I] 2016/05/08 午前 02:09:47 - 要求顯示角色資料，角色ID: 11081060
[S] 2016/05/08 午前 02:09:47 - 顯示角色資料，角色ID: 11081060，角色名稱: 【遙かなる呼び声】ストレア
[I] 2016/05/08 午前 02:09:51 - 角色名稱已複製。角色ID: 11081060
[I] 2016/05/08 午前 02:09:51 - 開始輸出HTML，角色ID: 11081060
[I] 2016/05/08 午前 02:09:53 - HTML輸出中斷，角色ID:11081060
[I] 2016/05/08 午前 02:09:56 - 角色名稱已複製。角色ID: 11081060
[I] 2016/05/08 午前 02:09:56 - 開始輸出HTML，角色ID: 11081060
[I] 2016/05/08 午前 02:09:57 - HTML輸出完畢，角色ID:11081060
[I] 2016/05/08 午前 02:10:14 - 要求顯示角色資料，角色ID: 11081260
[S] 2016/05/08 午前 02:10:14 - 顯示角色資料，角色ID: 11081260，角色名稱: 【ゴシックビウィッチ】ストレア
[I] 2016/05/08 午前 02:10:16 - 角色名稱已複製。角色ID: 11081260
[I] 2016/05/08 午前 02:10:16 - 開始輸出HTML，角色ID: 11081260
[I] 2016/05/08 午前 02:10:19 - HTML輸出中斷，角色ID:11081260
[I] 2016/05/08 午前 02:10:22 - 角色名稱已複製。角色ID: 11081260
[I] 2016/05/08 午前 02:10:22 - 開始輸出HTML，角色ID: 11081260
[I] 2016/05/08 午前 02:10:24 - HTML輸出完畢，角色ID:11081260
[I] 2016/05/08 午前 02:10:45 - 要求顯示角色資料，角色ID: 11080460
[S] 2016/05/08 午前 02:10:45 - 顯示角色資料，角色ID: 11080460，角色名稱: 【無垢な小悪魔】ストレア
[I] 2016/05/08 午前 02:10:45 - 要求顯示角色資料，角色ID: 11080460
[S] 2016/05/08 午前 02:10:45 - 顯示角色資料，角色ID: 11080460，角色名稱: 【無垢な小悪魔】ストレア
[I] 2016/05/08 午前 02:10:48 - 角色名稱已複製。角色ID: 11080460
[I] 2016/05/08 午前 02:10:48 - 開始輸出HTML，角色ID: 11080460
[I] 2016/05/08 午前 02:10:50 - HTML輸出中斷，角色ID:11080460
[I] 2016/05/08 午前 02:10:55 - 角色名稱已複製。角色ID: 11080460
[I] 2016/05/08 午前 02:10:55 - 開始輸出HTML，角色ID: 11080460
[I] 2016/05/08 午前 02:10:57 - HTML輸出完畢，角色ID:11080460
[W] 2016/05/08 午前 02:11:41 - 警告！ 警告代碼 0xC001B001\n\n根據提供的關鍵字，沒有找到相關的結果。
[W] 2016/05/08 午前 02:11:43 - 警告！ 警告代碼 0xC001B001\n\n根據提供的關鍵字，沒有找到相關的結果。
[W] 2016/05/08 午前 02:11:47 - 警告！ 警告代碼 0xC001B001\n\n根據提供的關鍵字，沒有找到相關的結果。
[E] 2016/05/08 午前 02:13:48 - 發生錯誤。 System.Data.EvaluateException 錯誤代碼 0x0001B004\n\n根據關鍵字搜尋資料時發生錯誤。
