﻿建立時間: 2016/05/09 午前 09:13:56

程式版本號: 1.0.5973.16617 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/09 午前 09:13:57 - 應用程式檢查更新中...
[S] 2016/05/09 午前 09:13:57 - 應用程式檢查更新中...
[S] 2016/05/09 午前 09:13:57 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 09:13:59 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 09:13:59 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 09:13:59 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 09:13:59 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 09:13:59 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 09:13:59 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 09:13:59 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 09:13:59 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 09:14:00 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/09 午前 09:14:00 - 就緒。
[S] 2016/05/09 午前 09:14:00 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午前 09:14:00 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午前 09:14:00 - 讀取資料中......
[S] 2016/05/09 午前 09:14:03 - 資料讀取完畢。
[S] 2016/05/09 午前 09:14:03 - 資料預載完成。
