﻿建立時間: 2016/05/08 午前 01:51:59

程式版本號: 0.1.5972.3358 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/08 午前 01:52:00 - 應用程式檢查更新中...
[S] 2016/05/08 午前 01:52:00 - 應用程式檢查更新中...
[I] 2016/05/08 午前 01:52:01 - csv資源檔檢查更新中...
[S] 2016/05/08 午前 01:52:01 - csv資源檔檢查更新中...
[I] 2016/05/08 午前 01:52:01 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:52:01 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:52:01 - 就緒。
[S] 2016/05/08 午前 01:52:01 - 找不到csv檔案。請重新選擇。
[S] 2016/05/08 午前 01:52:01 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/08 午前 01:52:01 - 讀取資料中......
[S] 2016/05/08 午前 01:52:02 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:52:03 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/08 午前 01:52:03 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:52:03 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 01:52:03 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:52:03 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/08 午前 01:52:04 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/08 午前 01:52:05 - 資料讀取完畢。
[S] 2016/05/08 午前 01:52:05 - 資料預載完成。
[S] 2016/05/08 午前 01:52:07 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:52:07 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:52:08 - 要求顯示角色資料，角色ID: 20021760
[S] 2016/05/08 午前 01:52:09 - 顯示角色資料，角色ID: 20021760，角色名稱: 【果テ無キ夜空】アスナ
[I] 2016/05/08 午前 01:52:09 - 角色名稱已複製。角色ID: 20021760
[I] 2016/05/08 午前 01:52:09 - 開始輸出HTML，角色ID: 20021760
[I] 2016/05/08 午前 01:52:15 - HTML輸出完畢，角色ID:20021760
[I] 2016/05/08 午前 01:52:19 - 要求顯示角色資料，角色ID: 20661160
[S] 2016/05/08 午前 01:52:19 - 顯示角色資料，角色ID: 20661160，角色名稱: 【ロリータプリンセス】ユウキ
[I] 2016/05/08 午前 01:52:19 - 角色名稱已複製。角色ID: 20661160
[I] 2016/05/08 午前 01:52:19 - 開始輸出HTML，角色ID: 20661160
