﻿建立時間: 2016/05/07 午後 11:16:28

程式版本號: 0.1.5971.41893 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:16:29 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:16:29 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:16:30 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:16:30 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:16:30 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:16:30 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:16:30 - 就緒。
[S] 2016/05/07 午後 11:16:30 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:16:30 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:16:30 - 讀取資料中......
[S] 2016/05/07 午後 11:16:31 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:16:31 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:16:31 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:16:32 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 11:16:32 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:16:32 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:16:32 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:16:34 - 資料讀取完畢。
[S] 2016/05/07 午後 11:16:34 - 資料預載完成。
[S] 2016/05/07 午後 11:16:42 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:16:42 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:16:43 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:16:43 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:16:45 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為003
[S] 2016/05/07 午後 11:16:45 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:003
[S] 2016/05/07 午後 11:16:46 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:16:47 - 刷新角色圖片下載進度。總進度: 0%，待下載: 9，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:16:47 - 建立角色圖片下載器，角色ID: 10030130
[I] 2016/05/07 午後 11:16:47 - 建立角色圖片下載器，角色ID: 10030230
[I] 2016/05/07 午後 11:16:47 - 建立角色圖片下載器，角色ID: 10030340
[I] 2016/05/07 午後 11:16:47 - 建立角色圖片下載器，角色ID: 10030430
[S] 2016/05/07 午後 11:16:47 - 開始下載角色圖片。角色總量: 9
[I] 2016/05/07 午後 11:16:49 - 角色ID: 10030230, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:16:49 - 建立角色圖片下載器，角色ID: 10030440
[I] 2016/05/07 午後 11:16:49 - 刷新角色圖片下載進度。總進度: 11%，待下載: 4，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:16:49 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 11:16:49 - 角色ID: 10030130, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:16:49 - 建立角色圖片下載器，角色ID: 10030550
[I] 2016/05/07 午後 11:16:49 - 刷新角色圖片下載進度。總進度: 22%，待下載: 3，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:16:49 - 下載成功。項目數量: 1，平均速度: 32.4652
[I] 2016/05/07 午後 11:16:50 - 下載取消。
[I] 2016/05/07 午後 11:16:54 - 下載取消。
[I] 2016/05/07 午後 11:16:54 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:16:58 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
[I] 2016/05/07 午後 11:17:09 - 下載取消。
