﻿建立時間: 2016/05/07 午後 10:38:50

程式版本號: 0.1.5971.40764 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 10:38:51 - 應用程式檢查更新中...
[S] 2016/05/07 午後 10:38:51 - 應用程式檢查更新中...
[I] 2016/05/07 午後 10:38:53 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 10:38:53 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 10:38:53 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:38:53 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:38:53 - 就緒。
[S] 2016/05/07 午後 10:38:53 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 10:38:54 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 10:38:54 - 讀取資料中......
[S] 2016/05/07 午後 10:38:54 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:38:55 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 10:38:55 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:38:55 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:38:55 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:38:55 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 10:38:55 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 10:38:57 - 資料讀取完畢。
[S] 2016/05/07 午後 10:38:57 - 資料預載完成。
[S] 2016/05/07 午後 10:39:12 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 10:39:12 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 10:39:13 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 10:39:13 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 10:39:15 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為012
[S] 2016/05/07 午後 10:39:16 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:012
[S] 2016/05/07 午後 10:39:17 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 10:39:18 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 10:39:19 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 10:39:19 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 10:39:19 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:19 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:19 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:19 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:20 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:20 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:21 - 下載取消。
[I] 2016/05/07 午後 10:39:21 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:39:22 - 下載取消。
[I] 2016/05/07 午後 10:39:22 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:39:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:34 - 下載取消。
[I] 2016/05/07 午後 10:43:34 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:38 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:38 - 建立角色圖片下載器，角色ID: 10120140
[I] 2016/05/07 午後 10:43:38 - 建立角色圖片下載器，角色ID: 10120250
[I] 2016/05/07 午後 10:43:38 - 建立角色圖片下載器，角色ID: 10120350
[S] 2016/05/07 午後 10:43:38 - 開始下載角色圖片。角色總量: 3
[I] 2016/05/07 午後 10:43:40 - 下載取消。
[I] 2016/05/07 午後 10:43:40 - 角色ID: 10120250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:40 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:40 - 下載取消。
[I] 2016/05/07 午後 10:43:40 - 角色ID: 10120140, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:40 - 刷新角色圖片下載進度。總進度: 0%，待下載: 2，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:43:40 - 下載取消。
[I] 2016/05/07 午後 10:43:40 - 角色ID: 10120350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:43:40 - 刷新角色圖片下載進度。總進度: 0%，待下載: 3，下載中: 0，已下載: 0，下載失敗: 0
