﻿建立時間: 2016/05/07 午後 11:20:48

程式版本號: 0.1.5971.42023 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:20:49 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:20:49 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:20:49 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:20:49 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:20:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:20:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:20:50 - 就緒。
[S] 2016/05/07 午後 11:20:50 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:20:50 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:20:50 - 讀取資料中......
[S] 2016/05/07 午後 11:20:51 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:20:51 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 11:20:51 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:20:51 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:20:51 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:20:51 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 11:20:51 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:20:54 - 資料讀取完畢。
[S] 2016/05/07 午後 11:20:54 - 資料預載完成。
[S] 2016/05/07 午後 11:22:18 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:22:18 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:22:19 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:22:19 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:22:20 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為001
[S] 2016/05/07 午後 11:22:20 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:001
[S] 2016/05/07 午後 11:22:21 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:22:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:22:23 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:22:23 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:22:23 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:22:23 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:22:23 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:22:24 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:22:24 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 11:22:24 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:22:24 - 下載成功。項目數量: 1，平均速度: 1.9048
[I] 2016/05/07 午後 11:22:24 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:22:24 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 11:22:24 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:22:24 - 下載成功。項目數量: 1，平均速度: 5.2152
[I] 2016/05/07 午後 11:22:25 - 角色ID: 10010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:22:25 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 11:22:25 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:22:25 - 下載成功。項目數量: 1，平均速度: 19.358
[I] 2016/05/07 午後 11:22:25 - 下載取消。
[I] 2016/05/07 午後 11:22:25 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:25 - 刷新角色圖片下載進度。總進度: 8%，待下載: 31，下載中: 3，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:22:25 - 下載取消。
[I] 2016/05/07 午後 11:22:25 - 角色ID: 10010550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:25 - 刷新角色圖片下載進度。總進度: 8%，待下載: 32，下載中: 2，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:22:26 - 下載取消。
[I] 2016/05/07 午後 11:22:26 - 角色ID: 10010850, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:26 - 刷新角色圖片下載進度。總進度: 8%，待下載: 33，下載中: 1，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:22:26 - 下載取消。
[I] 2016/05/07 午後 11:22:26 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:26 - 刷新角色圖片下載進度。總進度: 8%，待下載: 34，下載中: 0，已下載: 3，下載失敗: 0
[S] 2016/05/07 午後 11:22:26 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:22:33 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:22:33 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:22:33 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:22:33 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:22:34 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:22:34 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:22:34 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:22:34 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 11:22:34 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:22:34 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:22:34 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:22:34 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 11:22:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:22:34 - 下載成功。項目數量: 1，平均速度: 37.1144
[I] 2016/05/07 午後 11:22:35 - 下載取消。
[I] 2016/05/07 午後 11:22:35 - 角色ID: 10010450, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 32，下載中: 3，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:22:35 - 下載取消。
[I] 2016/05/07 午後 11:22:35 - 角色ID: 10010550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 33，下載中: 2，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:22:35 - 下載取消。
[I] 2016/05/07 午後 11:22:35 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:36 - 刷新角色圖片下載進度。總進度: 5%，待下載: 34，下載中: 1，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:22:36 - 下載取消。
[I] 2016/05/07 午後 11:22:36 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:36 - 刷新角色圖片下載進度。總進度: 5%，待下載: 35，下載中: 0，已下載: 2，下載失敗: 0
[S] 2016/05/07 午後 11:22:36 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:22:43 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:22:43 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:22:43 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:22:43 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:22:43 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:22:43 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:22:43 - 下載取消。
[I] 2016/05/07 午後 11:22:43 - 下載取消。
[I] 2016/05/07 午後 11:22:43 - 下載取消。
[I] 2016/05/07 午後 11:22:43 - 下載取消。
[I] 2016/05/07 午後 11:22:43 - 角色ID: 10010240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:43 - 刷新角色圖片下載進度。總進度: 0%，待下載: 34，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:22:43 - 角色ID: 10010240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:43 - 刷新角色圖片下載進度。總進度: 0%，待下載: 34，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:22:43 - 角色ID: 10010240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:43 - 刷新角色圖片下載進度。總進度: 0%，待下載: 34，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:22:44 - 角色ID: 10010350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:44 - 刷新角色圖片下載進度。總進度: 0%，待下載: 35，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:22:44 - 下載取消。
[I] 2016/05/07 午後 11:22:44 - 角色ID: 10010550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:44 - 刷新角色圖片下載進度。總進度: 0%，待下載: 36，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:22:44 - 下載取消。
[I] 2016/05/07 午後 11:22:44 - 角色ID: 10010450, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:22:44 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:22:44 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:23:01 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:23:01 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:23:01 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:23:01 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:23:01 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:23:01 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:23:01 - 下載取消。
[I] 2016/05/07 午後 11:23:01 - 角色ID: 10010350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:23:01 - 刷新角色圖片下載進度。總進度: 0%，待下載: 34，下載中: 3，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:23:02 - 下載取消。
[I] 2016/05/07 午後 11:23:02 - 角色ID: 10010240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:23:02 - 刷新角色圖片下載進度。總進度: 0%，待下載: 35，下載中: 2，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:23:02 - 下載取消。
[I] 2016/05/07 午後 11:23:02 - 角色ID: 10010550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:23:02 - 刷新角色圖片下載進度。總進度: 0%，待下載: 36，下載中: 1，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:23:02 - 下載取消。
[I] 2016/05/07 午後 11:23:02 - 角色ID: 10010450, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:23:02 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[S] 2016/05/07 午後 11:23:02 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
