﻿建立時間: 2016/05/09 午後 02:33:53

程式版本號: 1.0.5973.26191 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/09 午後 02:33:55 - 應用程式檢查更新中...
[S] 2016/05/09 午後 02:33:55 - 應用程式檢查更新中...
[I] 2016/05/09 午後 02:33:55 - csv資源檔檢查更新中...
[S] 2016/05/09 午後 02:33:55 - csv資源檔檢查更新中...
[I] 2016/05/09 午後 02:33:55 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午後 02:33:55 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午後 02:33:56 - 就緒。
[S] 2016/05/09 午後 02:33:56 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午後 02:33:56 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午後 02:33:56 - 讀取資料中......
[S] 2016/05/09 午後 02:33:56 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/09 午後 02:33:56 - 應用程式檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/09 午後 02:33:56 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/09 午後 02:33:56 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/09 午後 02:33:56 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/09 午後 02:33:56 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/09 午後 02:33:56 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/09 午後 02:33:59 - 資料讀取完畢。
[S] 2016/05/09 午後 02:33:59 - 資料預載完成。
[S] 2016/05/09 午後 02:35:21 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/09 午後 02:35:21 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/09 午後 02:35:46 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/05/09 午後 02:35:46 - 前往頁面: SAOCR Data Manager - csv內容一覽
