﻿建立時間: 2016/05/09 午前 08:53:24

程式版本號: 1.0.5973.15874 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/09 午前 08:53:25 - 應用程式檢查更新中...
[S] 2016/05/09 午前 08:53:25 - 應用程式檢查更新中...
[S] 2016/05/09 午前 08:53:25 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 08:53:25 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 08:53:25 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 08:53:25 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 08:53:26 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 08:53:26 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 08:53:26 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 08:53:26 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 08:53:26 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 08:53:26 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/09 午前 08:53:26 - 就緒。
[S] 2016/05/09 午前 08:53:26 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午前 08:53:26 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午前 08:53:26 - 讀取資料中......
[S] 2016/05/09 午前 08:53:29 - 資料讀取完畢。
[S] 2016/05/09 午前 08:53:29 - 資料預載完成。
[S] 2016/05/09 午前 08:53:30 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/09 午前 08:53:30 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/09 午前 08:53:31 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/09 午前 08:53:31 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/09 午前 08:53:32 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為001
[S] 2016/05/09 午前 08:53:33 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:001
[S] 2016/05/09 午前 08:53:33 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/09 午前 08:53:34 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
