﻿建立時間: 2016/05/07 午後 10:23:43

程式版本號: 0.1.5971.40310 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 10:23:44 - 應用程式檢查更新中...
[S] 2016/05/07 午後 10:23:44 - 應用程式檢查更新中...
[I] 2016/05/07 午後 10:23:46 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 10:23:46 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 10:23:46 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:23:46 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:23:46 - 就緒。
[S] 2016/05/07 午後 10:23:46 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 10:23:47 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 10:23:47 - 讀取資料中......
[S] 2016/05/07 午後 10:23:47 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:23:48 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 10:23:48 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:23:48 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 10:23:48 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 10:23:48 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:23:48 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:23:50 - 資料讀取完畢。
[S] 2016/05/07 午後 10:23:50 - 資料預載完成。
[S] 2016/05/07 午後 10:23:56 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 10:23:56 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 10:23:58 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 10:23:58 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 10:24:00 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為002
[S] 2016/05/07 午後 10:24:00 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:002
[S] 2016/05/07 午後 10:24:02 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 10:24:03 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:24:03 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 10:24:03 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 10:24:03 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 10:24:03 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 10:24:03 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 10:24:04 - 下載取消。
[I] 2016/05/07 午後 10:24:04 - 下載取消。
[I] 2016/05/07 午後 10:24:04 - 角色ID: 10020130, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:24:04 - 刷新角色圖片下載進度。總進度: 1%，待下載: 47，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:24:04 - 下載取消。
[I] 2016/05/07 午後 10:24:04 - 下載成功。項目數量: 1，平均速度: 32.4652
[I] 2016/05/07 午後 10:24:04 - 下載取消。
[I] 2016/05/07 午後 10:24:04 - 角色ID: 10020240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:24:04 - 刷新角色圖片下載進度。總進度: 3%，待下載: 47，下載中: 2，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:24:04 - 下載取消。
[I] 2016/05/07 午後 10:24:04 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:24:04 - 下載取消。
[I] 2016/05/07 午後 10:24:04 - 角色ID: 10020450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:24:04 - 刷新角色圖片下載進度。總進度: 5%，待下載: 47，下載中: 1，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:24:04 - 下載取消。
[I] 2016/05/07 午後 10:24:04 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:24:05 - 下載取消。
[I] 2016/05/07 午後 10:24:05 - 角色ID: 10020350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:24:05 - 刷新角色圖片下載進度。總進度: 7%，待下載: 47，下載中: 0，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 10:24:05 - 下載取消。
[I] 2016/05/07 午後 10:24:05 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:25:36 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:25:37 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 10:25:37 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 10:25:37 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 10:25:37 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 10:25:37 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 10:25:39 - 角色ID: 10020130, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:25:39 - 建立角色圖片下載器，角色ID: 10020550
[I] 2016/05/07 午後 10:25:39 - 刷新角色圖片下載進度。總進度: 1%，待下載: 46，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:25:39 - 下載成功。項目數量: 1，平均速度: 42.5644
[I] 2016/05/07 午後 10:25:39 - 角色ID: 10020240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:25:39 - 建立角色圖片下載器，角色ID: 10020630
[I] 2016/05/07 午後 10:25:39 - 刷新角色圖片下載進度。總進度: 3%，待下載: 45，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:25:39 - 下載成功。項目數量: 1，平均速度: 66.5716
[I] 2016/05/07 午後 10:25:41 - 下載取消。
[I] 2016/05/07 午後 10:25:41 - 角色ID: 10020350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:25:41 - 刷新角色圖片下載進度。總進度: 5%，待下載: 45，下載中: 3，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:25:41 - 下載取消。
[I] 2016/05/07 午後 10:25:41 - 下載成功。項目數量: 1，平均速度: 52.126
[I] 2016/05/07 午後 10:25:41 - 下載取消。
[I] 2016/05/07 午後 10:25:41 - 角色ID: 10020450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:25:41 - 刷新角色圖片下載進度。總進度: 7%，待下載: 45，下載中: 2，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 10:25:41 - 下載取消。
[I] 2016/05/07 午後 10:25:41 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/07 午後 10:25:42 - 下載取消。
[I] 2016/05/07 午後 10:25:42 - 角色ID: 10020550, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:25:42 - 刷新角色圖片下載進度。總進度: 9%，待下載: 45，下載中: 1，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 10:25:42 - 下載取消。
[I] 2016/05/07 午後 10:25:42 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:25:42 - 下載取消。
[I] 2016/05/07 午後 10:25:42 - 角色ID: 10020630, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:25:42 - 刷新角色圖片下載進度。總進度: 11%，待下載: 45，下載中: 0，已下載: 6，下載失敗: 0
[I] 2016/05/07 午後 10:25:42 - 下載取消。
[I] 2016/05/07 午後 10:25:42 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:26:32 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:26:32 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 10:26:32 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 10:26:32 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 10:26:32 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 10:26:32 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 角色ID: 10020240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:26:33 - 刷新角色圖片下載進度。總進度: 1%，待下載: 47，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 角色ID: 10020130, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:26:33 - 刷新角色圖片下載進度。總進度: 3%，待下載: 47，下載中: 2，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 角色ID: 10020350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:26:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 47，下載中: 1，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 角色ID: 10020450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:26:33 - 刷新角色圖片下載進度。總進度: 7%，待下載: 47，下載中: 0，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 10:26:33 - 下載取消。
[I] 2016/05/07 午後 10:26:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:26:35 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:26:35 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 10:26:35 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 10:26:35 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 10:26:35 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 10:26:35 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 10:26:35 - 下載取消。
[I] 2016/05/07 午後 10:26:35 - 角色ID: 10020130, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:26:35 - 刷新角色圖片下載進度。總進度: 1%，待下載: 47，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:26:35 - 下載取消。
[I] 2016/05/07 午後 10:26:35 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:26:35 - 下載取消。
[I] 2016/05/07 午後 10:26:35 - 角色ID: 10020240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:26:35 - 刷新角色圖片下載進度。總進度: 3%，待下載: 47，下載中: 2，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:26:35 - 下載取消。
[I] 2016/05/07 午後 10:26:35 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:26:36 - 下載取消。
[I] 2016/05/07 午後 10:26:36 - 角色ID: 10020350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:26:36 - 刷新角色圖片下載進度。總進度: 5%，待下載: 47，下載中: 1，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:26:36 - 下載取消。
[I] 2016/05/07 午後 10:26:36 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:26:36 - 下載取消。
[I] 2016/05/07 午後 10:26:36 - 角色ID: 10020450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:26:36 - 刷新角色圖片下載進度。總進度: 7%，待下載: 47，下載中: 0，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 10:26:36 - 下載取消。
[I] 2016/05/07 午後 10:26:36 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:28:26 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:28:26 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 10:28:26 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 10:28:26 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 10:28:26 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 10:28:26 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 10:28:27 - 下載取消。
[I] 2016/05/07 午後 10:28:37 - 角色ID: 10020130, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:28:37 - 刷新角色圖片下載進度。總進度: 1%，待下載: 47，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:28:37 - 下載取消。
[I] 2016/05/07 午後 10:28:37 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:28:37 - 下載取消。
[I] 2016/05/07 午後 10:28:37 - 下載取消。
[I] 2016/05/07 午後 10:28:37 - 下載取消。
[I] 2016/05/07 午後 10:28:37 - 下載取消。
[I] 2016/05/07 午後 10:28:37 - 下載取消。
[I] 2016/05/07 午後 10:28:37 - 下載取消。
[I] 2016/05/07 午後 10:28:37 - 下載取消。
[I] 2016/05/07 午後 10:28:39 - 角色ID: 10020240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:28:39 - 刷新角色圖片下載進度。總進度: 3%，待下載: 47，下載中: 2，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:28:39 - 下載取消。
[I] 2016/05/07 午後 10:28:39 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:28:39 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 角色ID: 10020350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:28:40 - 刷新角色圖片下載進度。總進度: 5%，待下載: 47，下載中: 1，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:40 - 下載取消。
[I] 2016/05/07 午後 10:28:41 - 角色ID: 10020450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:28:41 - 刷新角色圖片下載進度。總進度: 7%，待下載: 47，下載中: 0，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 10:28:41 - 下載取消。
[I] 2016/05/07 午後 10:28:41 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:32:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:32:13 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 10:32:14 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 10:32:14 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 10:32:14 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 10:32:14 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 10:32:14 - 下載取消。
[I] 2016/05/07 午後 10:32:14 - 下載取消。
[I] 2016/05/07 午後 10:32:14 - 下載取消。
[I] 2016/05/07 午後 10:32:15 - 下載取消。
[I] 2016/05/07 午後 10:32:15 - 下載取消。
[I] 2016/05/07 午後 10:32:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:32:29 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 10:32:29 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 10:32:29 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 10:32:30 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 10:32:30 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 10:32:34 - 角色ID: 10020240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:32:34 - 建立角色圖片下載器，角色ID: 10020550
[I] 2016/05/07 午後 10:32:34 - 刷新角色圖片下載進度。總進度: 1%，待下載: 46，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:32:34 - 下載成功。項目數量: 1，平均速度: 46.9108
[I] 2016/05/07 午後 10:32:34 - 角色ID: 10020130, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:32:34 - 建立角色圖片下載器，角色ID: 10020630
[I] 2016/05/07 午後 10:32:34 - 刷新角色圖片下載進度。總進度: 3%，待下載: 45，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:32:34 - 下載成功。項目數量: 1，平均速度: 13.1072
[I] 2016/05/07 午後 10:32:34 - 角色ID: 10020450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:32:34 - 建立角色圖片下載器，角色ID: 10020750
[I] 2016/05/07 午後 10:32:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 44，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:32:34 - 下載成功。項目數量: 1，平均速度: 84.894
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
[I] 2016/05/07 午後 10:32:36 - 下載取消。
