﻿建立時間: 2016/05/07 午後 08:46:06

程式版本號: 0.1.5971.37381 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 08:46:07 - 應用程式檢查更新中...
[S] 2016/05/07 午後 08:46:07 - 應用程式檢查更新中...
[I] 2016/05/07 午後 08:46:09 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 08:46:09 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 08:46:09 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 08:46:09 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 08:46:09 - 就緒。
[S] 2016/05/07 午後 08:46:09 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 08:46:10 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 08:46:10 - 讀取資料中......
[S] 2016/05/07 午後 08:46:11 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 08:46:11 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 08:46:11 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 08:46:11 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 08:46:11 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 08:46:11 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 08:46:11 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 08:46:13 - 資料讀取完畢。
[S] 2016/05/07 午後 08:46:13 - 資料預載完成。
[S] 2016/05/07 午後 08:46:34 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 08:46:34 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 08:46:37 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 08:46:37 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 08:46:38 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為006
[S] 2016/05/07 午後 08:46:39 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:006
[S] 2016/05/07 午後 08:46:39 - 狀態代碼 0xF0002002  已新增指定的角色到下載清單中。
[I] 2016/05/07 午後 08:46:40 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:46:40 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:46:40 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:46:41 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:46:41 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:46:41 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:46:41 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:07 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:07 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:07 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:07 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:07 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:07 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:07 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:09 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:09 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:09 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:10 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:10 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:10 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:10 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:10 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:11 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:11 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:11 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:11 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:11 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:11 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:11 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:11 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:11 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:12 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:12 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:12 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:12 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:12 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:12 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:12 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:13 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:13 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:13 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:13 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:13 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:13 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:13 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:13 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:13 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:14 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:14 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:14 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:14 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:14 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:14 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:14 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:14 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:15 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:15 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:15 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:15 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:15 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:47:16 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:47:16 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:47:17 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:47:17 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:47:17 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:17 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:47:17 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:48:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:48:36 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:48:36 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:49:16 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:49:16 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:16 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:16 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:49:20 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:49:20 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:49:20 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:49:20 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:20 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:20 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:21 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:49:21 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:49:21 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:49:21 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:49:21 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:21 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:21 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:49:22 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:49:22 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:49:22 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:49:22 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:22 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:22 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:49:23 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:49:23 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:49:23 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:49:23 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:23 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:23 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:24 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:49:24 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:49:24 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:49:24 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:49:24 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:24 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:24 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:25 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:49:25 - 建立角色圖片下載器，角色ID: 10060140
[S] 2016/05/07 午後 08:49:25 - 開始下載角色圖片。角色總量: 1
[I] 2016/05/07 午後 08:49:25 - 角色ID: 10060140, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:49:25 - 角色全部下載完成。角色總數: 1，下載成功: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:25 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:25 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 08:49:28 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 08:49:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 20，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:49:29 - 建立角色圖片下載器，角色ID: 10060140
[I] 2016/05/07 午後 08:49:29 - 建立角色圖片下載器，角色ID: 10060250
[I] 2016/05/07 午後 08:49:29 - 建立角色圖片下載器，角色ID: 10060330
[I] 2016/05/07 午後 08:49:29 - 建立角色圖片下載器，角色ID: 10060350
[S] 2016/05/07 午後 08:49:29 - 開始下載角色圖片。角色總量: 20
[I] 2016/05/07 午後 08:49:29 - 角色ID: 10060140, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:29 - 建立角色圖片下載器，角色ID: 10060450
[I] 2016/05/07 午後 08:49:29 - 刷新角色圖片下載進度。總進度: 5%，待下載: 15，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:49:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:29 - 角色ID: 10060350, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:30 - 建立角色圖片下載器，角色ID: 10060540
[I] 2016/05/07 午後 08:49:30 - 刷新角色圖片下載進度。總進度: 10%，待下載: 14，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 08:49:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:30 - 角色ID: 10060250, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:30 - 建立角色圖片下載器，角色ID: 10060560
[I] 2016/05/07 午後 08:49:30 - 刷新角色圖片下載進度。總進度: 15%，待下載: 13，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 08:49:30 - 下載成功。項目數量: 1，平均速度: 18.5384
[I] 2016/05/07 午後 08:49:30 - 角色ID: 10060450, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:30 - 建立角色圖片下載器，角色ID: 10060740
[I] 2016/05/07 午後 08:49:30 - 刷新角色圖片下載進度。總進度: 20%，待下載: 12，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 08:49:30 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:31 - 角色ID: 10060330, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:31 - 建立角色圖片下載器，角色ID: 10060860
[I] 2016/05/07 午後 08:49:31 - 刷新角色圖片下載進度。總進度: 25%，待下載: 11，下載中: 4，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 08:49:31 - 下載成功。項目數量: 1，平均速度: 2.7608
[I] 2016/05/07 午後 08:49:31 - 角色ID: 10060540, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:31 - 建立角色圖片下載器，角色ID: 10060960
[I] 2016/05/07 午後 08:49:31 - 刷新角色圖片下載進度。總進度: 30%，待下載: 10，下載中: 4，已下載: 6，下載失敗: 0
[I] 2016/05/07 午後 08:49:31 - 下載成功。項目數量: 1，平均速度: 23.4988
[I] 2016/05/07 午後 08:49:31 - 角色ID: 10060560, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:31 - 建立角色圖片下載器，角色ID: 10061060
[I] 2016/05/07 午後 08:49:31 - 刷新角色圖片下載進度。總進度: 35%，待下載: 9，下載中: 4，已下載: 7，下載失敗: 0
[I] 2016/05/07 午後 08:49:31 - 下載成功。項目數量: 1，平均速度: 16.6552
[I] 2016/05/07 午後 08:49:31 - 角色ID: 10060740, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:31 - 建立角色圖片下載器，角色ID: 10061160
[I] 2016/05/07 午後 08:49:31 - 刷新角色圖片下載進度。總進度: 40%，待下載: 8，下載中: 4，已下載: 8，下載失敗: 0
[I] 2016/05/07 午後 08:49:31 - 下載成功。項目數量: 1，平均速度: 21.8604
[I] 2016/05/07 午後 08:49:31 - 角色ID: 10060860, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:31 - 建立角色圖片下載器，角色ID: 20060150
[I] 2016/05/07 午後 08:49:31 - 刷新角色圖片下載進度。總進度: 45%，待下載: 7，下載中: 4，已下載: 9，下載失敗: 0
[I] 2016/05/07 午後 08:49:31 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:31 - 角色ID: 10060960, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:32 - 建立角色圖片下載器，角色ID: 20060250
[I] 2016/05/07 午後 08:49:32 - 刷新角色圖片下載進度。總進度: 50%，待下載: 6，下載中: 4，已下載: 10，下載失敗: 0
[I] 2016/05/07 午後 08:49:32 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:32 - 角色ID: 10061160, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:32 - 建立角色圖片下載器，角色ID: 20060350
[I] 2016/05/07 午後 08:49:32 - 刷新角色圖片下載進度。總進度: 55%，待下載: 5，下載中: 4，已下載: 11，下載失敗: 0
[I] 2016/05/07 午後 08:49:32 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:32 - 角色ID: 10061060, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:32 - 建立角色圖片下載器，角色ID: 20060430
[I] 2016/05/07 午後 08:49:32 - 刷新角色圖片下載進度。總進度: 60%，待下載: 4，下載中: 4，已下載: 12，下載失敗: 0
[I] 2016/05/07 午後 08:49:32 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:32 - 角色ID: 20060250, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:32 - 建立角色圖片下載器，角色ID: 20060560
[I] 2016/05/07 午後 08:49:32 - 刷新角色圖片下載進度。總進度: 65%，待下載: 3，下載中: 4，已下載: 13，下載失敗: 0
[I] 2016/05/07 午後 08:49:32 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:32 - 角色ID: 20060150, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:32 - 建立角色圖片下載器，角色ID: 20060660
[I] 2016/05/07 午後 08:49:32 - 刷新角色圖片下載進度。總進度: 70%，待下載: 2，下載中: 4，已下載: 14，下載失敗: 0
[I] 2016/05/07 午後 08:49:32 - 下載成功。項目數量: 1，平均速度: 18.5836
[I] 2016/05/07 午後 08:49:33 - 角色ID: 20060350, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:33 - 建立角色圖片下載器，角色ID: 20060760
[I] 2016/05/07 午後 08:49:33 - 刷新角色圖片下載進度。總進度: 75%，待下載: 1，下載中: 4，已下載: 15，下載失敗: 0
[I] 2016/05/07 午後 08:49:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:33 - 角色ID: 20060430, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:33 - 建立角色圖片下載器，角色ID: 20061060
[I] 2016/05/07 午後 08:49:33 - 刷新角色圖片下載進度。總進度: 80%，待下載: 0，下載中: 4，已下載: 16，下載失敗: 0
[I] 2016/05/07 午後 08:49:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:33 - 角色ID: 20060560, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:33 - 刷新角色圖片下載進度。總進度: 85%，待下載: 0，下載中: 3，已下載: 17，下載失敗: 0
[I] 2016/05/07 午後 08:49:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:33 - 角色ID: 20060660, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:33 - 刷新角色圖片下載進度。總進度: 90%，待下載: 0，下載中: 2，已下載: 18，下載失敗: 0
[I] 2016/05/07 午後 08:49:33 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:34 - 角色ID: 20061060, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:49:34 - 刷新角色圖片下載進度。總進度: 95%，待下載: 0，下載中: 1，已下載: 19，下載失敗: 0
[I] 2016/05/07 午後 08:49:34 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:49:34 - 角色ID: 20060760, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:49:34 - 角色全部下載完成。角色總數: 20，下載成功: 20，下載失敗: 0
[I] 2016/05/07 午後 08:49:34 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 20，下載失敗: 0
[I] 2016/05/07 午後 08:49:34 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:50:27 - 刷新角色圖片下載進度。總進度: 0%，待下載: 20，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:50:27 - 建立角色圖片下載器，角色ID: 10060140
[I] 2016/05/07 午後 08:50:27 - 建立角色圖片下載器，角色ID: 10060250
[I] 2016/05/07 午後 08:50:27 - 建立角色圖片下載器，角色ID: 10060330
[I] 2016/05/07 午後 08:50:27 - 建立角色圖片下載器，角色ID: 10060350
[S] 2016/05/07 午後 08:50:27 - 開始下載角色圖片。角色總量: 20
[I] 2016/05/07 午後 08:50:27 - 角色ID: 10060140, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:50:27 - 建立角色圖片下載器，角色ID: 10060450
[I] 2016/05/07 午後 08:51:41 - 刷新角色圖片下載進度。總進度: 5%，待下載: 15，下載中: 4，已下載: 1，下載失敗: 0
