﻿建立時間: 2016/05/07 午後 10:49:47

程式版本號: 0.1.5971.41092 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 10:49:48 - 應用程式檢查更新中...
[S] 2016/05/07 午後 10:49:48 - 應用程式檢查更新中...
[I] 2016/05/07 午後 10:49:48 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 10:49:48 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 10:49:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:49:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:49:49 - 就緒。
[S] 2016/05/07 午後 10:49:49 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 10:49:49 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 10:49:49 - 讀取資料中......
[S] 2016/05/07 午後 10:49:50 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:49:50 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:49:50 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:49:50 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 10:49:50 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 10:49:50 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:49:50 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:49:52 - 資料讀取完畢。
[S] 2016/05/07 午後 10:49:53 - 資料預載完成。
[S] 2016/05/07 午後 10:49:55 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 10:49:55 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 10:49:57 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 10:49:57 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 10:49:58 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為001
[S] 2016/05/07 午後 10:49:59 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:001
[S] 2016/05/07 午後 10:49:59 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 10:50:00 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:50:01 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 10:50:01 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 10:50:01 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 10:50:01 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 10:50:01 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 10:50:02 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:50:02 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 10:50:02 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:50:02 - 下載成功。項目數量: 1，平均速度: 20.6964
[I] 2016/05/07 午後 10:50:02 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:50:02 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 10:50:02 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:50:02 - 下載成功。項目數量: 1，平均速度: 15.2464
[I] 2016/05/07 午後 10:50:03 - 角色ID: 10010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:50:03 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 10:50:03 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:50:03 - 下載成功。項目數量: 1，平均速度: 32.4648
[I] 2016/05/07 午後 10:50:04 - 角色ID: 10010650, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:50:04 - 建立角色圖片下載器，角色ID: 10010950
[I] 2016/05/07 午後 10:50:04 - 刷新角色圖片下載進度。總進度: 10%，待下載: 29，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 10:50:04 - 下載成功。項目數量: 1，平均速度: 84.8936
[I] 2016/05/07 午後 10:50:05 - 角色ID: 10010850, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:50:05 - 建立角色圖片下載器，角色ID: 10011050
[I] 2016/05/07 午後 10:50:05 - 刷新角色圖片下載進度。總進度: 13%，待下載: 28，下載中: 4，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 10:50:05 - 下載成功。項目數量: 1，平均速度: 71.7864
[I] 2016/05/07 午後 10:50:05 - 下載取消。
[I] 2016/05/07 午後 10:50:05 - 角色ID: 10010950, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:50:05 - 刷新角色圖片下載進度。總進度: 13%，待下載: 29，下載中: 3，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 10:50:05 - 下載取消。
[I] 2016/05/07 午後 10:50:05 - 角色ID: 10010550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:50:05 - 刷新角色圖片下載進度。總進度: 13%，待下載: 30，下載中: 2，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 10:50:06 - 下載取消。
[I] 2016/05/07 午後 10:50:06 - 角色ID: 10011050, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:50:06 - 刷新角色圖片下載進度。總進度: 13%，待下載: 31，下載中: 1，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 10:50:06 - 下載取消。
[I] 2016/05/07 午後 10:50:06 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:50:06 - 刷新角色圖片下載進度。總進度: 13%，待下載: 32，下載中: 0，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 10:50:28 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:50:28 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 10:50:28 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 10:50:28 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 10:50:28 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 10:50:28 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 10:50:30 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:50:30 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 10:50:30 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:50:30 - 下載成功。項目數量: 1，平均速度: 10.6656
[I] 2016/05/07 午後 10:50:30 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:50:30 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 10:50:30 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:50:30 - 下載成功。項目數量: 1，平均速度: 39.0188
[I] 2016/05/07 午後 10:50:32 - 下載取消。
[I] 2016/05/07 午後 10:50:32 - 角色ID: 10010550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:50:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 32，下載中: 3，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:50:32 - 下載取消。
[I] 2016/05/07 午後 10:50:32 - 角色ID: 10010450, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:50:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 33，下載中: 2，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:50:32 - 下載取消。
[I] 2016/05/07 午後 10:50:32 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:50:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 34，下載中: 1，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:50:33 - 下載取消。
[I] 2016/05/07 午後 10:50:33 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:50:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 35，下載中: 0，已下載: 2，下載失敗: 0
