﻿建立時間: 2016/05/07 午後 11:26:10

程式版本號: 0.1.5971.42184 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:26:11 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:26:11 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:26:12 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:26:12 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:26:12 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:26:12 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:26:13 - 就緒。
[S] 2016/05/07 午後 11:26:13 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:26:13 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:26:13 - 讀取資料中......
[S] 2016/05/07 午後 11:26:14 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:26:14 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 11:26:14 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:26:15 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 11:26:15 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:26:15 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:26:15 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:26:16 - 資料讀取完畢。
[S] 2016/05/07 午後 11:26:17 - 資料預載完成。
[S] 2016/05/07 午後 11:26:18 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:26:18 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:26:18 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:26:18 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:26:19 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為002
[S] 2016/05/07 午後 11:26:20 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:002
[S] 2016/05/07 午後 11:26:21 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:26:22 - 刷新角色圖片下載進度。總進度: 0%，待下載: 51，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:26:22 - 建立角色圖片下載器，角色ID: 10020130
[I] 2016/05/07 午後 11:26:22 - 建立角色圖片下載器，角色ID: 10020240
[I] 2016/05/07 午後 11:26:22 - 建立角色圖片下載器，角色ID: 10020350
[I] 2016/05/07 午後 11:26:22 - 建立角色圖片下載器，角色ID: 10020450
[S] 2016/05/07 午後 11:26:22 - 開始下載角色圖片。角色總量: 51
[I] 2016/05/07 午後 11:26:23 - 角色ID: 10020130, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:26:23 - 建立角色圖片下載器，角色ID: 10020550
[I] 2016/05/07 午後 11:26:23 - 刷新角色圖片下載進度。總進度: 1%，待下載: 46，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:26:23 - 下載成功。項目數量: 1，平均速度: 32.4652
[I] 2016/05/07 午後 11:26:24 - 下載取消。
[I] 2016/05/07 午後 11:26:24 - 角色ID: 10020240, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:26:24 - 刷新角色圖片下載進度。總進度: 1%，待下載: 47，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:26:24 - 下載取消。
[I] 2016/05/07 午後 11:26:24 - 角色ID: 10020350, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:26:24 - 刷新角色圖片下載進度。總進度: 1%，待下載: 48，下載中: 2，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:26:24 - 下載取消。
[I] 2016/05/07 午後 11:26:24 - 角色ID: 10020550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:26:24 - 刷新角色圖片下載進度。總進度: 1%，待下載: 49，下載中: 1，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:26:25 - 下載取消。
[I] 2016/05/07 午後 11:26:25 - 角色ID: 10020450, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:26:25 - 刷新角色圖片下載進度。總進度: 1%，待下載: 50，下載中: 0，已下載: 1，下載失敗: 0
[S] 2016/05/07 午後 11:26:25 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
