﻿建立時間: 2016/05/07 午後 11:32:01

程式版本號: 0.1.5971.42359 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:32:02 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:32:02 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:32:03 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:32:03 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:32:03 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:32:03 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:32:03 - 就緒。
[S] 2016/05/07 午後 11:32:03 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:32:03 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:32:03 - 讀取資料中......
[S] 2016/05/07 午後 11:32:05 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:32:05 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:32:05 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:32:05 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 11:32:05 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:32:05 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:32:05 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:32:06 - 資料讀取完畢。
[S] 2016/05/07 午後 11:32:07 - 資料預載完成。
[S] 2016/05/07 午後 11:32:08 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:32:08 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:32:09 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:32:09 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:32:10 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為001
[S] 2016/05/07 午後 11:32:10 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:001
[S] 2016/05/07 午後 11:32:11 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:32:12 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:32:12 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:32:12 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:32:12 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:32:12 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:32:12 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:32:13 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:32:13 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 11:32:13 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:32:13 - 下載成功。項目數量: 1，平均速度: 25.912
[I] 2016/05/07 午後 11:32:13 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:32:13 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 11:32:13 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:32:13 - 下載成功。項目數量: 1，平均速度: 39.0188
[I] 2016/05/07 午後 11:32:14 - 角色ID: 10010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:32:14 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 11:32:14 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:32:14 - 下載成功。項目數量: 1，平均速度: 19.358
[I] 2016/05/07 午後 11:32:14 - 下載取消。
[I] 2016/05/07 午後 11:32:14 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:32:14 - 刷新角色圖片下載進度。總進度: 8%，待下載: 31，下載中: 3，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:32:14 - 下載取消。
[I] 2016/05/07 午後 11:32:14 - 角色ID: 10010550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:32:14 - 刷新角色圖片下載進度。總進度: 8%，待下載: 32，下載中: 2，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:32:15 - 下載取消。
[I] 2016/05/07 午後 11:32:15 - 角色ID: 10010850, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:32:15 - 刷新角色圖片下載進度。總進度: 8%，待下載: 33，下載中: 1，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:32:15 - 下載取消。
[I] 2016/05/07 午後 11:32:15 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:32:15 - 刷新角色圖片下載進度。總進度: 8%，待下載: 34，下載中: 0，已下載: 3，下載失敗: 0
[S] 2016/05/07 午後 11:32:15 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:32:16 - 開啟已下載的檔案: D:\Multimedia\Downloads/Character Pictures Download/10010350 - 【孤独の攻略組】キリト.png
[E] 2016/05/07 午後 11:32:22 - 發生錯誤。 System.ComponentModel.Win32Exception 錯誤代碼 0x00002007\n\n利用雙擊角色將角色新增至下載清單時發生錯誤。
