﻿建立時間: 2016/05/07 午後 08:52:01

程式版本號: 0.1.5971.37559 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 08:52:02 - 應用程式檢查更新中...
[S] 2016/05/07 午後 08:52:02 - 應用程式檢查更新中...
[I] 2016/05/07 午後 08:52:04 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 08:52:04 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 08:52:04 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 08:52:04 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 08:52:05 - 就緒。
[S] 2016/05/07 午後 08:52:05 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 08:52:05 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 08:52:05 - 讀取資料中......
[I] 2016/05/07 午後 08:52:07 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 08:52:07 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 08:52:07 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 08:52:08 - 資料讀取完畢。
[S] 2016/05/07 午後 08:52:09 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 08:52:09 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 08:52:09 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 08:52:09 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 08:52:09 - 資料預載完成。
[S] 2016/05/07 午後 08:52:16 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 08:52:16 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 08:52:17 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 08:52:17 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 08:52:17 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為005
[S] 2016/05/07 午後 08:52:18 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:005
[S] 2016/05/07 午後 08:52:19 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 08:52:20 - 刷新角色圖片下載進度。總進度: 0%，待下載: 26，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 08:52:20 - 建立角色圖片下載器，角色ID: 10050140
[I] 2016/05/07 午後 08:52:20 - 建立角色圖片下載器，角色ID: 10050240
[I] 2016/05/07 午後 08:52:20 - 建立角色圖片下載器，角色ID: 10050350
[I] 2016/05/07 午後 08:52:20 - 建立角色圖片下載器，角色ID: 10050450
[S] 2016/05/07 午後 08:52:20 - 開始下載角色圖片。角色總量: 26
[I] 2016/05/07 午後 08:52:21 - 角色ID: 10050240, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:21 - 建立角色圖片下載器，角色ID: 10050540
[I] 2016/05/07 午後 08:52:21 - 刷新角色圖片下載進度。總進度: 3%，待下載: 21，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 08:52:21 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:52:21 - 角色ID: 10050140, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:21 - 建立角色圖片下載器，角色ID: 10050650
[I] 2016/05/07 午後 08:52:21 - 刷新角色圖片下載進度。總進度: 7%，待下載: 20，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 08:52:21 - 下載成功。項目數量: 1，平均速度: 18.0676
[I] 2016/05/07 午後 08:52:22 - 角色ID: 10050450, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:22 - 建立角色圖片下載器，角色ID: 10050750
[I] 2016/05/07 午後 08:52:22 - 刷新角色圖片下載進度。總進度: 11%，待下載: 19，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 08:52:22 - 下載成功。項目數量: 1，平均速度: 21.8604
[I] 2016/05/07 午後 08:52:22 - 角色ID: 10050350, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:22 - 建立角色圖片下載器，角色ID: 10050860
[I] 2016/05/07 午後 08:52:22 - 刷新角色圖片下載進度。總進度: 15%，待下載: 18，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 08:52:22 - 下載成功。項目數量: 1，平均速度: 15.868
[I] 2016/05/07 午後 08:52:22 - 角色ID: 10050540, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:22 - 建立角色圖片下載器，角色ID: 10050950
[I] 2016/05/07 午後 08:52:22 - 刷新角色圖片下載進度。總進度: 19%，待下載: 17，下載中: 4，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 08:52:22 - 下載成功。項目數量: 1，平均速度: 1.6384
[I] 2016/05/07 午後 08:52:23 - 角色ID: 10050650, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:23 - 建立角色圖片下載器，角色ID: 10051060
[I] 2016/05/07 午後 08:52:23 - 刷新角色圖片下載進度。總進度: 23%，待下載: 16，下載中: 4，已下載: 6，下載失敗: 0
[I] 2016/05/07 午後 08:52:23 - 下載成功。項目數量: 1，平均速度: 24.576
[I] 2016/05/07 午後 08:52:23 - 角色ID: 10050750, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:23 - 建立角色圖片下載器，角色ID: 10051160
[I] 2016/05/07 午後 08:52:23 - 刷新角色圖片下載進度。總進度: 26%，待下載: 15，下載中: 4，已下載: 7，下載失敗: 0
[I] 2016/05/07 午後 08:52:23 - 下載成功。項目數量: 1，平均速度: 12.5912
[I] 2016/05/07 午後 08:52:24 - 角色ID: 10050950, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:24 - 建立角色圖片下載器，角色ID: 10051260
[I] 2016/05/07 午後 08:52:24 - 刷新角色圖片下載進度。總進度: 30%，待下載: 14，下載中: 4，已下載: 8，下載失敗: 0
[I] 2016/05/07 午後 08:52:24 - 下載成功。項目數量: 1，平均速度: 25.1824
[I] 2016/05/07 午後 08:52:24 - 角色ID: 10050860, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:24 - 建立角色圖片下載器，角色ID: 10051360
[I] 2016/05/07 午後 08:52:24 - 刷新角色圖片下載進度。總進度: 34%，待下載: 13，下載中: 4，已下載: 9，下載失敗: 0
[I] 2016/05/07 午後 08:52:24 - 下載成功。項目數量: 1，平均速度: 27.3368
[I] 2016/05/07 午後 08:52:24 - 角色ID: 10051060, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:24 - 建立角色圖片下載器，角色ID: 10051460
[I] 2016/05/07 午後 08:52:24 - 刷新角色圖片下載進度。總進度: 38%，待下載: 12，下載中: 4，已下載: 10，下載失敗: 0
[I] 2016/05/07 午後 08:52:24 - 下載成功。項目數量: 1，平均速度: 22.9376
[I] 2016/05/07 午後 08:52:24 - 角色ID: 10051160, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:24 - 建立角色圖片下載器，角色ID: 10051560
[I] 2016/05/07 午後 08:52:24 - 刷新角色圖片下載進度。總進度: 42%，待下載: 11，下載中: 4，已下載: 11，下載失敗: 0
[I] 2016/05/07 午後 08:52:24 - 下載成功。項目數量: 1，平均速度: 14.7456
[I] 2016/05/07 午後 08:52:25 - 角色ID: 10051360, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:25 - 建立角色圖片下載器，角色ID: 20050150
[I] 2016/05/07 午後 08:52:25 - 刷新角色圖片下載進度。總進度: 46%，待下載: 10，下載中: 4，已下載: 12，下載失敗: 0
[I] 2016/05/07 午後 08:52:25 - 下載成功。項目數量: 1，平均速度: 15.868
[I] 2016/05/07 午後 08:52:25 - 角色ID: 10051260, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:25 - 建立角色圖片下載器，角色ID: 20050250
[I] 2016/05/07 午後 08:52:25 - 刷新角色圖片下載進度。總進度: 50%，待下載: 9，下載中: 4，已下載: 13，下載失敗: 0
[I] 2016/05/07 午後 08:52:25 - 下載成功。項目數量: 1，平均速度: 12.0752
[I] 2016/05/07 午後 08:52:26 - 角色ID: 10051560, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:26 - 建立角色圖片下載器，角色ID: 20050350
[I] 2016/05/07 午後 08:52:26 - 刷新角色圖片下載進度。總進度: 53%，待下載: 8，下載中: 4，已下載: 14，下載失敗: 0
[I] 2016/05/07 午後 08:52:26 - 下載成功。項目數量: 1，平均速度: 17.5064
[I] 2016/05/07 午後 08:52:26 - 角色ID: 10051460, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:26 - 建立角色圖片下載器，角色ID: 20050450
[I] 2016/05/07 午後 08:52:26 - 刷新角色圖片下載進度。總進度: 57%，待下載: 7，下載中: 4，已下載: 15，下載失敗: 0
[I] 2016/05/07 午後 08:52:26 - 下載成功。項目數量: 1，平均速度: 13.1072
[I] 2016/05/07 午後 08:52:27 - 角色ID: 20050250, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:27 - 建立角色圖片下載器，角色ID: 20050560
[I] 2016/05/07 午後 08:52:27 - 刷新角色圖片下載進度。總進度: 61%，待下載: 6，下載中: 4，已下載: 16，下載失敗: 0
[I] 2016/05/07 午後 08:52:27 - 下載成功。項目數量: 1，平均速度: 6.5536
[I] 2016/05/07 午後 08:52:27 - 角色ID: 20050150, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:27 - 建立角色圖片下載器，角色ID: 20050660
[I] 2016/05/07 午後 08:52:27 - 刷新角色圖片下載進度。總進度: 65%，待下載: 5，下載中: 4，已下載: 17，下載失敗: 0
[I] 2016/05/07 午後 08:52:27 - 下載成功。項目數量: 1，平均速度: 13.1072
[I] 2016/05/07 午後 08:52:27 - 角色ID: 20050450, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:27 - 建立角色圖片下載器，角色ID: 20050730
[I] 2016/05/07 午後 08:52:27 - 刷新角色圖片下載進度。總進度: 69%，待下載: 4，下載中: 4，已下載: 18，下載失敗: 0
[I] 2016/05/07 午後 08:52:27 - 下載成功。項目數量: 1，平均速度: 2.1996
[I] 2016/05/07 午後 08:52:27 - 角色ID: 20050350, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:27 - 建立角色圖片下載器，角色ID: 20050860
[I] 2016/05/07 午後 08:52:27 - 刷新角色圖片下載進度。總進度: 73%，待下載: 3，下載中: 4，已下載: 19，下載失敗: 0
[I] 2016/05/07 午後 08:52:27 - 下載成功。項目數量: 1，平均速度: 1.6384
[I] 2016/05/07 午後 08:52:28 - 角色ID: 20050560, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:28 - 建立角色圖片下載器，角色ID: 20050960
[I] 2016/05/07 午後 08:52:28 - 刷新角色圖片下載進度。總進度: 76%，待下載: 2，下載中: 4，已下載: 20，下載失敗: 0
[I] 2016/05/07 午後 08:52:28 - 下載成功。項目數量: 1，平均速度: 27.898
[I] 2016/05/07 午後 08:52:28 - 角色ID: 20050660, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:28 - 建立角色圖片下載器，角色ID: 20051060
[I] 2016/05/07 午後 08:52:28 - 刷新角色圖片下載進度。總進度: 80%，待下載: 1，下載中: 4，已下載: 21，下載失敗: 0
[I] 2016/05/07 午後 08:52:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:52:28 - 角色ID: 20050730, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:28 - 建立角色圖片下載器，角色ID: 20051260
[I] 2016/05/07 午後 08:52:28 - 刷新角色圖片下載進度。總進度: 84%，待下載: 0，下載中: 4，已下載: 22，下載失敗: 0
[I] 2016/05/07 午後 08:52:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:52:28 - 角色ID: 20050860, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:28 - 刷新角色圖片下載進度。總進度: 88%，待下載: 0，下載中: 3，已下載: 23，下載失敗: 0
[I] 2016/05/07 午後 08:52:28 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:52:29 - 角色ID: 20051060, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:29 - 刷新角色圖片下載進度。總進度: 92%，待下載: 0，下載中: 2，已下載: 24，下載失敗: 0
[I] 2016/05/07 午後 08:52:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:52:29 - 角色ID: 20050960, 下載結果: 下載成功！
[I] 2016/05/07 午後 08:52:29 - 刷新角色圖片下載進度。總進度: 96%，待下載: 0，下載中: 1，已下載: 25，下載失敗: 0
[I] 2016/05/07 午後 08:52:29 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 08:52:29 - 角色ID: 20051260, 下載結果: 下載成功！
[S] 2016/05/07 午後 08:52:29 - 角色全部下載完成。角色總數: 26，下載成功: 26，下載失敗: 0
[I] 2016/05/07 午後 08:52:29 - 刷新角色圖片下載進度。總進度: 100%，待下載: 0，下載中: 0，已下載: 26，下載失敗: 0
[I] 2016/05/07 午後 08:52:29 - 下載成功。項目數量: 1，平均速度: 22.4216
