﻿建立時間: 2016/05/08 午前 12:35:13

程式版本號: 0.1.5972.1055 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/08 午前 12:35:14 - 應用程式檢查更新中...
[S] 2016/05/08 午前 12:35:14 - 應用程式檢查更新中...
[I] 2016/05/08 午前 12:35:15 - csv資源檔檢查更新中...
[S] 2016/05/08 午前 12:35:15 - csv資源檔檢查更新中...
[I] 2016/05/08 午前 12:35:15 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 12:35:15 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 12:35:16 - 就緒。
[S] 2016/05/08 午前 12:35:16 - 找不到csv檔案。請重新選擇。
[S] 2016/05/08 午前 12:35:17 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/08 午前 12:35:17 - 讀取資料中......
[S] 2016/05/08 午前 12:35:17 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 12:35:17 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 12:35:17 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 12:35:18 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/08 午前 12:35:18 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/08 午前 12:35:18 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 12:35:18 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 12:35:20 - 資料讀取完畢。
[S] 2016/05/08 午前 12:35:20 - 資料預載完成。
[S] 2016/05/08 午前 12:35:25 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 12:35:25 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 12:35:28 - 要求顯示角色資料，角色ID: 21240350
[E] 2016/05/08 午前 12:35:28 - 發生錯誤。 System.IndexOutOfRangeException 錯誤代碼 0x00013005\n\n顯示角色基本資料時發生錯誤。
