﻿建立時間: 2016/05/09 午前 11:05:36

程式版本號: 1.0.5973.19967 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/09 午前 11:05:37 - 應用程式檢查更新中...
[S] 2016/05/09 午前 11:05:37 - 應用程式檢查更新中...
[S] 2016/05/09 午前 11:05:37 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 11:05:39 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 11:05:39 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 11:05:39 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 11:05:39 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 11:05:39 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 11:05:39 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 11:05:39 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 11:05:39 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 11:05:39 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/09 午前 11:05:39 - 就緒。
[S] 2016/05/09 午前 11:05:39 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午前 11:05:40 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午前 11:05:40 - 讀取資料中......
[S] 2016/05/09 午前 11:05:42 - 資料讀取完畢。
[S] 2016/05/09 午前 11:05:43 - 資料預載完成。
