﻿建立時間: 2016/05/07 午後 11:17:48

程式版本號: 0.1.5971.41932 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:17:50 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:17:50 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:17:50 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:17:50 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:17:50 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:17:50 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:17:50 - 就緒。
[S] 2016/05/07 午後 11:17:50 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:17:51 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:17:51 - 讀取資料中......
[S] 2016/05/07 午後 11:17:51 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:17:51 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 11:17:51 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:17:51 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:17:51 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:17:52 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 11:17:52 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:17:54 - 資料讀取完畢。
[S] 2016/05/07 午後 11:17:54 - 資料預載完成。
[S] 2016/05/07 午後 11:17:55 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:17:55 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:17:57 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:17:57 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:17:58 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為007
[S] 2016/05/07 午後 11:17:59 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:007
[S] 2016/05/07 午後 11:17:59 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:18:00 - 刷新角色圖片下載進度。總進度: 0%，待下載: 5，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:18:00 - 建立角色圖片下載器，角色ID: 10070130
[I] 2016/05/07 午後 11:18:00 - 建立角色圖片下載器，角色ID: 10070240
[I] 2016/05/07 午後 11:18:00 - 建立角色圖片下載器，角色ID: 10070350
[I] 2016/05/07 午後 11:18:00 - 建立角色圖片下載器，角色ID: 10070460
[S] 2016/05/07 午後 11:18:00 - 開始下載角色圖片。角色總量: 5
[I] 2016/05/07 午後 11:18:01 - 角色ID: 10070130, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:18:01 - 建立角色圖片下載器，角色ID: 10070540
[I] 2016/05/07 午後 11:18:01 - 刷新角色圖片下載進度。總進度: 20%，待下載: 0，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:18:01 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/07 午後 11:18:02 - 角色ID: 10070240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:18:02 - 刷新角色圖片下載進度。總進度: 40%，待下載: 0，下載中: 3，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:18:02 - 下載成功。項目數量: 1，平均速度: 32.4652
[I] 2016/05/07 午後 11:18:02 - 角色ID: 10070350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:18:02 - 刷新角色圖片下載進度。總進度: 60%，待下載: 0，下載中: 2，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:18:02 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 11:18:03 - 下載取消。
[I] 2016/05/07 午後 11:18:03 - 下載取消。
[I] 2016/05/07 午後 11:18:03 - 下載取消。
[I] 2016/05/07 午後 11:18:07 - 下載取消。
[I] 2016/05/07 午後 11:18:07 - 下載取消。
[I] 2016/05/07 午後 11:18:07 - 下載取消。
[I] 2016/05/07 午後 11:18:07 - 下載取消。
[I] 2016/05/07 午後 11:18:07 - 下載取消。
[I] 2016/05/07 午後 11:18:07 - 下載取消。
[I] 2016/05/07 午後 11:18:07 - 下載取消。
[S] 2016/05/07 午後 11:18:23 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:18:23 - 刷新角色圖片下載進度。總進度: 0%，待下載: 5，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:18:23 - 建立角色圖片下載器，角色ID: 10070130
[I] 2016/05/07 午後 11:18:23 - 建立角色圖片下載器，角色ID: 10070240
[I] 2016/05/07 午後 11:18:23 - 建立角色圖片下載器，角色ID: 10070350
[I] 2016/05/07 午後 11:18:23 - 建立角色圖片下載器，角色ID: 10070460
[S] 2016/05/07 午後 11:18:23 - 開始下載角色圖片。角色總量: 5
[I] 2016/05/07 午後 11:18:25 - 角色ID: 10070130, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:18:25 - 建立角色圖片下載器，角色ID: 10070540
[I] 2016/05/07 午後 11:18:25 - 刷新角色圖片下載進度。總進度: 20%，待下載: 0，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:18:25 - 下載成功。項目數量: 1，平均速度: 19.6608
[I] 2016/05/07 午後 11:18:25 - 角色ID: 10070240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:18:25 - 刷新角色圖片下載進度。總進度: 40%，待下載: 0，下載中: 3，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:18:25 - 下載成功。項目數量: 1，平均速度: 8.6928
[I] 2016/05/07 午後 11:18:26 - 下載取消。
[I] 2016/05/07 午後 11:18:26 - 下載取消。
[I] 2016/05/07 午後 11:18:26 - 下載取消。
