﻿建立時間: 2016/05/07 午後 11:01:09

程式版本號: 0.1.5971.41433 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 11:01:11 - 應用程式檢查更新中...
[S] 2016/05/07 午後 11:01:11 - 應用程式檢查更新中...
[I] 2016/05/07 午後 11:01:11 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 11:01:11 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 11:01:11 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:01:11 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 11:01:11 - 就緒。
[S] 2016/05/07 午後 11:01:11 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 11:01:12 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 11:01:12 - 讀取資料中......
[S] 2016/05/07 午後 11:01:13 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:01:13 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 11:01:13 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:01:13 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 11:01:13 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 11:01:13 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 11:01:13 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 11:01:16 - 資料讀取完畢。
[S] 2016/05/07 午後 11:01:16 - 資料預載完成。
[S] 2016/05/07 午後 11:01:29 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:01:29 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:01:30 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:01:30 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:01:31 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為001
[S] 2016/05/07 午後 11:01:31 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:001
[S] 2016/05/07 午後 11:01:32 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:01:33 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:01:33 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:01:33 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:01:33 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:01:33 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:01:33 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:01:34 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:01:34 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 11:01:34 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:01:34 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/07 午後 11:01:34 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:01:34 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 11:01:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:01:34 - 下載成功。項目數量: 1，平均速度: 16.35
[I] 2016/05/07 午後 11:01:36 - 角色ID: 10010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:01:36 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 11:01:36 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:01:36 - 下載成功。項目數量: 1，平均速度: 45.572
[I] 2016/05/07 午後 11:01:37 - 角色ID: 10010550, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:01:37 - 建立角色圖片下載器，角色ID: 10010950
[I] 2016/05/07 午後 11:01:37 - 刷新角色圖片下載進度。總進度: 10%，待下載: 29，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:01:37 - 下載成功。項目數量: 1，平均速度: 52.4288
[I] 2016/05/07 午後 11:01:39 - 下載取消。
[I] 2016/05/07 午後 11:01:39 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:01:39 - 刷新角色圖片下載進度。總進度: 10%，待下載: 30，下載中: 3，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:01:39 - 下載取消。
[I] 2016/05/07 午後 11:01:39 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:01:39 - 刷新角色圖片下載進度。總進度: 10%，待下載: 31，下載中: 2，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:01:40 - 下載取消。
[I] 2016/05/07 午後 11:01:40 - 角色ID: 10010850, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:01:40 - 刷新角色圖片下載進度。總進度: 10%，待下載: 32，下載中: 1，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:01:40 - 下載取消。
[I] 2016/05/07 午後 11:01:40 - 角色ID: 10010950, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:01:40 - 刷新角色圖片下載進度。總進度: 10%，待下載: 33，下載中: 0，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:02:51 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:02:51 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:02:51 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:02:51 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:02:51 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:02:51 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:02:53 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:02:53 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 11:02:53 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:02:53 - 下載成功。項目數量: 1，平均速度: 39.0188
[I] 2016/05/07 午後 11:02:53 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:02:53 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 11:02:53 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:02:53 - 下載成功。項目數量: 1，平均速度: 19.3584
[I] 2016/05/07 午後 11:02:54 - 角色ID: 10010550, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:02:54 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 11:02:54 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:02:54 - 下載成功。項目數量: 1，平均速度: 71.7868
[I] 2016/05/07 午後 11:02:55 - 下載取消。
[I] 2016/05/07 午後 11:02:55 - 角色ID: 10010450, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:02:55 - 刷新角色圖片下載進度。總進度: 8%，待下載: 31，下載中: 3，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:02:56 - 下載取消。
[I] 2016/05/07 午後 11:02:56 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:02:56 - 刷新角色圖片下載進度。總進度: 8%，待下載: 32，下載中: 2，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:02:56 - 下載取消。
[I] 2016/05/07 午後 11:03:00 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:03:00 - 刷新角色圖片下載進度。總進度: 8%，待下載: 32，下載中: 2，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:03:00 - 下載取消。
[I] 2016/05/07 午後 11:03:00 - 角色ID: 10010850, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:03:00 - 刷新角色圖片下載進度。總進度: 8%，待下載: 33，下載中: 1，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:03:00 - 下載取消。
[I] 2016/05/07 午後 11:03:00 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:03:00 - 刷新角色圖片下載進度。總進度: 8%，待下載: 34，下載中: 0，已下載: 3，下載失敗: 0
[S] 2016/05/07 午後 11:03:00 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
[I] 2016/05/07 午後 11:03:57 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:03:57 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:03:57 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:03:57 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:03:57 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:03:57 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:03:57 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:03:57 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 11:03:57 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:03:57 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:03:57 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:03:57 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 11:03:57 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:03:57 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:03:58 - 角色ID: 10010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:03:58 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 11:03:58 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:03:58 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:03:58 - 角色ID: 10010650, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:03:58 - 建立角色圖片下載器，角色ID: 10010950
[I] 2016/05/07 午後 11:03:58 - 刷新角色圖片下載進度。總進度: 10%，待下載: 29，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 11:03:58 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:03:58 - 角色ID: 10010550, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:03:58 - 建立角色圖片下載器，角色ID: 10011050
[I] 2016/05/07 午後 11:03:58 - 刷新角色圖片下載進度。總進度: 13%，待下載: 28，下載中: 4，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 11:03:58 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 11:03:59 - 下載取消。
[I] 2016/05/07 午後 11:03:59 - 角色ID: 10010850, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:03:59 - 刷新角色圖片下載進度。總進度: 13%，待下載: 29，下載中: 3，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 11:03:59 - 下載取消。
[I] 2016/05/07 午後 11:03:59 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:03:59 - 刷新角色圖片下載進度。總進度: 13%，待下載: 30，下載中: 2，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 11:03:59 - 下載取消。
[I] 2016/05/07 午後 11:04:01 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:04:01 - 刷新角色圖片下載進度。總進度: 13%，待下載: 30，下載中: 2，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 11:04:01 - 下載取消。
[I] 2016/05/07 午後 11:04:01 - 角色ID: 10010950, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:04:01 - 刷新角色圖片下載進度。總進度: 13%，待下載: 31，下載中: 1，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 11:04:01 - 下載取消。
[I] 2016/05/07 午後 11:04:01 - 角色ID: 10011050, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:04:01 - 刷新角色圖片下載進度。總進度: 13%，待下載: 32，下載中: 0，已下載: 5，下載失敗: 0
[S] 2016/05/07 午後 11:04:01 - 狀態代碼 0xF000200C  已取消角色下載作業。未完成下載的圖片將刪除，已下載完畢的圖片將會續留。
