﻿建立時間: 2016/05/09 午前 08:49:11

程式版本號: 1.0.5973.15874 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/09 午前 08:49:12 - 應用程式檢查更新中...
[S] 2016/05/09 午前 08:49:12 - 應用程式檢查更新中...
[S] 2016/05/09 午前 08:49:12 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 08:49:14 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 08:49:14 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 08:49:14 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 08:49:14 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 08:49:15 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 08:49:15 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 08:49:15 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 08:49:15 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 08:49:15 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/09 午前 08:49:15 - 就緒。
[S] 2016/05/09 午前 08:49:15 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午前 08:49:15 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午前 08:49:16 - 讀取資料中......
[S] 2016/05/09 午前 08:49:18 - 資料讀取完畢。
[S] 2016/05/09 午前 08:49:18 - 資料預載完成。
[S] 2016/05/09 午前 08:52:43 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/09 午前 08:52:43 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/09 午前 08:52:43 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/09 午前 08:52:43 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/09 午前 08:52:44 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為008
[S] 2016/05/09 午前 08:52:45 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:008
[S] 2016/05/09 午前 08:52:46 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/09 午前 08:52:46 - 刷新角色圖片下載進度。總進度: 0%，待下載: 1，下載中: 0，已下載: 0，下載失敗: 0
[E] 2016/05/09 午前 08:52:46 - 發生錯誤。 System.NullReferenceException 錯誤代碼 0x0000200D\n\n收到更新的資訊並輸出時發生錯誤。
