﻿建立時間: 2016/05/07 午後 09:41:00

程式版本號: 0.1.5971.39029 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 09:41:01 - 應用程式檢查更新中...
[S] 2016/05/07 午後 09:41:01 - 應用程式檢查更新中...
[I] 2016/05/07 午後 09:41:03 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 09:41:03 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 09:41:03 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 09:41:03 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 09:41:03 - 就緒。
[S] 2016/05/07 午後 09:41:03 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 09:41:04 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 09:41:04 - 讀取資料中......
[S] 2016/05/07 午後 09:41:05 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:41:05 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 09:41:05 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:41:05 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 09:41:05 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 09:41:05 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 09:41:05 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 09:41:07 - 資料讀取完畢。
[S] 2016/05/07 午後 09:41:07 - 資料預載完成。
[S] 2016/05/07 午後 09:41:31 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 09:41:31 - 前往頁面: SAOCR Data Manager - 檔案下載
[S] 2016/05/07 午後 09:41:33 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/07 午後 09:41:33 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/07 午後 09:41:34 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/07 午後 09:41:34 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/07 午後 09:41:39 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/07 午後 09:41:39 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/07 午後 09:41:53 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/07 午後 09:41:53 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
