﻿建立時間: 2016/05/07 午後 10:59:47

程式版本號: 0.1.5971.41393 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 10:59:48 - 應用程式檢查更新中...
[S] 2016/05/07 午後 10:59:48 - 應用程式檢查更新中...
[I] 2016/05/07 午後 10:59:48 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 10:59:48 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 10:59:48 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:59:49 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:59:49 - 就緒。
[S] 2016/05/07 午後 10:59:49 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 10:59:49 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 10:59:49 - 讀取資料中......
[S] 2016/05/07 午後 10:59:50 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:59:50 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:59:50 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:59:50 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/07 午後 10:59:50 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:59:50 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/07 午後 10:59:50 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 10:59:52 - 資料讀取完畢。
[S] 2016/05/07 午後 10:59:53 - 資料預載完成。
[S] 2016/05/07 午後 11:00:01 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 11:00:01 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 11:00:02 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 11:00:02 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 11:00:03 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為001
[S] 2016/05/07 午後 11:00:04 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:001
[S] 2016/05/07 午後 11:00:06 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 11:00:06 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 11:00:06 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 11:00:06 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 11:00:06 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 11:00:06 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 11:00:06 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 11:00:07 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:00:07 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 11:00:07 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 11:00:07 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 11:00:08 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:00:08 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 11:00:08 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 11:00:08 - 下載成功。項目數量: 1，平均速度: 28.3536
[I] 2016/05/07 午後 11:00:08 - 角色ID: 10010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 11:00:08 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 11:00:08 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:00:08 - 下載成功。項目數量: 1，平均速度: 25.9112
[I] 2016/05/07 午後 11:00:09 - 下載取消。
[I] 2016/05/07 午後 11:00:09 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 11:00:09 - 刷新角色圖片下載進度。總進度: 8%，待下載: 31，下載中: 3，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 11:00:09 - 下載取消。
