﻿建立時間: 2016/05/07 午後 10:36:12

程式版本號: 0.1.5971.40685 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 10:36:13 - 應用程式檢查更新中...
[S] 2016/05/07 午後 10:36:13 - 應用程式檢查更新中...
[I] 2016/05/07 午後 10:36:15 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 10:36:15 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 10:36:15 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:36:15 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:36:16 - 就緒。
[S] 2016/05/07 午後 10:36:16 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 10:36:16 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 10:36:16 - 讀取資料中......
[S] 2016/05/07 午後 10:36:17 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:36:17 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:36:17 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:36:17 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 10:36:17 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 10:36:18 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:36:18 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:36:19 - 資料讀取完畢。
[S] 2016/05/07 午後 10:36:19 - 資料預載完成。
[S] 2016/05/07 午後 10:36:20 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 10:36:20 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 10:36:21 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 10:36:21 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 10:36:22 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為006
[S] 2016/05/07 午後 10:36:23 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:006
[S] 2016/05/07 午後 10:36:23 - 狀態代碼 0xF0002002  已新增指定的角色到下載清單中。
[S] 2016/05/07 午後 10:36:24 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 10:36:29 - 刷新角色圖片下載進度。總進度: 0%，待下載: 20，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:36:29 - 建立角色圖片下載器，角色ID: 10060140
[I] 2016/05/07 午後 10:36:29 - 建立角色圖片下載器，角色ID: 10060250
[I] 2016/05/07 午後 10:36:29 - 建立角色圖片下載器，角色ID: 10060330
[I] 2016/05/07 午後 10:36:29 - 建立角色圖片下載器，角色ID: 10060350
[S] 2016/05/07 午後 10:36:29 - 開始下載角色圖片。角色總量: 20
[I] 2016/05/07 午後 10:36:31 - 角色ID: 10060140, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:36:31 - 建立角色圖片下載器，角色ID: 10060450
[I] 2016/05/07 午後 10:36:31 - 刷新角色圖片下載進度。總進度: 5%，待下載: 15，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:31 - 下載成功。項目數量: 1，平均速度: 25.9116
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:32 - 下載取消。
[I] 2016/05/07 午後 10:36:32 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:32 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:33 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:33 - 下載取消。
[I] 2016/05/07 午後 10:36:33 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:34 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:34 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:34 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
[I] 2016/05/07 午後 10:36:35 - 角色ID: 10060250, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:36:35 - 刷新角色圖片下載進度。總進度: 5%，待下載: 16，下載中: 3，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:36:35 - 下載取消。
