﻿建立時間: 2016/05/09 午後 02:26:13

程式版本號: 1.0.5973.25985 Main Release

啟動時網路狀態: True
----------------------
[I] 2016/05/09 午後 02:26:15 - 應用程式檢查更新中...
[S] 2016/05/09 午後 02:26:16 - 應用程式檢查更新中...
[I] 2016/05/09 午後 02:26:18 - csv資源檔檢查更新中...
[S] 2016/05/09 午後 02:26:19 - csv資源檔檢查更新中...
[I] 2016/05/09 午後 02:26:19 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午後 02:26:19 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午後 02:26:19 - 就緒。
[S] 2016/05/09 午後 02:26:19 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午後 02:26:19 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午後 02:26:19 - 讀取資料中......
[S] 2016/05/09 午後 02:26:19 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/09 午後 02:26:19 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/09 午後 02:26:19 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/09 午後 02:26:20 - 應用程式檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/09 午後 02:26:20 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/09 午後 02:26:20 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/09 午後 02:26:20 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/09 午後 02:26:23 - 資料讀取完畢。
[S] 2016/05/09 午後 02:26:23 - 資料預載完成。
[S] 2016/05/09 午後 02:26:31 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/05/09 午後 02:26:31 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/05/09 午後 02:26:32 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/09 午後 02:26:32 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/09 午後 02:26:33 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/09 午後 02:26:33 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/09 午後 02:26:34 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/09 午後 02:26:34 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/09 午後 02:26:34 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/09 午後 02:26:34 - 前往頁面: SAOCR Data Manager - 經驗計算器
[S] 2016/05/09 午後 02:26:35 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/09 午後 02:26:35 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/09 午後 02:26:35 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/05/09 午後 02:26:35 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/05/09 午後 02:26:36 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/09 午後 02:26:36 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/09 午後 02:26:37 - 狀態代碼 0xF0000000  切換頁面到: 經驗計算器
[I] 2016/05/09 午後 02:26:37 - 前往頁面: SAOCR Data Manager - 經驗計算器
[S] 2016/05/09 午後 02:26:38 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/09 午後 02:26:38 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/09 午後 02:26:38 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/05/09 午後 02:26:38 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/05/09 午後 02:26:40 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/09 午後 02:26:40 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/09 午後 02:26:41 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/09 午後 02:26:41 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/09 午後 02:26:44 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/05/09 午後 02:26:44 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/05/09 午後 02:26:45 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/09 午後 02:26:45 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/09 午後 02:26:46 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/09 午後 02:26:46 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/09 午後 02:26:49 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/05/09 午後 02:26:49 - 前往頁面: SAOCR Data Manager - csv內容一覽
[S] 2016/05/09 午後 02:26:50 - 狀態代碼 0xF0000000  切換頁面到: 首頁
[I] 2016/05/09 午後 02:26:50 - 前往頁面: SAOCR Data Manager - 首頁
[S] 2016/05/09 午後 02:26:50 - 狀態代碼 0xF0000000  切換頁面到: 設定
[I] 2016/05/09 午後 02:26:50 - 前往頁面: SAOCR Data Manager - 設定
[S] 2016/05/09 午後 02:26:53 - 狀態代碼 0xF0000000  切換頁面到: csv內容一覽
[I] 2016/05/09 午後 02:26:53 - 前往頁面: SAOCR Data Manager - csv內容一覽
