﻿建立時間: 2016/05/08 午前 01:31:06

程式版本號: 0.1.5972.2731 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/08 午前 01:31:07 - 應用程式檢查更新中...
[S] 2016/05/08 午前 01:31:07 - 應用程式檢查更新中...
[I] 2016/05/08 午前 01:31:07 - csv資源檔檢查更新中...
[S] 2016/05/08 午前 01:31:07 - csv資源檔檢查更新中...
[I] 2016/05/08 午前 01:31:07 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:31:07 - 程式內部資源檔檢查更新中...
[S] 2016/05/08 午前 01:31:08 - 就緒。
[S] 2016/05/08 午前 01:31:08 - 找不到csv檔案。請重新選擇。
[S] 2016/05/08 午前 01:31:08 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/08 午前 01:31:08 - 讀取資料中......
[S] 2016/05/08 午前 01:31:09 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:31:09 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[S] 2016/05/08 午前 01:31:09 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:31:09 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/08 午前 01:31:10 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/08 午前 01:31:10 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[I] 2016/05/08 午前 01:31:10 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/08 午前 01:31:12 - 資料讀取完畢。
[S] 2016/05/08 午前 01:31:12 - 資料預載完成。
[S] 2016/05/08 午前 01:32:02 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:32:02 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/08 午前 01:32:07 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/05/08 午前 01:32:07 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/05/08 午前 01:32:09 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:32:09 - 開始輸出HTML，角色ID: 20061060
[I] 2016/05/08 午前 01:33:37 - HTML輸出完畢，角色ID:20061060
[I] 2016/05/08 午前 01:44:41 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:44:43 - HTML輸出完畢，角色ID:20061060
[I] 2016/05/08 午前 01:44:53 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:44:54 - HTML輸出完畢，角色ID:20061060
[I] 2016/05/08 午前 01:44:56 - 要求顯示角色資料，角色ID: 20520760
[S] 2016/05/08 午前 01:44:56 - 顯示角色資料，角色ID: 20520760，角色名稱: 【パステルイノセンス】シノン
[I] 2016/05/08 午前 01:44:57 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/05/08 午前 01:44:58 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/05/08 午前 01:44:58 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:44:58 - 開始輸出HTML，角色ID: 20061060
[I] 2016/05/08 午前 01:46:33 - HTML輸出完畢，角色ID:20061060
[I] 2016/05/08 午前 01:46:34 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:46:36 - HTML輸出完畢，角色ID:20061060
[I] 2016/05/08 午前 01:46:37 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/05/08 午前 01:46:37 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/05/08 午前 01:46:38 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/05/08 午前 01:46:38 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/05/08 午前 01:46:38 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:46:38 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:46:40 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:46:40 - 開始輸出HTML，角色ID: 20061060
[I] 2016/05/08 午前 01:47:00 - HTML輸出完畢，角色ID:20061060
[I] 2016/05/08 午前 01:47:51 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/05/08 午前 01:47:51 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
[I] 2016/05/08 午前 01:47:52 - 要求顯示角色資料，角色ID: 20061060
[S] 2016/05/08 午前 01:47:52 - 顯示角色資料，角色ID: 20061060，角色名稱: 【仔猫の所縁】リズベット
[I] 2016/05/08 午前 01:47:54 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:47:54 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:47:55 - 角色名稱已複製。角色ID: 20061060
[I] 2016/05/08 午前 01:47:55 - 開始輸出HTML，角色ID: 20061060
[I] 2016/05/08 午前 01:47:56 - HTML輸出中斷，角色ID:20061060
[E] 2016/05/08 午前 01:47:57 - 發生錯誤。 System.FormatException 錯誤代碼 0x00019008\n\n輸出角色的HTML時發生錯誤。
