﻿建立時間: 2016/05/07 午後 08:55:54

程式版本號: 0.1.5971.37676 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 08:55:55 - 應用程式檢查更新中...
[S] 2016/05/07 午後 08:55:55 - 應用程式檢查更新中...
[I] 2016/05/07 午後 08:55:57 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 08:55:57 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 08:55:57 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 08:55:57 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 08:55:57 - 就緒。
[S] 2016/05/07 午後 08:55:57 - 找不到csv檔案。請重新選擇。
