﻿建立時間: 2016/05/09 午前 10:47:01

程式版本號: 1.0.5973.18996 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/09 午前 10:47:02 - 應用程式檢查更新中...
[S] 2016/05/09 午前 10:47:02 - 應用程式檢查更新中...
[S] 2016/05/09 午前 10:47:02 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 10:47:03 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 10:47:03 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 10:47:03 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 10:47:03 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 10:47:03 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 10:47:03 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 10:47:03 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 10:47:03 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 10:47:03 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/09 午前 10:47:03 - 就緒。
[S] 2016/05/09 午前 10:47:03 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午前 10:47:04 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午前 10:47:04 - 讀取資料中......
[S] 2016/05/09 午前 10:47:06 - 資料讀取完畢。
