﻿建立時間: 2016/05/07 午後 10:56:32

程式版本號: 0.1.5971.41295 First Alpha Test Build

啟動時網路狀態: True
----------------------
[I] 2016/05/07 午後 10:56:34 - 應用程式檢查更新中...
[S] 2016/05/07 午後 10:56:34 - 應用程式檢查更新中...
[I] 2016/05/07 午後 10:56:34 - csv資源檔檢查更新中...
[S] 2016/05/07 午後 10:56:34 - csv資源檔檢查更新中...
[I] 2016/05/07 午後 10:56:34 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:56:34 - 程式內部資源檔檢查更新中...
[S] 2016/05/07 午後 10:56:34 - 就緒。
[S] 2016/05/07 午後 10:56:34 - 找不到csv檔案。請重新選擇。
[S] 2016/05/07 午後 10:56:35 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/07 午後 10:56:35 - 讀取資料中......
[S] 2016/05/07 午後 10:56:36 - csv資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:56:36 - csv資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:56:36 - 應用程式檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:56:36 - 應用程式檢查更新完成。檢查結果:有可用的更新！
[I] 2016/05/07 午後 10:56:36 - 下載成功。項目數量: 1，平均速度: 0
[S] 2016/05/07 午後 10:56:36 - 程式內部資源檔檢查更新完成。狀態: 尚未檢查。
[I] 2016/05/07 午後 10:56:36 - 程式內部資源檔檢查更新完成。檢查結果:已經是最新版本。
[S] 2016/05/07 午後 10:56:38 - 資料讀取完畢。
[S] 2016/05/07 午後 10:56:39 - 資料預載完成。
[S] 2016/05/07 午後 10:56:48 - 狀態代碼 0xF0000000  切換頁面到: 檔案下載
[I] 2016/05/07 午後 10:56:48 - 前往頁面: SAOCR Data Manager - 檔案下載
[I] 2016/05/07 午後 10:56:48 - 於檔案下載中開啟角色系代碼表。
[S] 2016/05/07 午後 10:56:48 - 狀態代碼 0xF0002000  開啟角色系代碼表。
[S] 2016/05/07 午後 10:56:49 - 狀態代碼 0xF0002001  關閉角色系代碼表。回傳的代碼為001
[S] 2016/05/07 午後 10:56:50 - 狀態代碼 0xF000200A  尋找角色。關鍵字:，星級:，角色系代碼:001
[S] 2016/05/07 午後 10:56:50 - 狀態代碼 0xF0002006  已將搜尋清單中的所有結果新增至下載清單。
[I] 2016/05/07 午後 10:56:51 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:56:51 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 10:56:51 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 10:56:51 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 10:56:51 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 10:56:51 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 10:56:53 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:56:53 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 10:56:53 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:56:53 - 下載成功。項目數量: 1，平均速度: 25.912
[I] 2016/05/07 午後 10:56:53 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:56:53 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 10:56:53 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:56:53 - 下載成功。項目數量: 1，平均速度: 19.358
[I] 2016/05/07 午後 10:56:55 - 下載取消。
[I] 2016/05/07 午後 10:56:55 - 角色ID: 10010450, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:56:55 - 刷新角色圖片下載進度。總進度: 5%，待下載: 32，下載中: 3，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:56:55 - 下載取消。
[I] 2016/05/07 午後 10:56:55 - 角色ID: 10010550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:56:55 - 刷新角色圖片下載進度。總進度: 5%，待下載: 33，下載中: 2，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:56:56 - 下載取消。
[I] 2016/05/07 午後 10:56:56 - 角色ID: 10010750, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:56:56 - 刷新角色圖片下載進度。總進度: 5%，待下載: 34，下載中: 1，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:56:56 - 下載取消。
[I] 2016/05/07 午後 10:56:56 - 角色ID: 10010650, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:56:56 - 刷新角色圖片下載進度。總進度: 5%，待下載: 35，下載中: 0，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:57:35 - 刷新角色圖片下載進度。總進度: 0%，待下載: 37，下載中: 0，已下載: 0，下載失敗: 0
[I] 2016/05/07 午後 10:57:35 - 建立角色圖片下載器，角色ID: 10010240
[I] 2016/05/07 午後 10:57:35 - 建立角色圖片下載器，角色ID: 10010350
[I] 2016/05/07 午後 10:57:35 - 建立角色圖片下載器，角色ID: 10010450
[I] 2016/05/07 午後 10:57:35 - 建立角色圖片下載器，角色ID: 10010550
[S] 2016/05/07 午後 10:57:35 - 開始下載角色圖片。角色總量: 37
[I] 2016/05/07 午後 10:57:36 - 角色ID: 10010240, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:36 - 建立角色圖片下載器，角色ID: 10010650
[I] 2016/05/07 午後 10:57:36 - 刷新角色圖片下載進度。總進度: 2%，待下載: 32，下載中: 4，已下載: 1，下載失敗: 0
[I] 2016/05/07 午後 10:57:36 - 下載成功。項目數量: 1，平均速度: 0
[I] 2016/05/07 午後 10:57:36 - 角色ID: 10010350, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:36 - 建立角色圖片下載器，角色ID: 10010750
[I] 2016/05/07 午後 10:57:36 - 刷新角色圖片下載進度。總進度: 5%，待下載: 31，下載中: 4，已下載: 2，下載失敗: 0
[I] 2016/05/07 午後 10:57:36 - 下載成功。項目數量: 1，平均速度: 15.2464
[I] 2016/05/07 午後 10:57:38 - 角色ID: 10010450, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:38 - 建立角色圖片下載器，角色ID: 10010850
[I] 2016/05/07 午後 10:57:38 - 刷新角色圖片下載進度。總進度: 8%，待下載: 30，下載中: 4，已下載: 3，下載失敗: 0
[I] 2016/05/07 午後 10:57:38 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 10:57:39 - 角色ID: 10010550, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:39 - 建立角色圖片下載器，角色ID: 10010950
[I] 2016/05/07 午後 10:57:39 - 刷新角色圖片下載進度。總進度: 10%，待下載: 29，下載中: 4，已下載: 4，下載失敗: 0
[I] 2016/05/07 午後 10:57:39 - 下載成功。項目數量: 1，平均速度: 58.9824
[I] 2016/05/07 午後 10:57:39 - 角色ID: 10010650, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:39 - 建立角色圖片下載器，角色ID: 10011050
[I] 2016/05/07 午後 10:57:39 - 刷新角色圖片下載進度。總進度: 13%，待下載: 28，下載中: 4，已下載: 5，下載失敗: 0
[I] 2016/05/07 午後 10:57:39 - 下載成功。項目數量: 1，平均速度: 76.2484
[I] 2016/05/07 午後 10:57:40 - 角色ID: 10010750, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:40 - 建立角色圖片下載器，角色ID: 10011130
[I] 2016/05/07 午後 10:57:40 - 刷新角色圖片下載進度。總進度: 16%，待下載: 27，下載中: 4，已下載: 6，下載失敗: 0
[I] 2016/05/07 午後 10:57:40 - 下載成功。項目數量: 1，平均速度: 43.5684
[I] 2016/05/07 午後 10:57:41 - 角色ID: 10010850, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:41 - 建立角色圖片下載器，角色ID: 10011260
[I] 2016/05/07 午後 10:57:41 - 刷新角色圖片下載進度。總進度: 18%，待下載: 26，下載中: 4，已下載: 7，下載失敗: 0
[I] 2016/05/07 午後 10:57:41 - 下載成功。項目數量: 1，平均速度: 60.9852
[I] 2016/05/07 午後 10:57:42 - 角色ID: 10010950, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:42 - 建立角色圖片下載器，角色ID: 10011360
[I] 2016/05/07 午後 10:57:42 - 刷新角色圖片下載進度。總進度: 21%，待下載: 25，下載中: 4，已下載: 8，下載失敗: 0
[I] 2016/05/07 午後 10:57:42 - 下載成功。項目數量: 1，平均速度: 45.5724
[I] 2016/05/07 午後 10:57:43 - 角色ID: 10011050, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:43 - 建立角色圖片下載器，角色ID: 10011460
[I] 2016/05/07 午後 10:57:43 - 刷新角色圖片下載進度。總進度: 24%，待下載: 24，下載中: 4，已下載: 9，下載失敗: 0
[I] 2016/05/07 午後 10:57:43 - 下載成功。項目數量: 1，平均速度: 71.7868
[I] 2016/05/07 午後 10:57:43 - 角色ID: 10011130, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:43 - 建立角色圖片下載器，角色ID: 10011550
[I] 2016/05/07 午後 10:57:43 - 刷新角色圖片下載進度。總進度: 27%，待下載: 23，下載中: 4，已下載: 10，下載失敗: 0
[I] 2016/05/07 午後 10:57:43 - 下載成功。項目數量: 1，平均速度: 58.6796
[I] 2016/05/07 午後 10:57:46 - 角色ID: 10011360, 下載結果: 下載成功！
[I] 2016/05/07 午後 10:57:46 - 建立角色圖片下載器，角色ID: 10011660
[I] 2016/05/07 午後 10:57:46 - 刷新角色圖片下載進度。總進度: 29%，待下載: 22，下載中: 4，已下載: 11，下載失敗: 0
[I] 2016/05/07 午後 10:57:46 - 下載成功。項目數量: 1，平均速度: 150.43
[I] 2016/05/07 午後 10:57:46 - 下載取消。
[I] 2016/05/07 午後 10:57:46 - 角色ID: 10011260, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:57:46 - 刷新角色圖片下載進度。總進度: 29%，待下載: 23，下載中: 3，已下載: 11，下載失敗: 0
[I] 2016/05/07 午後 10:57:46 - 下載取消。
[I] 2016/05/07 午後 10:57:46 - 角色ID: 10011550, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:57:46 - 刷新角色圖片下載進度。總進度: 29%，待下載: 24，下載中: 2，已下載: 11，下載失敗: 0
[I] 2016/05/07 午後 10:57:47 - 下載取消。
[I] 2016/05/07 午後 10:57:47 - 角色ID: 10011460, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:57:47 - 刷新角色圖片下載進度。總進度: 29%，待下載: 25，下載中: 1，已下載: 11，下載失敗: 0
[I] 2016/05/07 午後 10:57:47 - 下載取消。
[I] 2016/05/07 午後 10:57:47 - 角色ID: 10011660, 下載結果: 已取消下載作業。
[I] 2016/05/07 午後 10:57:47 - 刷新角色圖片下載進度。總進度: 29%，待下載: 26，下載中: 0，已下載: 11，下載失敗: 0
