﻿建立時間: 2016/05/09 午前 10:31:03

程式版本號: 1.0.5973.18915 Main Release

啟動時網路狀態: False
----------------------
[I] 2016/05/09 午前 10:31:04 - 應用程式檢查更新中...
[S] 2016/05/09 午前 10:31:04 - 應用程式檢查更新中...
[S] 2016/05/09 午前 10:31:04 - 應用程式檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 10:31:04 - 應用程式檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 10:31:04 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 10:31:04 - csv資源檔檢查更新中...
[S] 2016/05/09 午前 10:31:04 - csv資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 10:31:04 - csv資源檔檢查更新完成。檢查結果:無網路連線。
[I] 2016/05/09 午前 10:31:04 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 10:31:04 - 程式內部資源檔檢查更新中...
[S] 2016/05/09 午前 10:31:04 - 程式內部資源檔檢查更新完成。狀態: 無網路連線。
[I] 2016/05/09 午前 10:31:05 - 程式內部資源檔檢查更新完成。檢查結果:無網路連線。
[S] 2016/05/09 午前 10:31:05 - 就緒。
[S] 2016/05/09 午前 10:31:05 - 找不到csv檔案。請重新選擇。
[S] 2016/05/09 午前 10:31:05 - csv解壓縮完成。檔案位於匯入的assetbundle的目錄底下。csv路徑已自動登錄。
[S] 2016/05/09 午前 10:31:05 - 讀取資料中......
[S] 2016/05/09 午前 10:31:08 - 資料讀取完畢。
[S] 2016/05/09 午前 10:31:08 - 資料預載完成。
[S] 2016/05/09 午前 10:31:10 - 狀態代碼 0xF0000000  切換頁面到: 角色資訊(+HTML輸出)
[I] 2016/05/09 午前 10:31:10 - 前往頁面: SAOCR Data Manager - 角色資訊(+HTML輸出)
[I] 2016/05/09 午前 10:31:11 - 要求顯示角色資料，角色ID: 20661660
[S] 2016/05/09 午前 10:31:11 - 顯示角色資料，角色ID: 20661660，角色名稱: 【清新の所縁】ユウキ
