﻿[IMP]此版本為Alpha測試版，功能尚未齊全，BUG也會很多。如果不急著使用或是嘗鮮的話請先不要使用，不便之處請見諒。
[IMP]欲察看完整公告，請點選右下角按鈕，再點選檢視程式公告。
[IMP]如果發生了BUG的話，請先記住錯誤代碼和錯誤訊息，最好是截圖留存，然後FB聯絡facebook.com/RaenonXJELLYCAT。
[IMP]如果有什麼建議的話，也歡迎到上述的FB網址聯絡開發者。

[WRN]目前資源更新後有可能會發生BUG，更新前請三思，避免造成無法回朔而必須重新安裝的情況，不便之處請見諒。


[IMP]下次程式更新將會新增「統計數據」功能，該功能可以讓你查看各種資料的占比。
[IMP]比如說，目前1星角色的數量占全部角色數量的1.36%...等。

目前待開發的功能: 
錯誤資訊自動回報系統
經驗值計算器(包含主角、普通角色卡)
網站公告更新RSS接收器(開啟背景運作功能後，如果遊戲釋出的公告經過網站翻譯並且公布後，本程式將會發送通知)
角色資訊HTML頁面輸出
角色資訊多頁籤功能
單件武器、防具、飾品資訊檢視(可以顯示武器或防具於不同等級時所擁有的參數)
多件武器、防具、飾品資訊檢視(表格檢視，一次可以瀏覽多種不同的武器。同時，也會加入星級篩選功能)
武器、防具、飾品資訊HTML頁面輸出(輸出多件武器、或是指定ID的武器皆可，表格樣式會有所不同)
稱號資訊檢視和HTML輸出(會顯示套色前、套色後的稱號，和其獲得方法)
武器、防具素材需求計算器(除了顯示強化錢和強化後的參數以外，還可以選擇是否加入鍛鍊錘，計算結果也會有所不同)
角色資訊的參數種類自訂化(根據需求自訂顯示角色參數時，介面上的排序)
匯入/匯出程式設定檔案
組隊模擬器(完全的組隊模擬，可以讓使用者放上武器，並且輸入模組，以計算出場時隊伍真正的參數和戰力)

[INF]發布日期: 2016/04/24(日) PM 06:31 
[INF]發布者: RaenonX JELLYCAT